Season 02/03
Liga Portugal,Liga Portugal,6,10/7/02,H,Sporting CP,(12.),Moreirense FC,Moreirense   (16.),3:0,LW,34',2:0,Solo run,
90'+5,3:0,Header,Rui Jorge
Liga Portugal,Liga Portugal,8,10/26/02,A,Sporting CP,(4.),Boavista FC,Boavista  (9.),1:2,,88',1:2,Right-footed shot,Carlos Martins
Taca de Portugal Placard,Taca de Portugal,Fourth Round,11/24/02,H,Sporting CP,CD Estarreja,Estarreja,4:1,,67',3:0,Left-footed shot,Cesar Prates
Taca de Portugal Placard,Taca de Portugal,Fifth Round,12/18/02,H,Sporting CP,FC Oliveira do Hospital,Oliv. Hospital,8:1,,13',3:0,,
Season 03/04
Premier League,Premier League,11,11/1/03,H,Manchester United,(3.),Portsmouth FC,Portsmouth  (11.),3:0,RW,80',2:0,Direct free kick,
FA Cup,FA Cup,Fifth Round,2/14/04,H,Manchester United,Manchester City,Man City,4:2,RW,74',3:0,Right-footed shot,
Premier League,Premier League,29,3/20/04,H,Manchester United,(3.),Tottenham Hotspur,Spurs  (10.),3:0,,89',2:0,Right-footed shot,
Premier League,Premier League,32,4/10/04,A,Manchester United,(3.),Birmingham City,Birmingham  (6.),1:2,,60',1:1,Header,Ryan Giggs
Premier League,Premier League,38,5/15/04,A,Manchester United,(3.),Aston Villa,Aston Villa  (5.),0:2,,4',0:1,Right-footed shot,
FA Cup,FA Cup,Final,5/22/04,H,Manchester United,Millwall FC,Millwall,3:0,RW,44',1:0,Header,Gary Neville
Season 04/05
Premier League,Premier League,16,12/4/04,H,Manchester United,(4.),Southampton FC,Southampton  (18.),3:0,,87',3:0,Right-footed shot,Gary Neville
FA Cup,FA Cup,Third Round,1/19/05,A,Manchester United,Exeter City,Exeter City,0:2,,9',0:1,,Paul Scholes
Premier League,Premier League,24,1/22/05,H,Manchester United,(3.),Aston Villa,Aston Villa  (10.),3:1,,8',1:0,Right-footed shot,Louis Saha
Premier League,Premier League,25,2/1/05,A,Manchester United,(3.),Arsenal FC,Arsenal  (2.),2:4,RW,54',2:2,Left-footed shot,Ryan Giggs
58',2:3,Tap-in,Ryan Giggs
FA Cup,FA Cup,Fifth Round,2/19/05,A,Manchester United,Everton FC,Everton,0:2,,58',0:2,Tap-in,Paul Scholes
FA Cup,FA Cup,Sixth Round,3/12/05,A,Manchester United,Southampton FC,Southampton,0:4,,45'+1,0:2,Left-footed shot,Ruud van Nistelrooy
Premier League,Premier League,30,3/19/05,H,Manchester United,(2.),Fulham FC,Fulham  (16.),1:0,,21',1:0,Right-footed shot,Roy Keane
FA Cup,FA Cup,Semi-Finals,4/17/05,A,Manchester United,Newcastle United,Newcastle,1:4,RW,76',1:4,Right-footed shot,Ruud van Nistelrooy
Season 05/06
UEFA Champions League Qualifying,Champions League Qu.,3rd round,8/9/05,H,Manchester United,Debreceni VSC,Debrecen,3:0,,63',3:0,Right-footed shot,Paul Scholes
Premier League,Premier League,11,10/29/05,A,Manchester United,(3.),Middlesbrough FC,Middlesbrough  (13.),4:1,,90',4:1,Header,Paul Scholes
EFL Cup,EFL Cup,Round of 16,11/30/05,H,Manchester United,West Bromwich Albion,West Brom,3:1,RW,12',1:1,Penalty,
Premier League,Premier League,20,12/31/05,H,Manchester United,(2.),Bolton Wanderers,Bolton  (7.),4:1,,68',3:1,Right-footed shot,Wayne Rooney
90',4:1,Left-footed shot,Ruud van Nistelrooy
Premier League,Premier League,25,2/4/06,H,Manchester United,(2.),Fulham FC,Fulham  (13.),4:2,,14',2:0,Direct free kick,
87',4:2,Right-footed shot,
Premier League,Premier League,26,2/11/06,A,Manchester United,(2.),Portsmouth FC,Portsmouth  (19.),1:3,RW,38',0:2,Left-footed shot,
45',0:3,Right-footed shot,Wayne Rooney
EFL Cup,EFL Cup,Final,2/26/06,H,Manchester United,Wigan Athletic,Wigan,4:0,RW,59',3:0,,Louis Saha
Premier League,Premier League,28,3/6/06,A,Manchester United,(2.),Wigan Athletic,Wigan  (9.),1:2,,74',1:1,Right-footed shot,Ruud van Nistelrooy
Premier League,Premier League,38,5/7/06,H,Manchester United,(2.),Charlton Athletic,Charlton  (12.),4:0,RW,23',2:0,Left-footed shot,Ryan Giggs
Season 06/07
Premier League,Premier League,1,8/20/06,H,Manchester United,(1.),Fulham FC,Fulham  (16.),5:1,,19',4:0,,Wayne Rooney
Premier League,Premier League,6,9/23/06,A,Manchester United,(2.),Reading FC,Reading  (6.),1:1,CF,73',1:1,,John O'Shea
Premier League,Premier League,10,10/28/06,A,Manchester United,(1.),Bolton Wanderers,Bolton  (4.),0:4,,82',0:3,,Louis Saha
Premier League,Premier League,11,11/4/06,H,Manchester United,(1.),Portsmouth FC,Portsmouth  (5.),3:0,RW,10',2:0,Direct free kick,
Premier League,Premier League,15,11/29/06,H,Manchester United,(1.),Everton FC,Everton  (8.),3:0,,39',1:0,,
Premier League,Premier League,17,12/9/06,H,Manchester United,(1.),Manchester City,Man City  (11.),3:1,,84',3:1,,
Premier League,Premier League,19,12/23/06,A,Manchester United,(1.),Aston Villa,Aston Villa  (9.),0:3,,58',0:1,,
85',0:3,,Gary Neville
Premier League,Premier League,20,12/26/06,H,Manchester United,(1.),Wigan Athletic,Wigan  (16.),3:1,,47',1:0,,Paul Scholes
50',2:0,Penalty rebound,Ji-sung Park
Premier League,Premier League,21,12/30/06,H,Manchester United,(1.),Reading FC,Reading  (8.),3:2,RW,58',2:1,,Ole Gunnar Solskjaer
77',3:1,,Ryan Giggs
Premier League,Premier League,23,1/13/07,H,Manchester United,(1.),Aston Villa,Aston Villa  (13.),3:1,,34',3:0,Header,Michael Carrick
Premier League,Premier League,25,1/31/07,H,Manchester United,(1.),Watford FC,Watford  (19.),4:0,RW,12',1:0,Penalty,
Premier League,Premier League,26,2/3/07,A,Manchester United,(1.),Tottenham Hotspur,Spurs  (8.),0:4,RW,45',0:1,Penalty,
Premier League,Premier League,28,2/24/07,A,Manchester United,(1.),Fulham FC,Fulham  (14.),1:2,,88',1:2,Solo run,
FA Cup,FA Cup,Sixth Round,3/10/07,A,Manchester United,Middlesbrough FC,Middlesbrough,2:2,RW,68',2:2,Penalty,
FA Cup,FA Cup,6th round,3/19/07,H,Manchester United,Middlesbrough FC,Middlesbrough,1:0,,76',1:0,Penalty,
UEFA Champions League,Champions League,Quarter-Finals,4/10/07,H,Manchester United,AS Roma,AS Roma,7:1,RW,44',4:0,Right-footed shot,Ryan Giggs
49',5:0,Right-footed shot,Ryan Giggs
FA Cup,FA Cup,Semi-Finals,4/14/07,A,Manchester United,Watford FC,Watford,1:4,,28',1:2,Right-footed shot,Wayne Rooney
UEFA Champions League,Champions League,Semi-Finals,4/24/07,H,Manchester United,AC Milan,AC Milan,3:2,RW,5',1:0,Header,Ryan Giggs
Premier League,Premier League,37,5/5/07,A,Manchester United,(1.),Manchester City,Man City  (13.),0:1,RW,34',0:1,Penalty,
Season 07/08
UEFA Champions League,Champions League,Group Stage,9/19/07,A,Manchester United,Sporting CP,Sporting CP,0:1,RW,62',0:1,Header,Wes Brown
Premier League,Premier League,8,9/29/07,A,Manchester United,(3.),Birmingham City,Birmingham  (14.),0:1,RW,51',0:1,,
Premier League,Premier League,9,10/6/07,H,Manchester United,(3.),Wigan Athletic,Wigan  (12.),4:0,RW,59',2:0,Header,Ryan Giggs
76',3:0,Right-footed shot,Wayne Rooney
UEFA Champions League,Champions League,Group Stage,10/23/07,A,Manchester United,Dynamo Kyiv,Dynamo Kyiv,2:4,RW,41',1:3,Penalty,
68',1:4,Header,Ryan Giggs
Premier League,Premier League,12,11/3/07,A,Manchester United,(2.),Arsenal FC,Arsenal  (1.),2:2,RW,82',1:2,,Patrice Evra
UEFA Champions League,Champions League,Group Stage,11/7/07,H,Manchester United,Dynamo Kyiv,Dynamo Kyiv,4:0,RW,88',4:0,Right-footed shot,Patrice Evra
Premier League,Premier League,13,11/11/07,H,Manchester United,(2.),Blackburn Rovers,Blackburn  (6.),2:0,RW,34',1:0,Header,Ryan Giggs
35',2:0,Right-footed shot,Carlos Tevez
UEFA Champions League,Champions League,Group Stage,11/27/07,H,Manchester United,Sporting CP,Sporting CP,2:1,RW,90'+3,2:1,Direct free kick,
Premier League,Premier League,15,12/3/07,H,Manchester United,(3.),Fulham FC,Fulham  (12.),2:0,,10',1:0,Right-footed shot,Nemanja Vidic‎
58',2:0,Header,John O'Shea
Premier League,Premier League,16,12/8/07,H,Manchester United,(3.),Derby County,Derby  (20.),4:1,,90',4:1,Penalty,
Premier League,Premier League,18,12/23/07,H,Manchester United,(2.),Everton FC,Everton  (5.),2:1,RW,22',1:0,Left-footed shot,Carlos Tevez
87',2:1,Penalty,
Premier League,Premier League,19,12/26/07,A,Manchester United,(2.),Sunderland AFC,Sunderland  (18.),0:4,,45',0:3,Direct free kick,
Premier League,Premier League,20,12/29/07,A,Manchester United,(1.),West Ham United,West Ham  (10.),2:1,RW,14',0:1,Header,Ryan Giggs
FA Cup,FA Cup,Third Round,1/5/08,A,Manchester United,Aston Villa,Aston Villa,0:2,,81',0:1,Left-footed shot,Ryan Giggs
Premier League,Premier League,22,1/12/08,H,Manchester United,(2.),Newcastle United,Newcastle  (11.),6:0,RW,48',1:0,Direct free kick,
70',3:0,Right-footed shot,Carlos Tevez
88',5:0,Left-footed shot,
Premier League,Premier League,23,1/19/08,A,Manchester United,(1.),Reading FC,Reading  (13.),0:2,RW,90'+2,0:2,Right-footed shot,
FA Cup,FA Cup,Fourth Round,1/27/08,H,Manchester United,Tottenham Hotspur,Spurs,3:1,RW,69',2:1,Penalty,
88',3:1,Right-footed shot,Ryan Giggs
Premier League,Premier League,24,1/30/08,H,Manchester United,(1.),Portsmouth FC,Portsmouth  (7.),2:0,RW,10',1:0,Right-footed shot,Nani
12',2:0,Direct free kick,
Premier League,Premier League,27,2/23/08,A,Manchester United,(2.),Newcastle United,Newcastle  (13.),1:5,RW,45',0:2,Right-footed shot,Michael Carrick
56',0:3,Right-footed shot,
UEFA Champions League,Champions League,last 16,3/4/08,H,Manchester United,Olympique Lyon,Olympique Lyon,1:0,RW,41',1:0,Left-footed shot,
Premier League,Premier League,29,3/15/08,A,Manchester United,(2.),Derby County,Derby  (20.),0:1,,76',0:1,Right-footed shot,Wayne Rooney
Premier League,Premier League,30,3/19/08,H,Manchester United,(1.),Bolton Wanderers,Bolton  (17.),2:0,,8',1:0,Right-footed shot,
19',2:0,Direct free kick,
Premier League,Premier League,31,3/23/08,H,Manchester United,(1.),Liverpool FC,Liverpool  (4.),3:0,RW,79',2:0,Header,Nani
Premier League,Premier League,32,3/29/08,H,Manchester United,(1.),Aston Villa,Aston Villa  (7.),4:0,RW,16',1:0,Right-footed shot,
UEFA Champions League,Champions League,Quarter-Finals,4/1/08,A,Manchester United,AS Roma,AS Roma,0:2,RW,39',0:1,Header,Paul Scholes
Premier League,Premier League,33,4/6/08,A,Manchester United,(1.),Middlesbrough FC,Middlesbrough  (13.),2:2,RW,9',0:1,Left-footed shot,Michael Carrick
Premier League,Premier League,34,4/13/08,H,Manchester United,(1.),Arsenal FC,Arsenal  (3.),2:1,RW,53',1:1,Penalty,
Premier League,Premier League,37,5/3/08,H,Manchester United,(1.),West Ham United,West Ham  (10.),4:1,RW,3',1:0,Right-footed shot,Edwin van der Sar
24',2:0,Right-footed shot,Owen Hargreaves
Premier League,Premier League,38,5/11/08,A,Manchester United,(1.),Wigan Athletic,Wigan  (13.),0:2,RW,32',0:1,Penalty,
UEFA Champions League,Champions League,Final,5/21/08,H,Manchester United,Chelsea FC,Chelsea,6:5 on pens,LW,26',1:0,Header,Wes Brown
Season 08/09
EFL Cup,EFL Cup,Third Round,9/23/08,H,Manchester United,Middlesbrough FC,Middlesbrough,3:1,,25',1:0,Header,Ryan Giggs
Premier League,Premier League,6,9/27/08,H,Manchester United,(7.),Bolton Wanderers,Bolton  (16.),2:0,RW,59',1:0,Penalty,
Premier League,Premier League,8,10/18/08,H,Manchester United,(3.),West Bromwich Albion,West Brom  (9.),4:0,RW,69',2:0,Left-footed shot,Wayne Rooney
Premier League,Premier League,10,10/29/08,H,Manchester United,(5.),West Ham United,West Ham  (10.),2:0,RW,14',1:0,Left-footed shot,Nani
30',2:0,Right-footed shot,Dimitar Berbatov
Premier League,Premier League,11,11/1/08,H,Manchester United,(3.),Hull City,Hull City  (6.),4:3,RW,3',1:0,Left-footed shot,Dimitar Berbatov
43',3:1,Header,Nani
Premier League,Premier League,13,11/15/08,H,Manchester United,(3.),Stoke City,Stoke City  (12.),5:0,RW,3',1:0,Direct free kick,
88',5:0,Direct free kick,
FIFA Club World Cup,Club World Cup,Semi-Finals,12/18/08,A,Manchester United,Gamba Osaka,Gamba Osaka,3:5,LW,45'+1,0:2,Header,Ryan Giggs
EFL Cup,EFL Cup,Semi-Finals,1/20/09,H,Manchester United,Derby County,Derby,4:2,,89',4:1,Penalty,
Premier League,Premier League,23,1/27/09,A,Manchester United,(1.),West Bromwich Albion,West Brom  (20.),0:5,LW,65',0:4,Right-footed shot,Ryan Giggs
73',0:5,Right-footed shot,Dimitar Berbatov
Premier League,Premier League,24,1/31/09,H,Manchester United,(1.),Everton FC,Everton  (6.),1:0,LW,43',1:0,Penalty,
FA Cup,FA Cup,Fifth Round,2/15/09,A,Manchester United,Derby County,Derby,1:4,CF,68',1:3,Header,Ryan Giggs
Premier League,Premier League,26,2/21/09,H,Manchester United,(1.),Blackburn Rovers,Blackburn  (16.),2:1,,60',2:1,Direct free kick,
UEFA Champions League,Champions League,last 16,3/11/09,H,Manchester United,FC Internazionale,Inter,2:0,RW,49',2:0,Header,Wayne Rooney
Premier League,Premier League,29,3/14/09,H,Manchester United,(1.),Liverpool FC,Liverpool  (3.),1:4,RW,22',1:0,Penalty,
Premier League,Premier League,31,4/5/09,H,Manchester United,(1.),Aston Villa,Aston Villa  (5.),3:2,RW,11',1:0,Direct free kick,
80',2:2,Left-footed shot,Michael Carrick
UEFA Champions League,Champions League,Quarter-Finals,4/15/09,A,Manchester United,FC Porto,FC Porto,0:1,RW,6',0:1,Long distance kick,Anderson
Premier League,Premier League,34,4/25/09,H,Manchester United,(1.),Tottenham Hotspur,Spurs  (9.),5:2,RW,57',1:2,Penalty,
68',3:2,Header,Wayne Rooney
UEFA Champions League,Champions League,Semi-Finals,5/5/09,A,Manchester United,Arsenal FC,Arsenal,1:3,CF,11',0:2,Direct free kick,
61',0:3,Right-footed shot,Wayne Rooney
Premier League,Premier League,36,5/10/09,H,Manchester United,(1.),Manchester City,Man City  (8.),2:0,RW,17',1:0,Direct free kick,
Season 09/10
LaLiga,LaLiga,1,8/29/09,H,Real Madrid,(2.),Deportivo de La Coruña,Dep. La Coruña  (10.),3:2,RW,35',2:1,Penalty,
LaLiga,LaLiga,2,9/12/09,A,Real Madrid,(6.),RCD Espanyol Barcelona,Espanyol  (15.),0:3,,90',0:3,Right-footed shot,Guti
UEFA Champions League,Champions League,Group Stage,9/15/09,A,Real Madrid,FC Zürich,FC Zürich,2:5,CF,27',0:1,Direct free kick,
89',2:4,Direct free kick,
LaLiga,LaLiga,3,9/20/09,H,Real Madrid,(2.),Xerez CD,Xerez CD  (19.),5:0,RW,1',1:0,Right-footed shot,
75',2:0,Header,Esteban Granero
LaLiga,LaLiga,4,9/23/09,A,Real Madrid,(1.),Villarreal CF,Villarreal  (17.),0:2,CF,2',0:1,Right-footed shot,
UEFA Champions League,Champions League,Group Stage,9/30/09,H,Real Madrid,Olympique Marseille,Marseille,3:0,CF,58',1:0,Left-footed shot,Pepe
64',3:0,Right-footed shot,Karim Benzema
LaLiga,LaLiga,13,12/5/09,H,Real Madrid,(2.),UD Almería,UD Almería  (13.),4:2,CF,84',4:2,Right-footed shot,Gonzalo Higuaín
UEFA Champions League,Champions League,Group Stage,12/8/09,A,Real Madrid,Olympique Marseille,Marseille,1:3,CF,5',0:1,Direct free kick,
80',1:3,Right-footed shot,Lassana Diarra
LaLiga,LaLiga,15,12/19/09,H,Real Madrid,(2.),Real Zaragoza,Real Zaragoza  (18.),6:0,CF,50',5:0,Left-footed shot,Ezequiel Garay
LaLiga,LaLiga,19,1/24/10,H,Real Madrid,(2.),Malaga CF,Malaga CF  (16.),2:0,RW,35',1:0,Right-footed shot,Kaka
39',2:0,Right-footed shot,Guti
LaLiga,LaLiga,22,2/13/10,A,Real Madrid,(2.),Xerez CD,Xerez CD  (20.),0:3,,69',0:2,Header,Kaka
71',0:3,Left-footed shot,Kaka
LaLiga,LaLiga,23,2/21/10,H,Real Madrid,(2.),Villarreal CF,Villarreal  (9.),6:2,,18',1:0,Direct free kick,
LaLiga,LaLiga,24,2/27/10,A,Real Madrid,(2.),CD Tenerife,CD Tenerife  (19.),1:5,,78',1:4,Penalty,
LaLiga,LaLiga,25,3/6/10,H,Real Madrid,(2.),Sevilla FC,Sevilla FC  (4.),3:2,CF,59',1:2,Left-footed shot,
UEFA Champions League,Champions League,last 16,3/10/10,H,Real Madrid,Olympique Lyon,Olympique Lyon,1:1,LW,6',1:0,Left-footed shot,Guti
LaLiga,LaLiga,26,3/14/10,A,Real Madrid,(1.),Real Valladolid CF,Real Valladolid  (18.),1:4,CF,29',0:1,Direct free kick,
LaLiga,LaLiga,28,3/25/10,A,Real Madrid,(1.),Getafe CF,Getafe  (8.),2:4,,13',0:1,Direct free kick,
36',0:4,Right-footed shot,
LaLiga,LaLiga,30,4/4/10,A,Real Madrid,(1.),Racing Santander,Racing  (16.),0:2,,23',0:1,Penalty,
LaLiga,LaLiga,32,4/15/10,A,Real Madrid,(2.),UD Almería,UD Almería  (13.),1:2,,26',1:1,Left-footed shot,
LaLiga,LaLiga,33,4/18/10,H,Real Madrid,(2.),Valencia CF,Valencia  (3.),2:0,CF,77',2:0,Right-footed shot,Marcelo
LaLiga,LaLiga,35,5/2/10,H,Real Madrid,(2.),CA Osasuna,CA Osasuna  (12.),3:2,,25',1:1,Right-footed shot,
89',3:2,Header,Gonzalo Higuaín
LaLiga,LaLiga,36,5/5/10,A,Real Madrid,(2.),RCD Mallorca,RCD Mallorca  (4.),1:4,,26',1:1,Right-footed shot,Sergio Ramos
56',1:2,Right-footed shot,Sergio Ramos
71',1:3,Right-footed shot,
LaLiga,LaLiga,37,5/8/10,H,Real Madrid,(2.),Athletic Bilbao,Athletic  (8.),5:1,CF,21',1:0,Penalty,
Season 10/11
LaLiga,LaLiga,4,9/21/10,H,Real Madrid,(3.),RCD Espanyol Barcelona,Espanyol  (7.),3:0,LW,28',1:0,Penalty,
LaLiga,LaLiga,6,10/3/10,H,Real Madrid,(4.),Deportivo de La Coruña,Dep. La Coruña  (19.),6:1,LW,4',1:0,Header,Mesut Özil
89',6:1,Left-footed shot,Xabi Alonso
LaLiga,LaLiga,7,10/16/10,A,Real Madrid,(3.),Malaga CF,Malaga CF  (10.),1:4,LW,45',0:2,Right-footed shot,Mesut Özil
50',0:3,Penalty,
UEFA Champions League,Champions League,Group Stage,10/19/10,H,Real Madrid,AC Milan,AC Milan,2:0,LW,13',1:0,Direct free kick,
LaLiga,LaLiga,8,10/23/10,H,Real Madrid,(1.),Racing Santander,Racing  (16.),6:1,LW,15',2:0,Right-footed shot,Gonzalo Higuaín
26',3:0,Left-footed shot,Mesut Özil
47',4:0,Right-footed shot,angel Di María
55',5:0,Penalty,
LaLiga,LaLiga,9,10/30/10,A,Real Madrid,(1.),Hercules CF,Hercules CF  (13.),1:3,LW,82',1:2,Right-footed shot,Karim Benzema
86',1:3,Right-footed shot,Karim Benzema
Copa del Rey,Copa del Rey,4th round,11/10/10,H,Real Madrid,Real Murcia CF,Real Murcia,5:1,,76',3:0,Left-footed shot,angel Di María
LaLiga,LaLiga,12,11/20/10,H,Real Madrid,(1.),Athletic Bilbao,Athletic  (8.),5:1,LW,30',2:0,Left-footed shot,Mesut Özil
62',4:1,Direct free kick,
90'+1,5:1,Penalty,
UEFA Champions League,Champions League,Group Stage,11/23/10,A,Real Madrid,Ajax Amsterdam,Ajax,0:4,LW,70',0:3,Left-footed shot,angel Di María
81',0:4,Penalty,
LaLiga,LaLiga,14,12/4/10,H,Real Madrid,(2.),Valencia CF,Valencia  (5.),2:0,LW,72',1:0,Left-footed shot,Mesut Özil
86',2:0,Right-footed shot,
UEFA Champions League,Champions League,Group Stage,12/8/10,H,Real Madrid,AJ Auxerre,AJ Auxerre,4:0,LW,49',2:0,Right-footed shot,Marcelo
LaLiga,LaLiga,15,12/12/10,A,Real Madrid,(2.),Real Zaragoza,Real Zaragoza  (20.),1:3,LW,43',0:2,Direct free kick,
Copa del Rey,Copa del Rey,last 16,12/22/10,H,Real Madrid,Levante UD,Levante,8:0,LW,44',4:0,Right-footed shot,Karim Benzema
71',6:0,Right-footed shot,angel Di María
73',7:0,Right-footed shot,Karim Benzema
LaLiga,LaLiga,17,1/3/11,A,Real Madrid,(2.),Getafe CF,Getafe  (7.),2:3,LW,11',0:1,Penalty,
57',1:3,Right-footed shot,Karim Benzema
LaLiga,LaLiga,18,1/9/11,H,Real Madrid,(2.),Villarreal CF,Villarreal  (3.),4:2,LW,10',1:1,Right-footed shot,Mesut Özil
45',2:2,Header,Xabi Alonso
79',3:2,Left-footed shot,Kaka
Copa del Rey,Copa del Rey,Quarter-Finals,1/13/11,H,Real Madrid,Atletico de Madrid,Atletico Madrid,3:1,LW,60',2:1,Right-footed shot,Mesut Özil
Copa del Rey,Copa del Rey,Quarter-Finals,1/20/11,A,Real Madrid,Atletico de Madrid,Atletico Madrid,0:1,CF,22',0:1,Right-footed shot,Sergio Ramos
LaLiga,LaLiga,22,2/6/11,H,Real Madrid,(2.),Real Sociedad,Real Sociedad  (9.),4:1,LW,20',2:0,Left-footed shot,Kaka
42',3:0,Header,Mesut Özil
LaLiga,LaLiga,26,3/3/11,H,Real Madrid,(2.),Malaga CF,Malaga CF  (19.),7:0,LW,50',4:0,Left-footed shot,Mesut Özil
67',6:0,Penalty,
76',7:0,Right-footed shot,Sergio Canales
UEFA Champions League,Champions League,Quarter-Finals,4/5/11,H,Real Madrid,Tottenham Hotspur,Spurs,4:0,LW,87',4:0,Right-footed shot,Kaka
LaLiga,LaLiga,31,4/9/11,A,Real Madrid,(2.),Athletic Bilbao,Athletic  (5.),0:3,CF,70',0:3,Right-footed shot,Esteban Granero
UEFA Champions League,Champions League,Quarter-Finals,4/13/11,A,Real Madrid,Tottenham Hotspur,Spurs,0:1,RW,50',0:1,Right-footed shot,Sami Khedira
LaLiga,LaLiga,32,4/16/11,H,Real Madrid,(2.),FC Barcelona,Barcelona  (1.),1:1,LW,82',1:1,Penalty,
Copa del Rey,Copa del Rey,Final,4/20/11,A,Real Madrid,FC Barcelona,Barcelona,0:1 AET,CF,103',0:1,Header,angel Di María
LaLiga,LaLiga,35,5/7/11,A,Real Madrid,(2.),Sevilla FC,Sevilla FC  (6.),2:6,LW,30',0:2,Right-footed shot,Pepe
64',1:4,Right-footed shot,
70',1:5,Right-footed shot,Mesut Özil
76',1:6,Right-footed shot,Karim Benzema
LaLiga,LaLiga,36,5/10/11,H,Real Madrid,(2.),Getafe CF,Getafe  (16.),4:0,LW,23',1:0,Header,Mesut Özil
57',2:0,Left-footed shot,Mesut Özil
90'+1,4:0,Penalty,
LaLiga,LaLiga,37,5/15/11,A,Real Madrid,(2.),Villarreal CF,Villarreal  (4.),1:3,CF,22',0:2,Direct free kick,
90',1:3,Direct free kick,
LaLiga,LaLiga,38,5/21/11,H,Real Madrid,(2.),UD Almería,UD Almería  (20.),8:1,LW,4',1:0,Right-footed shot,Sergio Ramos
76',7:1,Right-footed shot,Sergio Ramos
Season 11/12
Supercopa,Supercopa,final,8/17/11,A,Real Madrid,FC Barcelona,Barcelona,3:2,LW,20',1:1,Right-footed shot,Karim Benzema
LaLiga,LaLiga,2,8/28/11,A,Real Madrid,(3.),Real Zaragoza,Real Zaragoza  (12.),0:6,LW,23',0:1,Left-footed shot,Mesut Özil
70',0:4,Right-footed shot,angel Di María
86',0:6,Right-footed shot,Kaka
LaLiga,LaLiga,3,9/10/11,H,Real Madrid,(1.),Getafe CF,Getafe  (7.),4:2,LW,59',2:1,Penalty,
LaLiga,LaLiga,6,9/24/11,H,Real Madrid,(5.),Rayo Vallecano,Rayo Vallecano  (14.),6:2,LW,39',1:1,Left-footed shot,Kaka
51',3:1,Penalty,
84',6:2,Penalty,
UEFA Champions League,Champions League,Group Stage,9/27/11,H,Real Madrid,Ajax Amsterdam,Ajax,3:0,LW,25',1:0,Right-footed shot,Karim Benzema
LaLiga,LaLiga,9,10/22/11,A,Real Madrid,(2.),Malaga CF,Malaga CF  (6.),0:4,LW,24',0:2,Left-footed shot,angel Di María
28',0:3,Right-footed shot,Xabi Alonso
38',0:4,Right-footed shot,Sergio Ramos
UEFA Champions League,Champions League,Group Stage,11/2/11,A,Real Madrid,Olympique Lyon,Olympique Lyon,0:2,LW,25',0:1,Direct free kick,
69',0:2,Penalty,
LaLiga,LaLiga,12,11/6/11,H,Real Madrid,(1.),CA Osasuna,CA Osasuna  (9.),7:1,LW,23',1:0,Header,angel Di María
55',4:1,Penalty,
58',5:1,Header,alvaro Arbeloa
LaLiga,LaLiga,13,11/19/11,A,Real Madrid,(1.),Valencia CF,Valencia  (3.),2:3,LW,79',1:3,Right-footed shot,Pepe
LaLiga,LaLiga,14,11/26/11,H,Real Madrid,(1.),Atletico de Madrid,Atletico Madrid  (7.),4:1,LW,24',1:1,Penalty,
82',4:1,Penalty,
LaLiga,LaLiga,15,12/3/11,A,Real Madrid,(1.),Sporting Gijón,Sporting Gijón  (18.),0:3,LW,65',0:2,Right-footed shot,angel Di María
Copa del Rey,Copa del Rey,4th round,12/13/11,A,Real Madrid,SD Ponferradina,Ponferradina,0:2,LW,74',0:2,Left-footed shot,Gonzalo Higuaín
LaLiga,LaLiga,17,12/17/11,A,Real Madrid,(1.),Sevilla FC,Sevilla FC  (5.),2:6,LW,10',0:1,Right-footed shot,angel Di María
41',0:3,Right-footed shot,Karim Benzema
86',1:5,Penalty,
LaLiga,LaLiga,18,1/7/12,H,Real Madrid,(1.),Granada CF,Granada CF  (14.),5:1,LW,89',5:1,Right-footed shot,
Copa del Rey,Copa del Rey,Quarter-Finals,1/18/12,H,Real Madrid,FC Barcelona,Barcelona,1:2,LW,11',1:0,Left-footed shot,Karim Benzema
LaLiga,LaLiga,1,1/22/12,H,Real Madrid,(1.),Athletic Bilbao,Athletic  (10.),4:1,LW,46',2:1,Penalty,
67',3:1,Penalty,
Copa del Rey,Copa del Rey,Quarter-Finals,1/25/12,A,Real Madrid,FC Barcelona,Barcelona,2:2,LW,68',2:1,Right-footed shot,Mesut Özil
LaLiga,LaLiga,21,1/28/12,H,Real Madrid,(1.),Real Zaragoza,Real Zaragoza  (20.),3:1,LW,48',2:1,Right-footed shot,Mesut Özil
LaLiga,LaLiga,23,2/12/12,H,Real Madrid,(1.),Levante UD,Levante  (4.),4:2,LW,45',1:1,Penalty,
50',2:1,Header,Gonzalo Higuaín
57',3:1,Right-footed shot,Fabio Coentrão
LaLiga,LaLiga,24,2/18/12,H,Real Madrid,(1.),Racing Santander,Racing  (18.),4:0,LW,6',1:0,Header,Kaka
UEFA Champions League,Champions League,last 16,2/21/12,A,Real Madrid,CSKA Moscow,CSKA Moscow,1:1,LW,28',0:1,Left-footed shot,Fabio Coentrão
LaLiga,LaLiga,25,2/26/12,A,Real Madrid,(1.),Rayo Vallecano,Rayo Vallecano  (9.),0:1,LW,53',0:1,Right-footed shot,
LaLiga,LaLiga,26,3/4/12,H,Real Madrid,(1.),RCD Espanyol Barcelona,Espanyol  (10.),5:0,LW,23',1:0,Left-footed shot,Gonzalo Higuaín
LaLiga,LaLiga,27,3/10/12,A,Real Madrid,(1.),Real Betis Balompie,Real Betis  (11.),2:3,LW,52',1:2,Left-footed shot,Marcelo
73',2:3,Left-footed shot,
UEFA Champions League,Champions League,last 16,3/14/12,H,Real Madrid,CSKA Moscow,CSKA Moscow,4:1,LW,55',2:0,Right-footed shot,Sergio Ramos
90'+4,4:1,Right-footed shot,Karim Benzema
LaLiga,LaLiga,29,3/21/12,A,Real Madrid,(1.),Villarreal CF,Villarreal  (17.),1:1,LW,61',0:1,Right-footed shot,Mesut Özil
LaLiga,LaLiga,30,3/24/12,H,Real Madrid,(1.),Real Sociedad,Real Sociedad  (15.),5:1,LW,32',2:0,Right-footed shot,Kaka
55',5:1,Right-footed shot,Gonzalo Higuaín
LaLiga,LaLiga,31,3/31/12,A,Real Madrid,(1.),CA Osasuna,CA Osasuna  (6.),1:5,LW,37',0:2,Long distance kick,Xabi Alonso
70',1:4,Direct free kick,
UEFA Champions League,Champions League,Quarter-Finals,4/4/12,H,Real Madrid,APOEL Nicosia,APOEL Nicosia,5:2,LW,26',1:0,Right-footed shot,Marcelo
75',3:1,Direct free kick,
LaLiga,LaLiga,33,4/11/12,A,Real Madrid,(1.),Atletico de Madrid,Atletico Madrid  (6.),1:4,LW,24',0:1,Direct free kick,
67',1:2,Long distance kick,
82',1:3,Penalty,
LaLiga,LaLiga,34,4/14/12,H,Real Madrid,(1.),Sporting Gijón,Sporting Gijón  (19.),3:1,LW,74',2:1,Header,angel Di María
LaLiga,LaLiga,35,4/21/12,A,Real Madrid,(1.),FC Barcelona,Barcelona  (2.),1:2,LW,73',1:2,Right-footed shot,Mesut Özil
UEFA Champions League,Champions League,Semi-Finals,4/25/12,H,Real Madrid,Bayern Munich,FC Bayern,3:4 on pens,LW,6',1:0,Penalty,
14',2:0,Right-footed shot,Mesut Özil
LaLiga,LaLiga,36,4/29/12,H,Real Madrid,(1.),Sevilla FC,Sevilla FC  (9.),3:0,LW,19',1:0,Right-footed shot,Karim Benzema
LaLiga,LaLiga,20,5/2/12,A,Real Madrid,(1.),Athletic Bilbao,Athletic  (7.),0:3,LW,49',0:3,Header,Xabi Alonso
LaLiga,LaLiga,37,5/5/12,A,Real Madrid,(1.),Granada CF,Granada CF  (15.),1:2,LW,81',1:1,Penalty,
LaLiga,LaLiga,38,5/13/12,H,Real Madrid,(1.),RCD Mallorca,RCD Mallorca  (7.),4:1,LW,18',1:0,Header,Marcelo
Season 12/13
Supercopa,Supercopa,final,8/23/12,A,Real Madrid,FC Barcelona,Barcelona,3:2,LW,55',0:1,Header,Mesut Özil
Supercopa,Supercopa,final,8/29/12,H,Real Madrid,FC Barcelona,Barcelona,2:1,LW,19',2:0,Right-footed shot,Sami Khedira
LaLiga,LaLiga,3,9/2/12,H,Real Madrid,(14.),Granada CF,Granada CF  (15.),3:0,LW,25',1:0,Right-footed shot,Jose Callejón
53',2:0,Left-footed shot,
UEFA Champions League,Champions League,Group Stage,9/18/12,H,Real Madrid,Manchester City,Man City,3:2,LW,90',3:2,Right-footed shot,Marcelo
LaLiga,LaLiga,5,9/24/12,A,Real Madrid,(12.),Rayo Vallecano,Rayo Vallecano  (6.),0:2,LW,69',0:2,Penalty,
LaLiga,LaLiga,6,9/30/12,H,Real Madrid,(7.),Deportivo de La Coruña,Dep. La Coruña  (10.),5:1,LW,23',1:1,Penalty,
44',3:1,Header,Sergio Ramos
84',5:1,Penalty,
UEFA Champions League,Champions League,Group Stage,10/3/12,A,Real Madrid,Ajax Amsterdam,Ajax,1:4,LW,42',0:1,Right-footed shot,Karim Benzema
79',1:3,Right-footed shot,Karim Benzema
81',1:4,Left-footed shot,Sami Khedira
LaLiga,LaLiga,7,10/7/12,A,Real Madrid,(6.),FC Barcelona,Barcelona  (1.),2:2,LW,22',0:1,Left-footed shot,Karim Benzema
66',2:2,Right-footed shot,Mesut Özil
LaLiga,LaLiga,8,10/20/12,H,Real Madrid,(5.),Celta de Vigo,Celta de Vigo  (12.),2:0,LW,67',2:0,Penalty,
UEFA Champions League,Champions League,Group Stage,10/24/12,A,Real Madrid,Borussia Dortmund,Bor. Dortmund,2:1,LW,38',1:1,Right-footed shot,Mesut Özil
LaLiga,LaLiga,9,10/28/12,A,Real Madrid,(4.),RCD Mallorca,RCD Mallorca  (8.),0:5,LW,22',0:2,Right-footed shot,Gonzalo Higuaín
73',0:4,Right-footed shot,Gonzalo Higuaín
LaLiga,LaLiga,11,11/11/12,A,Real Madrid,(3.),Levante UD,Levante  (6.),1:2,CF,20',0:1,Right-footed shot,
LaLiga,LaLiga,14,12/1/12,H,Real Madrid,(3.),Atletico de Madrid,Atletico Madrid  (2.),2:0,LW,16',1:0,Direct free kick,
UEFA Champions League,Champions League,Group Stage,12/4/12,H,Real Madrid,Ajax Amsterdam,Ajax,4:1,LW,13',1:0,Right-footed shot,Karim Benzema
Copa del Rey,Copa del Rey,last 16,12/12/12,A,Real Madrid,Celta de Vigo,Celta de Vigo,2:1,LW,87',2:1,Left-footed shot,Xabi Alonso
LaLiga,LaLiga,16,12/16/12,H,Real Madrid,(3.),RCD Espanyol Barcelona,Espanyol  (19.),2:2,CF,45',1:1,Right-footed shot,Sami Khedira
LaLiga,LaLiga,18,1/6/13,H,Real Madrid,(3.),Real Sociedad,Real Sociedad  (7.),4:3,LW ,67',3:2,Left-footed shot,Karim Benzema
70',4:2,Direct free kick,
Copa del Rey,Copa del Rey,last 16,1/9/13,H,Real Madrid,Celta de Vigo,Celta de Vigo,4:0,LW,2',1:0,Right-footed shot,alvaro Arbeloa
24',2:0,Left-footed shot,Luka Modric
87',3:0,Left-footed shot,Gonzalo Higuaín
LaLiga,LaLiga,20,1/20/13,A,Real Madrid,(3.),Valencia CF,Valencia  (7.),0:5,LW,35',0:3,Left-footed shot,Fabio Coentrão
41',0:4,Right-footed shot,Mesut Özil
LaLiga,LaLiga,21,1/27/13,H,Real Madrid,(3.),Getafe CF,Getafe  (11.),4:0,LW,62',2:0,Left-footed shot,Mesut Özil
65',3:0,Header,angel Di María
72',4:0,Penalty,
LaLiga,LaLiga,23,2/9/13,H,Real Madrid,(3.),Sevilla FC,Sevilla FC  (11.),4:1,LW,26',2:0,Left-footed shot,Kaka
46',3:0,Left-footed shot,alvaro Arbeloa
59',4:0,Right-footed shot,Gonzalo Higuaín
UEFA Champions League,Champions League,last 16,2/13/13,H,Real Madrid,Manchester United,Man Utd,1:1,LW,30',1:1,Header,angel Di María
Copa del Rey,Copa del Rey,Semi-Finals,2/26/13,A,Real Madrid,FC Barcelona,Barcelona,1:3,LW,12',0:1,Penalty,
57',0:2,Left-footed shot,
UEFA Champions League,Champions League,last 16,3/5/13,A,Real Madrid,Manchester United,Man Utd,1:2,LW,69',1:2,Right-footed shot,Gonzalo Higuaín
LaLiga,LaLiga,27,3/10/13,A,Real Madrid,(3.),Celta de Vigo,Celta de Vigo  (18.),1:2,LW,61',0:1,Left-footed shot,Jose Callejón
71',1:2,Penalty,
LaLiga,LaLiga,28,3/16/13,H,Real Madrid,(2.),RCD Mallorca,RCD Mallorca  (18.),5:2,LW,52',2:2,Header,Mesut Özil
LaLiga,LaLiga,29,3/30/13,A,Real Madrid,(2.),Real Zaragoza,Real Zaragoza  (17.),1:1,LW,38',1:1,Long distance kick,
UEFA Champions League,Champions League,Quarter-Finals,4/3/13,H,Real Madrid,Galatasaray A.S.,Galatasaray,3:0,LW,9',1:0,Left-footed shot,Mesut Özil
LaLiga,LaLiga,30,4/6/13,H,Real Madrid,(2.),Levante UD,Levante  (10.),5:1,CF,84',3:1,Right-footed shot,Gonzalo Higuaín
UEFA Champions League,Champions League,Quarter-Finals,4/9/13,A,Real Madrid,Galatasaray A.S.,Galatasaray,3:2,LW,8',0:1,Right-footed shot,Sami Khedira
90'+2,3:2,Right-footed shot,Karim Benzema
LaLiga,LaLiga,31,4/14/13,A,Real Madrid,(2.),Athletic Bilbao,Athletic  (14.),0:3,LW,2',0:1,Direct free kick,
68',0:2,Header,Xabi Alonso
UEFA Champions League,Champions League,Semi-Finals,4/24/13,A,Real Madrid,Borussia Dortmund,Bor. Dortmund,4:1,LW,43',1:1,Right-footed shot,Gonzalo Higuaín
LaLiga,LaLiga,34,5/4/13,H,Real Madrid,(2.),Real Valladolid CF,Real Valladolid  (12.),4:3,LW,32',2:1,Header,angel Di María
70',4:2,Header,Mesut Özil
LaLiga,LaLiga,36,5/8/13,H,Real Madrid,(2.),Malaga CF,Malaga CF  (6.),6:2,LW ,26',2:1,Right-footed shot,Xabi Alonso
Copa del Rey,Copa del Rey,Final,5/17/13,A,Real Madrid,Atletico de Madrid,Atletico Madrid,2:1 AET,LW,14',0:1,Header,Luka Modric
Season 13/14
LaLiga,LaLiga,3,9/1/13,H,Real Madrid,(5.),Athletic Bilbao,Athletic  (3.),3:1,LW,45',2:0,Header,angel Di María
LaLiga,LaLiga,4,9/14/13,A,Real Madrid,(4.),Villarreal CF,Villarreal  (3.),2:2,LW,64',1:2,Right-footed shot,
UEFA Champions League,Champions League,Group Stage,9/17/13,A,Real Madrid,Galatasaray A.S.,Galatasaray,1:6,LW,63',0:3,Left-footed shot,Isco
66',0:4,Tap-in,Sergio Ramos
90',1:6,Left-footed shot,Karim Benzema
LaLiga,LaLiga,5,9/22/13,H,Real Madrid,(4.),Getafe CF,Getafe  (14.),4:1,LW,34',2:1,Penalty,
90',4:1,Right-footed shot,Sami Khedira
LaLiga,LaLiga,6,9/25/13,A,Real Madrid,(3.),Elche CF,Elche CF  (19.),1:2,LW,51',0:1,Direct free kick,
90'+6,1:2,Penalty,
UEFA Champions League,Champions League,Group Stage,10/2/13,H,Real Madrid,FC Copenhagen,FC Copenhagen,4:0,LW,21',1:0,Header,Marcelo
65',2:0,Header,angel Di María
LaLiga,LaLiga,8,10/5/13,A,Real Madrid,(3.),Levante UD,Levante  (9.),2:3,LW,90'+4,2:3,Right-footed shot,Luka Modric
LaLiga,LaLiga,9,10/19/13,H,Real Madrid,(3.),Malaga CF,Malaga CF  (10.),2:0,LW,90'+1,2:0,Penalty,
UEFA Champions League,Champions League,Group Stage,10/23/13,H,Real Madrid,Juventus FC,Juventus,2:1,LW,4',1:0,Right-footed shot,angel Di María
29',2:1,Penalty,
LaLiga,LaLiga,11,10/30/13,H,Real Madrid,(3.),Sevilla FC,Sevilla FC  (11.),7:3,LW,31',3:0,Penalty,
60',5:2,Right-footed shot,Gareth Bale
71',6:3,Right-footed shot,Karim Benzema
LaLiga,LaLiga,12,11/2/13,A,Real Madrid,(3.),Rayo Vallecano,Rayo Vallecano  (19.),2:3,LW,3',0:1,Right-footed shot,Luka Modric
48',0:3,Right-footed shot,Gareth Bale
UEFA Champions League,Champions League,Group Stage,11/5/13,A,Real Madrid,Juventus FC,Juventus,2:2,LW,52',1:1,Right-footed shot,Karim Benzema
LaLiga,LaLiga,13,11/9/13,H,Real Madrid,(3.),Real Sociedad,Real Sociedad  (7.),5:1,LW,12',1:0,Right-footed shot,Karim Benzema
27',3:0,Penalty,
76',5:1,Direct free kick,
LaLiga,LaLiga,14,11/23/13,A,Real Madrid,(3.),UD Almería,UD Almería  (17.),0:5,LW,3',0:1,Left-footed shot,Isco
UEFA Champions League,Champions League,Group Stage,12/10/13,A,Real Madrid,FC Copenhagen,FC Copenhagen,0:2,LW,48',0:2,Right-footed shot,Pepe
LaLiga,LaLiga,17,12/22/13,A,Real Madrid,(3.),Valencia CF,Valencia  (9.),2:3,LW,40',1:2,Header,angel Di María
LaLiga,LaLiga,18,1/6/14,H,Real Madrid,(3.),Celta de Vigo,Celta de Vigo  (15.),3:0,LW,82',2:0,Right-footed shot,Daniel Carvajal
90',3:0,Right-footed shot,Gareth Bale
Copa del Rey,Copa del Rey,last 16,1/15/14,A,Real Madrid,CA Osasuna,CA Osasuna,0:2,LW,22',0:1,Direct free kick,
LaLiga,LaLiga,20,1/18/14,A,Real Madrid,(3.),Real Betis Balompie,Real Betis  (20.),0:5,LW,10',0:1,Right-footed shot,angel Di María
LaLiga,LaLiga,21,1/25/14,H,Real Madrid,(3.),Granada CF,Granada CF  (11.),2:0,LW,57',1:0,Right-footed shot,Luka Modric
Copa del Rey,Copa del Rey,Semi-Finals,2/11/14,A,Real Madrid,Atletico de Madrid,Atletico Madrid,0:2,LW,6',0:1,Penalty,
15',0:2,Penalty,
UEFA Champions League,Champions League,last 16,2/26/14,A,Real Madrid,FC Schalke 04,FC Schalke 04,1:6,LW,52',0:3,Left-footed shot,Gareth Bale
89',0:6,Right-footed shot,Karim Benzema
LaLiga,LaLiga,26,3/2/14,A,Real Madrid,(1.),Atletico de Madrid,Atletico Madrid  (3.),2:2,LW,82',2:2,Right-footed shot,Gareth Bale
LaLiga,LaLiga,27,3/9/14,H,Real Madrid,(1.),Levante UD,Levante  (8.),3:0,LW,11',1:0,Header,angel Di María
LaLiga,LaLiga,28,3/15/14,A,Real Madrid,(1.),Malaga CF,Malaga CF  (14.),0:1,LW,23',0:1,Right-footed shot,Gareth Bale
UEFA Champions League,Champions League,last 16,3/18/14,H,Real Madrid,FC Schalke 04,FC Schalke 04,3:1,LW,22',1:0,Right-footed shot,Gareth Bale
74',2:1,Right-footed shot,
LaLiga,LaLiga,29,3/23/14,H,Real Madrid,(1.),FC Barcelona,Barcelona  (3.),3:4,LW,55',3:2,Penalty,
LaLiga,LaLiga,30,3/26/14,A,Real Madrid,(2.),Sevilla FC,Sevilla FC  (5.),2:1,LW,14',0:1,Direct free kick,
LaLiga,LaLiga,31,3/29/14,H,Real Madrid,(3.),Rayo Vallecano,Rayo Vallecano  (12.),5:0,LW,15',1:0,Right-footed shot,Gareth Bale
UEFA Champions League,Champions League,Quarter-Finals,4/2/14,H,Real Madrid,Borussia Dortmund,Bor. Dortmund,3:0,LW,57',3:0,Left-footed shot,Luka Modric
LaLiga,LaLiga,35,4/26/14,H,Real Madrid,(3.),CA Osasuna,CA Osasuna  (15.),4:0,LW,6',1:0,Long distance kick,angel Di María
52',2:0,Long distance kick,Isco
UEFA Champions League,Champions League,Semi-Finals,4/29/14,A,Real Madrid,Bayern Munich,FC Bayern,0:4,LW,34',0:3,Counter attack goal,Gareth Bale
90',0:4,Direct free kick,
LaLiga,LaLiga,36,5/4/14,H,Real Madrid,(3.),Valencia CF,Valencia  (8.),2:2,LW,90',2:2,Right-footed shot,angel Di María
UEFA Champions League,Champions League,Final,5/24/14,H,Real Madrid,Atletico de Madrid,Atletico Madrid,4:1 AET,LW,120',4:1,Penalty,
Season 14/15
UEFA Super Cup,UEFA Super Cup,Final,8/12/14,H,Real Madrid,Sevilla FC,Sevilla FC,2:0,LW,30',1:0,Right-footed shot,Gareth Bale
49',2:0,Left-footed shot,Karim Benzema
LaLiga,LaLiga,1,8/25/14,H,Real Madrid,(2.),Córdoba CF,Córdoba CF  (20.),2:0,LW,90',2:0,Right-footed shot,Isco
LaLiga,LaLiga,3,9/13/14,H,Real Madrid,(10.),Atletico de Madrid,Atletico Madrid  (6.),1:2,LW,25',1:1,Penalty,
UEFA Champions League,Champions League,Group Stage,9/16/14,H,Real Madrid,FC Basel 1893,FC Basel,5:1,LW,31',3:0,Right-footed shot,Gareth Bale
LaLiga,LaLiga,4,9/20/14,A,Real Madrid,(13.),Deportivo de La Coruña,Dep. La Coruña  (9.),2:8,RW,29',0:1,Header,alvaro Arbeloa
41',0:3,Left-footed shot,Karim Benzema
78',1:6,Left-footed shot,James Rodríguez
LaLiga,LaLiga,5,9/23/14,H,Real Madrid,(7.),Elche CF,Elche CF  (13.),5:1,CF,28',2:1,Penalty,
32',3:1,Header,Marcelo
80',4:1,Penalty,
90',5:1,Right-footed shot,Gareth Bale
LaLiga,LaLiga,6,9/27/14,A,Real Madrid,(5.),Villarreal CF,Villarreal  (7.),0:2,CF,40',0:2,Right-footed shot,Karim Benzema
UEFA Champions League,Champions League,Group Stage,10/1/14,A,Real Madrid,Ludogorets Razgrad,Ludogorets,1:2,CF,25',1:1,Penalty,
LaLiga,LaLiga,7,10/5/14,H,Real Madrid,(5.),Athletic Bilbao,Athletic  (16.),5:0,LW,3',1:0,Header,Gareth Bale
55',3:0,Right-footed shot,Gareth Bale
89',5:0,Deflected shot on goal,Pepe
LaLiga,LaLiga,8,10/18/14,A,Real Madrid,(4.),Levante UD,Levante  (17.),0:5,CF,13',0:1,Penalty,
61',0:3,Right-footed shot,Isco
UEFA Champions League,Champions League,Group Stage,10/22/14,A,Real Madrid,Liverpool FC,Liverpool,0:3,CF,23',0:1,Right-footed shot,James Rodríguez
LaLiga,LaLiga,9,10/25/14,H,Real Madrid,(3.),FC Barcelona,Barcelona  (1.),3:1,CF,35',1:1,Penalty,
LaLiga,LaLiga,10,11/1/14,A,Real Madrid,(3.),Granada CF,Granada CF  (14.),0:4,CF,2',0:1,Right-footed shot,Karim Benzema
LaLiga,LaLiga,11,11/8/14,H,Real Madrid,(1.),Rayo Vallecano,Rayo Vallecano  (12.),5:1,CF,83',5:1,Right-footed shot,Isco
LaLiga,LaLiga,12,11/22/14,A,Real Madrid,(1.),SD Eibar,SD Eibar  (10.),0:4,CF,43',0:2,Right-footed shot,Daniel Carvajal
83',0:4,Penalty,
UEFA Champions League,Champions League,Group Stage,11/26/14,A,Real Madrid,FC Basel 1893,FC Basel,0:1,LW,35',0:1,Left-footed shot,Karim Benzema
LaLiga,LaLiga,14,12/6/14,H,Real Madrid,(1.),Celta de Vigo,Celta de Vigo  (8.),3:0,CF,36',1:0,Penalty,
65',2:0,Right-footed shot,
81',3:0,Left-footed shot,Marcelo
UEFA Champions League,Champions League,Group Stage,12/9/14,H,Real Madrid,Ludogorets Razgrad,Ludogorets,4:0,CF ,20',1:0,Penalty,
LaLiga,LaLiga,15,12/12/14,A,Real Madrid,(1.),UD Almería,UD Almería  (17.),1:4,CF,81',1:3,Right-footed shot,Karim Benzema
89',1:4,Right-footed shot,Daniel Carvajal
LaLiga,LaLiga,17,1/4/15,A,Real Madrid,(1.),Valencia CF,Valencia  (4.),2:1,LW,14',0:1,Penalty,
Copa del Rey,Copa del Rey,last 16,1/15/15,H,Real Madrid,Atletico de Madrid,Atletico Madrid,2:2,CF,54',2:2,Header,Gareth Bale
LaLiga,LaLiga,19,1/18/15,A,Real Madrid,(1.),Getafe CF,Getafe  (14.),0:3,LW,63',0:1,Left-footed shot,Karim Benzema
79',0:3,Header,James Rodríguez
UEFA Champions League,Champions League,last 16,2/18/15,A,Real Madrid,FC Schalke 04,FC Schalke 04,0:2,LW,26',0:1,Header,Daniel Carvajal
LaLiga,LaLiga,24,2/22/15,A,Real Madrid,(1.),Elche CF,Elche CF  (17.),0:2,CF,69',0:2,Header,Isco
LaLiga,LaLiga,25,3/1/15,H,Real Madrid,(1.),Villarreal CF,Villarreal  (6.),1:1,CF,52',1:0,Penalty,
UEFA Champions League,Champions League,last 16,3/10/15,H,Real Madrid,FC Schalke 04,FC Schalke 04,3:4,CF,25',1:1,Header,Toni Kroos
45',2:2,Header,Fabio Coentrão
LaLiga,LaLiga,28,3/22/15,A,Real Madrid,(2.),FC Barcelona,Barcelona  (1.),2:1,LW,31',1:1,Right-footed shot,Karim Benzema
LaLiga,LaLiga,29,4/5/15,H,Real Madrid,(2.),Granada CF,Granada CF  (19.),9:1,CF,30',2:0,Right-footed shot,James Rodríguez
36',3:0,Right-footed shot,
38',4:0,Long distance kick,Gareth Bale
54',6:0,Header,Gareth Bale
90',9:1,Header,Luka Modric
LaLiga,LaLiga,30,4/8/15,A,Real Madrid,(2.),Rayo Vallecano,Rayo Vallecano  (9.),0:2,LW,68',0:1,Header,Daniel Carvajal
LaLiga,LaLiga,31,4/11/15,H,Real Madrid,(2.),SD Eibar,SD Eibar  (14.),3:0,LW,21',1:0,Direct free kick,
LaLiga,LaLiga,32,4/18/15,H,Real Madrid,(2.),Malaga CF,Malaga CF  (7.),3:1,CF,90'+2,3:1,Left-footed shot,Chicharito
LaLiga,LaLiga,35,5/2/15,A,Real Madrid,(2.),Sevilla FC,Sevilla FC  (5.),2:3,CF,36',0:1,Header,Isco
37',0:2,Right-footed shot,Chicharito
69',1:3,Header,Gareth Bale
UEFA Champions League,Champions League,Semi-Finals,5/5/15,A,Real Madrid,Juventus FC,Juventus,2:1,CF,27',1:1,Header,James Rodríguez
UEFA Champions League,Champions League,Semi-Finals,5/13/15,H,Real Madrid,Juventus FC,Juventus,1:1,LW,23',1:0,Penalty,
LaLiga,LaLiga,37,5/17/15,A,Real Madrid,(2.),RCD Espanyol Barcelona,Espanyol  (8.),1:4,LW,59',0:1,Left-footed shot,Karim Benzema
83',1:3,Right-footed shot,Chicharito
90'+1,1:4,Header,James Rodríguez
LaLiga,LaLiga,38,5/23/15,H,Real Madrid,(2.),Getafe CF,Getafe  (14.),7:3,LW,13',1:0,Header,Marcelo
32',2:2,Direct free kick,
34',3:2,Penalty,
Season 15/16
LaLiga,LaLiga,3,9/12/15,A,Real Madrid,(5.),RCD Espanyol Barcelona,Espanyol  (8.),0:6,LW,7',0:1,Right-footed shot,Luka Modric
17',0:2,Penalty,
20',0:3,Left-footed shot,Gareth Bale
62',0:5,Right-footed shot,Gareth Bale
81',0:6,Right-footed shot,Lucas Vazquez
UEFA Champions League,Champions League,Group Stage,9/15/15,H,Real Madrid,Shakhtar Donetsk,Shakhtar D.,4:0,LW,56',2:0,Penalty,
64',3:0,Penalty,
82',4:0,Header,
UEFA Champions League,Champions League,Group Stage,9/30/15,A,Real Madrid,Malmö FF,Malmö FF,0:2,LW ,29',0:1,Right-footed shot,Isco
90',0:2,Left-footed shot,Lucas Vazquez
LaLiga,LaLiga,8,10/17/15,H,Real Madrid,(2.),Levante UD,Levante  (18.),3:0,CF,30',2:0,Right-footed shot,Toni Kroos
LaLiga,LaLiga,9,10/24/15,A,Real Madrid,(1.),Celta de Vigo,Celta de Vigo  (2.),1:3,CF,8',0:1,Right-footed shot,Lucas Vazquez
LaLiga,LaLiga,10,10/31/15,H,Real Madrid,(1.),UD Las Palmas,UD Las Palmas  (18.),3:1,CF,14',2:0,Header,Marcelo
UEFA Champions League,Champions League,Group Stage,11/25/15,A,Real Madrid,Shakhtar Donetsk,Shakhtar D.,3:4,CF,18',0:1,Header,Gareth Bale
70',0:4,Right-footed shot,Gareth Bale
LaLiga,LaLiga,13,11/29/15,A,Real Madrid,(3.),SD Eibar,SD Eibar  (6.),0:2,CF,82',0:2,Penalty,
LaLiga,LaLiga,14,12/5/15,H,Real Madrid,(3.),Getafe CF,Getafe  (13.),4:1,LW,38',4:0,Right-footed shot,Toni Kroos
UEFA Champions League,Champions League,Group Stage,12/8/15,H,Real Madrid,Malmö FF,Malmö FF,8:0,LW,39',3:0,Direct free kick,
47',4:0,Tap-in,
50',5:0,Right-footed shot,Danilo
59',6:0,Right-footed shot,Isco
LaLiga,LaLiga,16,12/20/15,H,Real Madrid,(3.),Rayo Vallecano,Rayo Vallecano  (18.),10:2,LW,30',3:2,Penalty,
54',6:2,Header,James Rodríguez
LaLiga,LaLiga,17,12/30/15,H,Real Madrid,(3.),Real Sociedad,Real Sociedad  (14.),3:1,LW,42',1:0,Penalty,
68',2:1,Left-footed shot,Marcelo
LaLiga,LaLiga,20,1/17/16,H,Real Madrid,(3.),Sporting Gijón,Sporting Gijón  (18.),5:1,LW,9',2:0,Left-footed shot,Karim Benzema
18',4:0,Left-footed shot,Daniel Carvajal
LaLiga,LaLiga,22,1/31/16,H,Real Madrid,(3.),RCD Espanyol Barcelona,Espanyol  (13.),6:0,LW,12',2:0,Penalty,
45',4:0,Left-footed shot,
82',5:0,Header,Jese
LaLiga,LaLiga,24,2/13/16,H,Real Madrid,(3.),Athletic Bilbao,Athletic  (6.),4:2,LW,3',1:0,Right-footed shot,Karim Benzema
87',4:1,Right-footed shot,Lucas Vazquez
UEFA Champions League,Champions League,last 16,2/17/16,A,Real Madrid,AS Roma,AS Roma,0:2,LW,57',0:1,Right-footed shot,Marcelo
LaLiga,LaLiga,25,2/21/16,A,Real Madrid,(3.),Malaga CF,Malaga CF  (11.),1:1,LW,33',0:1,Header,Toni Kroos
LaLiga,LaLiga,27,3/2/16,A,Real Madrid,(3.),Levante UD,Levante  (20.),1:3,LW,34',0:1,Penalty,
LaLiga,LaLiga,28,3/5/16,H,Real Madrid,(3.),Celta de Vigo,Celta de Vigo  (6.),7:1,LW,50',2:0,Long distance kick,Sergio Ramos
58',3:0,Direct free kick,
64',4:1,Right-footed shot,Isco
76',5:1,Header,Jese
UEFA Champions League,Champions League,last 16,3/8/16,H,Real Madrid,AS Roma,AS Roma,2:0,CF,64',1:0,Right-footed shot,Lucas Vazquez
LaLiga,LaLiga,30,3/20/16,H,Real Madrid,(3.),Sevilla FC,Sevilla FC  (5.),4:0,LW,64',2:0,Left-footed shot,Danilo
LaLiga,LaLiga,31,4/2/16,A,Real Madrid,(3.),FC Barcelona,Barcelona  (1.),1:2,LW,85',1:2,Right-footed shot,Gareth Bale
LaLiga,LaLiga,32,4/9/16,H,Real Madrid,(3.),SD Eibar,SD Eibar  (9.),4:0,CF,19',3:0,Right-footed shot,Jese
UEFA Champions League,Champions League,Quarter-Finals,4/12/16,H,Real Madrid,VfL Wolfsburg,VfL Wolfsburg,3:0,LW,16',1:0,Right-footed shot,Daniel Carvajal
17',2:0,Header,Toni Kroos
77',3:0,Direct free kick,
LaLiga,LaLiga,33,4/16/16,A,Real Madrid,(3.),Getafe CF,Getafe  (19.),1:5,LW,90'+2,1:5,Left-footed shot,Jese
LaLiga,LaLiga,37,5/8/16,H,Real Madrid,(3.),Valencia CF,Valencia  (9.),3:2,LW,26',1:0,Right-footed shot,Marcelo
59',3:1,Left-footed shot,James Rodríguez
LaLiga,LaLiga,38,5/14/16,A,Real Madrid,(2.),Deportivo de La Coruña,Dep. La Coruña  (13.),0:2,LW,8',0:1,Left-footed shot,Karim Benzema
25',0:2,Header,Toni Kroos
Season 16/17
LaLiga,LaLiga,3,9/10/16,H,Real Madrid,(3.),CA Osasuna,CA Osasuna  (15.),5:2,LW,6',1:0,Right-footed shot,Gareth Bale
UEFA Champions League,Champions League,Group Stage,9/14/16,H,Real Madrid,Sporting CP,Sporting CP,2:1,LW,89',1:1,Direct free kick,
UEFA Champions League,Champions League,Group Stage,9/27/16,A,Real Madrid,Borussia Dortmund,Bor. Dortmund,2:2,LW,17',0:1,Right-footed shot,Gareth Bale
LaLiga,LaLiga,8,10/15/16,A,Real Madrid,(2.),Real Betis Balompie,Real Betis  (15.),1:6,LW,78',1:6,Right-footed shot,alvaro Morata
LaLiga,LaLiga,10,10/29/16,A,Real Madrid,(1.),Deportivo Alaves,Alaves  (13.),1:4,LW,17',1:1,Penalty,
33',1:2,Right-footed shot,Karim Benzema
88',1:4,Right-footed shot,Marcelo
LaLiga,LaLiga,12,11/19/16,A,Real Madrid,(1.),Atletico de Madrid,Atletico Madrid  (4.),0:3,CF,23',0:1,Direct free kick,
71',0:2,Penalty,
77',0:3,Right-footed shot,Gareth Bale
LaLiga,LaLiga,13,11/26/16,H,Real Madrid,(1.),Sporting Gijón,Sporting Gijón  (18.),2:1,LW,5',1:0,Penalty,
18',2:0,Header,Nacho Fernandez
FIFA Club World Cup,Club World Cup,Semi-Finals,12/15/16,A,Real Madrid,CF America,America,0:2,LW,90'+3,0:2,Right-footed shot,James Rodríguez
FIFA Club World Cup,Club World Cup,Final,12/18/16,H,Real Madrid,Kashima Antlers,Kashima Antlers,4:2 AET,LW,60',2:2,Penalty,
97',3:2,Left-footed shot,Karim Benzema
104',4:2,Left-footed shot,Toni Kroos
LaLiga,LaLiga,17,1/7/17,H,Real Madrid,(1.),Granada CF,Granada CF  (19.),5:0,LW,27',3:0,Header,Marcelo
LaLiga,LaLiga,18,1/15/17,A,Real Madrid,(1.),Sevilla FC,Sevilla FC  (2.),2:1,CF,67',0:1,Penalty,
Copa del Rey,Copa del Rey,Quarter-Finals,1/25/17,A,Real Madrid,Celta de Vigo,Celta de Vigo,2:2,CF,62',1:1,Direct free kick,
LaLiga,LaLiga,20,1/29/17,H,Real Madrid,(1.),Real Sociedad,Real Sociedad  (5.),3:0,LW,51',2:0,Right-footed shot,Mateo Kovacic
LaLiga,LaLiga,22,2/11/17,A,Real Madrid,(1.),CA Osasuna,CA Osasuna  (20.),1:3,CF,24',0:1,Right-footed shot,Karim Benzema
LaLiga,LaLiga,16,2/22/17,A,Real Madrid,(1.),Valencia CF,Valencia  (17.),2:1,LW,44',2:1,Header,Marcelo
LaLiga,LaLiga,24,2/26/17,A,Real Madrid,(1.),Villarreal CF,Villarreal  (6.),2:3,LW,74',2:2,Penalty,
LaLiga,LaLiga,25,3/1/17,H,Real Madrid,(1.),UD Las Palmas,UD Las Palmas  (12.),3:3,LW,86',2:3,Penalty,
89',3:3,Header,James Rodríguez
LaLiga,LaLiga,27,3/12/17,H,Real Madrid,(1.),Real Betis Balompie,Real Betis  (14.),2:1,LW,41',1:1,Header,Marcelo
UEFA Champions League,Champions League,Quarter-Finals,4/12/17,A,Real Madrid,Bayern Munich,FC Bayern,1:2,LW,47',1:1,Right-footed shot,Daniel Carvajal
77',1:2,Right-footed shot,Marco Asensio
UEFA Champions League,Champions League,Quarter-Finals,4/18/17,H,Real Madrid,Bayern Munich,FC Bayern,4:2 AET,CF,76',1:1,Header,Casemiro
105',2:2,Left-footed shot,Sergio Ramos
109',3:2,Right-footed shot,Marcelo
LaLiga,LaLiga,35,4/29/17,H,Real Madrid,(1.),Valencia CF,Valencia  (12.),2:1,LW,27',1:0,Header,Daniel Carvajal
UEFA Champions League,Champions League,Semi-Finals,5/2/17,H,Real Madrid,Atletico de Madrid,Atletico Madrid,3:0,CF,10',1:0,Header,Casemiro
73',2:0,Right-footed shot,Karim Benzema
86',3:0,Right-footed shot,Lucas Vazquez
LaLiga,LaLiga,37,5/14/17,H,Real Madrid,(1.),Sevilla FC,Sevilla FC  (4.),4:1,LW,23',2:0,Right-footed shot,
78',3:1,Left-footed shot,Toni Kroos
LaLiga,LaLiga,21,5/17/17,A,Real Madrid,(1.),Celta de Vigo,Celta de Vigo  (8.),1:4,CF,10',0:1,Left-footed shot,
48',0:2,Left-footed shot,Isco
LaLiga,LaLiga,38,5/21/17,A,Real Madrid,(1.),Malaga CF,Malaga CF  (11.),0:2,CF,2',0:1,Right-footed shot,Isco
UEFA Champions League,Champions League,Final,6/3/17,A,Real Madrid,Juventus FC,Juventus,1:4,CF,20',0:1,Right-footed shot,Daniel Carvajal
64',1:3,Right-footed shot,Luka Modric
Season 17/18
Supercopa,Supercopa,final,8/13/17,A,Real Madrid,FC Barcelona,Barcelona,1:3,CF,80',1:2,Right-footed shot,Isco
UEFA Champions League,Champions League,Group Stage,9/13/17,H,Real Madrid,APOEL Nicosia,APOEL Nicosia,3:0,CF,12',1:0,Counter attack goal,Gareth Bale
51',2:0,Penalty,
UEFA Champions League,Champions League,Group Stage,9/26/17,A,Real Madrid,Borussia Dortmund,Bor. Dortmund,1:3,CF,49',0:2,Left-footed shot,Gareth Bale
79',1:3,Right-footed shot,Luka Modric
LaLiga,LaLiga,8,10/14/17,A,Real Madrid,(5.),Getafe CF,Getafe  (12.),1:2,CF,85',1:2,Right-footed shot,Isco
UEFA Champions League,Champions League,Group Stage,10/17/17,H,Real Madrid,Tottenham Hotspur,Spurs,1:1,LW,43',1:1,Penalty,
UEFA Champions League,Champions League,Group Stage,11/1/17,A,Real Madrid,Tottenham Hotspur,Spurs,3:1,LW,80',3:1,Right-footed shot,Borja Mayoral
UEFA Champions League,Champions League,Group Stage,11/21/17,A,Real Madrid,APOEL Nicosia,APOEL Nicosia,0:6,LW,49',0:5,Header,Marcelo
54',0:6,Left-footed shot,
LaLiga,LaLiga,13,11/25/17,H,Real Madrid,(3.),Malaga CF,Malaga CF  (18.),3:2,CF,76',3:2,Penalty rebound,
UEFA Champions League,Champions League,Group Stage,12/6/17,H,Real Madrid,Borussia Dortmund,Bor. Dortmund,3:2,LW,12',2:0,Right-footed shot,Mateo Kovacic
LaLiga,LaLiga,15,12/9/17,H,Real Madrid,(4.),Sevilla FC,Sevilla FC  (5.),5:0,CF,23',2:0,Right-footed shot,Marco Asensio
31',3:0,Penalty,
FIFA Club World Cup,Club World Cup,Semi-Finals,12/13/17,A,Real Madrid,Al-Jazira (Abu Dhabi),Al-Jazira,1:2,LW,53',1:1,Right-footed shot,Luka Modric
FIFA Club World Cup,Club World Cup,Final,12/16/17,H,Real Madrid,Grêmio Foot-Ball Porto Alegrense,Grêmio,1:0,LW,53',1:0,Direct free kick,
LaLiga,LaLiga,20,1/21/18,H,Real Madrid,(4.),Deportivo de La Coruña,Dep. La Coruña  (18.),7:1,LW,78',5:1,Left-footed shot,Casemiro
84',6:1,Header,Lucas Vazquez
LaLiga,LaLiga,21,1/27/18,A,Real Madrid,(4.),Valencia CF,Valencia  (3.),1:4,LW,16',0:1,Penalty,
38',0:2,Penalty,
LaLiga,LaLiga,23,2/10/18,H,Real Madrid,(3.),Real Sociedad,Real Sociedad  (14.),5:2,CF,27',2:0,Right-footed shot,Marcelo
37',4:0,Header,Luka Modric
80',5:1,Tap-in,
UEFA Champions League,Champions League,last 16,2/14/18,H,Real Madrid,Paris Saint-Germain,Paris SG,3:1,LW,45',1:1,Penalty,
83',2:1,Tap-in,
LaLiga,LaLiga,24,2/18/18,A,Real Madrid,(3.),Real Betis Balompie,Real Betis  (8.),3:5,CF,65',2:4,Right-footed shot,Casemiro
LaLiga,LaLiga,25,2/24/18,H,Real Madrid,(3.),Deportivo Alaves,Alaves  (15.),4:0,CF ,44',1:0,Left-footed shot,Karim Benzema
61',3:0,Right-footed shot,Lucas Vazquez
LaLiga,LaLiga,27,3/3/18,H,Real Madrid,(3.),Getafe CF,Getafe  (10.),3:1,CF,45'+1,2:0,Left-footed shot,Karim Benzema
78',3:1,Header,Marcelo
UEFA Champions League,Champions League,last 16,3/6/18,A,Real Madrid,Paris Saint-Germain,Paris SG,1:2,CF,51',0:1,Header,Lucas Vazquez
LaLiga,LaLiga,28,3/10/18,A,Real Madrid,(3.),SD Eibar,SD Eibar  (8.),1:2,CF,33',0:1,Right-footed shot,Luka Modric
84',1:2,Header,Daniel Carvajal
LaLiga,LaLiga,29,3/18/18,H,Real Madrid,(3.),Girona FC,Girona  (7.),6:3,CF,11',1:0,Left-footed shot,Toni Kroos
47',2:1,Left-footed shot,Karim Benzema
64',4:1,Tap-in,
90'+1,6:3,Right-footed shot,Toni Kroos
UEFA Champions League,Champions League,Quarter-Finals,4/3/18,A,Real Madrid,Juventus FC,Juventus,0:3,CF,3',0:1,Right-footed shot,Isco
64',0:2,Right-footed shot,Daniel Carvajal
LaLiga,LaLiga,31,4/8/18,H,Real Madrid,(3.),Atletico de Madrid,Atletico Madrid  (2.),1:1,CF,53',1:0,Right-footed shot,Gareth Bale
UEFA Champions League,Champions League,Quarter-Finals,4/11/18,H,Real Madrid,Juventus FC,Juventus,1:3,CF,90'+7,1:3,Penalty,
LaLiga,LaLiga,33,4/18/18,H,Real Madrid,(3.),Athletic Bilbao,Athletic  (13.),1:1,CF,87',1:1,Right-footed shot,Luka Modric
LaLiga,LaLiga,36,5/6/18,A,Real Madrid,(3.),FC Barcelona,Barcelona  (1.),2:2,LW,14',1:1,Right-footed shot,Karim Benzema
LaLiga,LaLiga,38,5/19/18,A,Real Madrid,(3.),Villarreal CF,Villarreal  (5.),2:2,CF,32',0:2,Header,Marcelo
Season 18/19
Serie A,Serie A,4,9/16/18,H,Juventus FC,(1.),US Sassuolo,Sassuolo  (3.),2:1,CF,50',1:0,Tap-in,
65',2:0,Left-footed shot,Emre Can
Serie A,Serie A,5,9/23/18,A,Juventus FC,(1.),Frosinone Calcio,Frosinone  (19.),0:2,LW,81',0:1,Left-footed shot,
Serie A,Serie A,8,10/6/18,A,Juventus FC,(1.),Udinese Calcio,Udinese Calcio  (14.),0:2,LW,37',0:2,Left-footed shot,Mario Mandzukic
Serie A,Serie A,9,10/20/18,H,Juventus FC,(1.),Genoa CFC,Genoa  (12.),1:1,LW,18',1:0,Tap-in,
Serie A,Serie A,10,10/27/18,A,Juventus FC,(1.),Empoli FC ,Empoli  (18.),1:2,CF,54',1:1,Penalty,
70',1:2,Right-footed shot,Blaise Matuidi
UEFA Champions League,Champions League,Group Stage,11/7/18,H,Juventus FC,Manchester United,Man Utd,1:2,CF,65',1:0,Right-footed shot,Leonardo Bonucci
Serie A,Serie A,12,11/11/18,A,Juventus FC,(1.),AC Milan,AC Milan  (4.),0:2,LW,81',0:2,Tap-in,
Serie A,Serie A,13,11/24/18,H,Juventus FC,(1.),SPAL,SPAL  (15.),2:0,CF,29',1:0,Left-footed shot,Miralem Pjanic
Serie A,Serie A,14,12/1/18,A,Juventus FC,(1.),ACF Fiorentina,Fiorentina  (9.),0:3,LW,79',0:3,Penalty,
Serie A,Serie A,16,12/15/18,A,Juventus FC,(1.),Torino FC,Torino  (6.),0:1,LW,70',0:1,Penalty,
Serie A,Serie A,18,12/26/18,A,Juventus FC,(1.),Atalanta BC,Atalanta BC  (9.),2:2,CF,78',2:2,Header,Giorgio Chiellini
Serie A,Serie A,19,12/29/18,H,Juventus FC,(1.),UC Sampdoria,Sampdoria  (5.),2:1,LW,2',1:0,Right-footed shot,Paulo Dybala
65',2:1,Penalty,
Supercoppa Italiana,Supercoppa Italiana,Final,1/16/19,H,Juventus FC,AC Milan,AC Milan,1:0,LW,61',1:0,Header,Miralem Pjanic
Serie A,Serie A,21,1/27/19,A,Juventus FC,(1.),SS Lazio,Lazio  (6.),1:2,LW,88',1:2,Penalty,
Serie A,Serie A,22,2/2/19,H,Juventus FC,(1.),Parma Calcio 1913,Parma  (12.),3:3,LW,36',1:0,Right-footed shot,Blaise Matuidi
66',3:1,Header,Mario Mandzukic
Serie A,Serie A,23,2/10/19,A,Juventus FC,(1.),US Sassuolo,Sassuolo  (11.),0:3,LW,70',0:2,Header,Miralem Pjanic
Serie A,Serie A,24,2/15/19,H,Juventus FC,(1.),Frosinone Calcio,Frosinone  (19.),3:0,LW,63',3:0,Right-footed shot,Mario Mandzukic
UEFA Champions League,Champions League,last 16,3/12/19,H,Juventus FC,Atletico de Madrid,Atletico Madrid,3:0,CF,27',1:0,Header,Federico Bernardeschi
49',2:0,Header,João Cancelo
86',3:0,Penalty,
UEFA Champions League,Champions League,Quarter-Finals,4/10/19,A,Juventus FC,Ajax Amsterdam,Ajax,1:1,LW,45',0:1,Header,João Cancelo
UEFA Champions League,Champions League,Quarter-Finals,4/16/19,H,Juventus FC,Ajax Amsterdam,Ajax,1:2,LW,28',1:0,Header,Miralem Pjanic
Serie A,Serie A,34,4/27/19,A,Juventus FC,(1.),Inter Milan,Inter  (3.),1:1,CF,62',1:1,Left-footed shot,Miralem Pjanic
Serie A,Serie A,35,5/3/19,H,Juventus FC,(1.),Torino FC,Torino  (6.),1:1,CF,84',1:1,Header,Leonardo Spinazzola
Season 19/20
Serie A,Serie A,2,8/31/19,H,Juventus FC,(7.),SSC Napoli,SSC Napoli  (3.),4:3,LW,62',3:0,Left-footed shot,Douglas Costa
Serie A,Serie A,4,9/21/19,H,Juventus FC,(3.),Hellas Verona,Hellas Verona  (11.),2:1,LW,49',2:1,Penalty,
Serie A,Serie A,6,9/28/19,H,Juventus FC,(2.),SPAL,SPAL  (19.),2:0,CF,78',2:0,Header,Paulo Dybala
UEFA Champions League,Champions League,Group Stage,10/1/19,H,Juventus FC,Bayer 04 Leverkusen,Bay. Leverkusen,3:0,CF,89',3:0,Right-footed shot,Paulo Dybala
Serie A,Serie A,8,10/19/19,H,Juventus FC,(1.),Bologna FC 1909,Bologna  (12.),2:1,CF,19',1:0,Right-footed shot,
Serie A,Serie A,10,10/30/19,H,Juventus FC,(1.),Genoa CFC,Genoa  (17.),2:1,CF,90'+6,2:1,Penalty,
Serie A,Serie A,14,12/1/19,H,Juventus FC,(1.),US Sassuolo,Sassuolo  (11.),2:2,CF,68',2:2,Penalty,
Serie A,Serie A,15,12/7/19,A,Juventus FC,(2.),SS Lazio,Lazio  (3.),3:1,CF,25',0:1,Tap-in,Rodrigo Bentancur
UEFA Champions League,Champions League,Group Stage,12/11/19,A,Juventus FC,Bayer 04 Leverkusen,Bay. Leverkusen,0:2,CF,75',0:1,Right-footed shot,Paulo Dybala
Serie A,Serie A,16,12/15/19,H,Juventus FC,(2.),Udinese Calcio,Udinese Calcio  (16.),3:1,CF,9',1:0,Right-footed shot,
37',2:0,Left-footed shot,Gonzalo Higuaín
Serie A,Serie A,17,12/18/19,A,Juventus FC,(1.),UC Sampdoria,Sampdoria  (15.),1:2,LW,45',1:2,Header,Alex Sandro
Serie A,Serie A,18,1/6/20,H,Juventus FC,(1.),Cagliari Calcio,Cagliari Calcio  (6.),4:0,CF,49',1:0,Right-footed shot,
67',2:0,Penalty,
82',4:0,Left-footed shot,Douglas Costa
Serie A,Serie A,19,1/12/20,A,Juventus FC,(1.),AS Roma,AS Roma  (4.),1:2,CF,10',0:2,Penalty,
Serie A,Serie A,20,1/19/20,H,Juventus FC,(1.),Parma Calcio 1913,Parma  (7.),2:1,CF,43',1:0,Deflected shot on goal,Blaise Matuidi
58',2:1,Right-footed shot,Paulo Dybala
Italy Cup,Italy Cup,Quarter-Finals,1/22/20,H,Juventus FC,AS Roma,AS Roma,3:1,LW,26',1:0,Left-footed shot,Gonzalo Higuaín
Serie A,Serie A,21,1/26/20,A,Juventus FC,(1.),SSC Napoli,SSC Napoli  (14.),2:1,LW,90',2:1,Right-footed shot,Rodrigo Bentancur
Serie A,Serie A,22,2/2/20,H,Juventus FC,(1.),ACF Fiorentina,Fiorentina  (13.),3:0,LW,40',1:0,Penalty,
80',2:0,Penalty,
Serie A,Serie A,23,2/8/20,A,Juventus FC,(1.),Hellas Verona,Hellas Verona  (9.),2:1,LW,65',0:1,Right-footed shot,Rodrigo Bentancur
Italy Cup,Italy Cup,Semi-Finals,2/13/20,A,Juventus FC,AC Milan,AC Milan,1:1,LW,90'+1,1:1,Penalty,
Serie A,Serie A,25,2/22/20,A,Juventus FC,(1.),SPAL,SPAL  (20.),1:2,LW,39',0:1,Tap-in,Juan Cuadrado
Serie A,Serie A,27,6/22/20,A,Juventus FC,(1.),Bologna FC 1909,Bologna  (10.),0:2,LW,23',0:1,Penalty,
Serie A,Serie A,28,6/26/20,H,Juventus FC,(1.),US Lecce,Lecce  (18.),4:0,LW,62',2:0,Penalty,
Serie A,Serie A,29,6/30/20,A,Juventus FC,(1.),Genoa CFC,Genoa  (17.),1:3,LW,56',0:2,Long distance kick,Miralem Pjanic
Serie A,Serie A,30,7/4/20,H,Juventus FC,(1.),Torino FC,Torino  (13.),4:1,LW,61',3:1,Direct free kick,
Serie A,Serie A,31,7/7/20,A,Juventus FC,(1.),AC Milan,AC Milan  (7.),4:2,LW,53',0:2,Left-footed shot,Juan Cuadrado
Serie A,Serie A,32,7/11/20,H,Juventus FC,(1.),Atalanta BC,Atalanta BC  (3.),2:2,LW,55',1:1,Penalty,
90',2:2,Penalty,
Serie A,Serie A,34,7/20/20,H,Juventus FC,(1.),SS Lazio,Lazio  (4.),2:1,LW,51',1:0,Penalty,
54',2:0,Counter attack goal,Paulo Dybala
Serie A,Serie A,36,7/26/20,H,Juventus FC,(1.),UC Sampdoria,Sampdoria  (14.),2:0,LW,45'+7,1:0,Right-footed shot,Miralem Pjanic
UEFA Champions League,Champions League,last 16,8/7/20,H,Juventus FC,Olympique Lyon,Olympique Lyon,2:1,LW,43',1:1,Penalty,
60',2:1,Left-footed shot,Federico Bernardeschi
Season 20/21
Serie A,Serie A,1,9/20/20,H,Juventus FC,(4.),UC Sampdoria,Sampdoria  (9.),3:0,CF,88',3:0,Right-footed shot,Aaron Ramsey
Serie A,Serie A,2,9/27/20,A,Juventus FC,(5.),AS Roma,AS Roma  (19.),2:2,CF,44',1:1,Penalty,
69',2:2,Header,Danilo
Serie A,Serie A,6,11/1/20,A,Juventus FC,(5.),Spezia Calcio,Spezia Calcio  (14.),1:4,CF,59',1:2,Right-footed shot,alvaro Morata
76',1:4,Penalty,
Serie A,Serie A,7,11/8/20,A,Juventus FC,(4.),SS Lazio,Lazio  (10.),1:1,LW,15',0:1,Right-footed shot,Juan Cuadrado
Serie A,Serie A,8,11/21/20,H,Juventus FC,(5.),Cagliari Calcio,Cagliari Calcio  (10.),2:0,CF,38',1:0,Right-footed shot,alvaro Morata
42',2:0,Right-footed shot,Merih Demiral
UEFA Champions League,Champions League,Group Stage,11/24/20,H,Juventus FC,Ferencvarosi TC,Ferencvaros,2:1,CF,35',1:1,Left-footed shot,Juan Cuadrado
UEFA Champions League,Champions League,Group Stage,12/2/20,H,Juventus FC,Dynamo Kyiv,Dynamo Kyiv,3:0,CF,57',2:0,Right-footed shot,alvaro Morata
UEFA Champions League,Champions League,Group Stage,12/8/20,A,Juventus FC,FC Barcelona,Barcelona,0:3,CF,13',0:1,Penalty,
52',0:3,Penalty,
Serie A,Serie A,11,12/13/20,A,Juventus FC,(4.),Genoa CFC,Genoa  (19.),1:3,CF,78',1:2,Penalty,
89',1:3,Penalty,
Serie A,Serie A,13,12/19/20,A,Juventus FC,(3.),Parma Calcio 1913,Parma  (14.),0:4,CF,26',0:2,Header,alvaro Morata
48',0:3,Left-footed shot,Aaron Ramsey
Serie A,Serie A,15,1/3/21,H,Juventus FC,(3.),Udinese Calcio,Udinese Calcio  (12.),4:1,CF,31',1:0,Right-footed shot,Aaron Ramsey
70',3:0,Left-footed shot,Rodrigo Bentancur
Serie A,Serie A,17,1/10/21,H,Juventus FC,(3.),US Sassuolo,Sassuolo  (6.),3:1,CF,90'+2,3:1,Right-footed shot,Danilo
Supercoppa Italiana,Supercoppa Italiana,Final,1/20/21,H,Juventus FC,SSC Napoli,SSC Napoli,2:0,CF,64',1:0,Tap-in,
Italy Cup,Italy Cup,Semi-Finals,2/2/21,A,Juventus FC,Inter Milan,Inter,1:2,CF,26',1:1,Penalty,
35',1:2,Left-footed shot,
Serie A,Serie A,21,2/6/21,H,Juventus FC,(3.),AS Roma,AS Roma  (4.),2:0,CF,13',1:0,Left-footed shot,alvaro Morata
Serie A,Serie A,23,2/22/21,H,Juventus FC,(3.),FC Crotone,Crotone  (20.),3:0,CF,38',1:0,Header,Alex Sandro
45'+1,2:0,Header,Aaron Ramsey
Serie A,Serie A,24,2/27/21,A,Juventus FC,(3.),Hellas Verona,Hellas Verona  (9.),1:1,CF,49',0:1,Right-footed shot,Federico Chiesa
Serie A,Serie A,25,3/2/21,H,Juventus FC,(3.),Spezia Calcio,Spezia Calcio  (15.),3:0,CF,89',3:0,Counter attack goal,Rodrigo Bentancur
Serie A,Serie A,27,3/14/21,A,Juventus FC,(3.),Cagliari Calcio,Cagliari Calcio  (18.),1:3,CF,10',0:1,Header,Juan Cuadrado
25',0:2,Penalty,
32',0:3,Left-footed shot,Federico Chiesa
Serie A,Serie A,29,4/3/21,A,Juventus FC,(3.),Torino FC,Torino  (17.),2:2,CF,79',2:2,Header,Giorgio Chiellini
Serie A,Serie A,3,4/7/21,H,Juventus FC,(6.),SSC Napoli,SSC Napoli  (1.),2:1,CF,13',1:0,Right-footed shot,Federico Chiesa
Serie A,Serie A,34,5/2/21,A,Juventus FC,(3.),Udinese Calcio,Udinese Calcio  (11.),1:2,CF,83',1:1,Penalty,
89',1:2,Header,Adrien Rabiot
Serie A,Serie A,36,5/12/21,A,Juventus FC,(5.),US Sassuolo,Sassuolo  (8.),1:3,CF,45',0:2,Left-footed shot,
Serie A,Serie A,37,5/15/21,H,Juventus FC,(5.),Inter Milan,Inter  (1.),3:2,CF,24',1:0,Penalty rebound,
Season 21/22
Premier League,Premier League,4,9/11/21,H,Manchester United,(3.),Newcastle United,Newcastle  (17.),4:1,CF,45'+2,1:0,Tap-in,
62',2:1,Left-footed shot,Luke Shaw
UEFA Champions League,Champions League,Group Stage,9/14/21,A,Manchester United,BSC Young Boys,BSC Young Boys,2:1,CF,13',0:1,Right-footed shot,Bruno Fernandes
Premier League,Premier League,5,9/19/21,A,Manchester United,(1.),West Ham United,West Ham  (8.),1:2,CF,35',1:1,Right-footed shot,
UEFA Champions League,Champions League,Group Stage,9/29/21,H,Manchester United,Villarreal CF,Villarreal,2:1,CF,90'+5,2:1,Right-footed shot,Jesse Lingard
UEFA Champions League,Champions League,Group Stage,10/20/21,H,Manchester United,Atalanta BC,Atalanta BC,3:2,CF,81',3:2,Header,Luke Shaw
Premier League,Premier League,10,10/30/21,A,Manchester United,(7.),Tottenham Hotspur,Spurs  (6.),0:3,CF,39',0:1,Right-footed shot,Bruno Fernandes
UEFA Champions League,Champions League,Group Stage,11/2/21,A,Manchester United,Atalanta BC,Atalanta BC,2:2,CF,45'+1,1:1,Right-footed shot,Bruno Fernandes
90'+1,2:2,Right-footed shot,Mason Greenwood
UEFA Champions League,Champions League,Group Stage,11/23/21,A,Manchester United,Villarreal CF,Villarreal,0:2,CF,78',0:1,Right-footed shot,
Premier League,Premier League,14,12/2/21,H,Manchester United,(8.),Arsenal FC,Arsenal  (5.),3:2,CF,52',2:1,Right-footed shot,Marcus Rashford
70',3:2,Penalty,
Premier League,Premier League,16,12/11/21,A,Manchester United,(6.),Norwich City,Norwich  (20.),0:1,CF,75',0:1,Penalty,
Premier League,Premier League,20,12/30/21,H,Manchester United,(6.),Burnley FC,Burnley  (16.),3:1,CF,35',3:0,Right-footed shot,
Premier League,Premier League,18,2/15/22,H,Manchester United,(5.),Brighton & Hove Albion,Brighton  (13.),2:0,CF,51',1:0,Right-footed shot,Scott McTominay
Premier League,Premier League,29,3/12/22,H,Manchester United,(6.),Tottenham Hotspur,Spurs  (4.),3:2,CF,12',1:0,Right-footed shot,Fred
38',2:1,Right-footed shot,Jadon Sancho
81',3:2,Header,Alex Telles
Premier League,Premier League,33,4/16/22,H,Manchester United,(7.),Norwich City,Norwich  (20.),3:2,CF,7',1:0,Right-footed shot,Anthony Elanga
32',2:0,Header,Alex Telles
76',3:2,Direct free kick,
Premier League,Premier League,34,4/23/22,A,Manchester United,(6.),Arsenal FC,Arsenal  (5.),3:1,CF,34',2:1,Left-footed shot,Nemanja Matić
Premier League,Premier League,37,4/28/22,H,Manchester United,(6.),Chelsea FC,Chelsea  (3.),1:1,CF,62',1:1,Right-footed shot,Nemanja Matić
Premier League,Premier League,35,5/2/22,H,Manchester United,(6.),Brentford FC,Brentford  (12.),3:0,CF,61',2:0,Penalty