Season 04/05
LaLiga,LaLiga,34,5/1/05,H,FC Barcelona,(1.),Albacete Balompié,Albacete  (19.),2:0,CF,90'+1,2:0,Left-footed shot,Ronaldinho Gaúcho
Season 05/06
UEFA Champions League,Champions League,Group Stage,11/2/05,H,FC Barcelona,Panathinaikos Athens,Panathinaikos,5:0,RW,34',3:0,Left-footed shot,
LaLiga,LaLiga,13,11/27/05,H,FC Barcelona,(1.),Racing Santander,Racing  (18.),4:1,RW,51',2:0,Left-footed shot,Samuel Eto'o
LaLiga,LaLiga,19,1/15/06,H,FC Barcelona,(1.),Athletic Bilbao,Athletic  (19.),2:1,RW,50',2:1,Left-footed shot,Mark van Bommel
LaLiga,LaLiga,20,1/22/06,H,FC Barcelona,(1.),Deportivo Alavés,Alavés  (20.),2:0,CF,82',2:0,Left-footed shot,Ronaldinho Gaúcho
LaLiga,LaLiga,21,1/29/06,A,FC Barcelona,(1.),RCD Mallorca,RCD Mallorca  (17.),0:3,CF,75',0:2,Right-footed shot,Sylvinho
83',0:3,Left-footed shot,Ronaldinho Gaúcho
Copa del Rey,Copa del Rey,Quarter-Finals,2/1/06,H,FC Barcelona,Real Zaragoza,Real Zaragoza,2:1,CF,42',1:0,Header,Ludovic Giuly
LaLiga,LaLiga,24,2/18/06,H,FC Barcelona,(1.),Real Betis Balompié,Real Betis  (16.),5:1,RW,84',5:1,Left-footed shot,
Season 06/07
LaLiga,LaLiga,1,8/28/06,A,FC Barcelona,(2.),Celta de Vigo,Celta de Vigo  (18.),2:3,LW,59',1:2,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,2,9/9/06,H,FC Barcelona,(3.),CA Osasuna,CA Osasuna  (19.),3:0,RW,36',3:0,Left-footed shot,Samuel Eto'o
UEFA Champions League,Champions League,Group Stage,9/27/06,A,FC Barcelona,SV Werder Bremen,Werder Bremen,1:1,RW,89',1:1,Left-footed shot,Deco
LaLiga,LaLiga,6,10/15/06,H,FC Barcelona,(2.),Sevilla FC,Sevilla FC  (3.),3:1,RW,80',3:1,Right-footed shot,Xavi
LaLiga,LaLiga,26,3/10/07,H,FC Barcelona,(2.),Real Madrid,Real Madrid  (4.),3:3,RW,11',1:1,Left-footed shot,Samuel Eto'o
28',2:2,Left-footed shot,
90'+1,3:3,Left-footed shot,Ronaldinho Gaúcho
LaLiga,LaLiga,27,3/17/07,A,FC Barcelona,(1.),Recreativo Huelva,Recr. Huelva  (7.),0:4,RW,86',0:4,Left-footed shot,
LaLiga,LaLiga,28,3/31/07,H,FC Barcelona,(1.),Deportivo de La Coruña,Dep. La Coruña  (12.),2:1,RW,45',1:0,Left-footed shot,Ronaldinho Gaúcho
Copa del Rey,Copa del Rey,Semi-Finals,4/18/07,H,FC Barcelona,Getafe CF,Getafe,5:2,RW,29',2:0,Solo run,Xavi
45',3:0,Left-footed shot,Deco
LaLiga,LaLiga,35,5/20/07,A,FC Barcelona,(2.),Atlético de Madrid,Atlético Madrid  (6.),0:6,RW,39',0:1,Left-footed shot,Samuel Eto'o
80',0:5,Left-footed shot,Giovanni van Bronckhorst
LaLiga,LaLiga,37,6/9/07,H,FC Barcelona,(2.),RCD Espanyol Barcelona,Espanyol  (11.),2:2,RW,43',1:1,,Gianluca Zambrotta
57',2:1,Right-footed shot,Deco
LaLiga,LaLiga,38,6/17/07,A,FC Barcelona,(2.),Gimnàstic de Tarragona,Gimnàstic  (20.),1:5,RW,34',0:2,Left-footed shot,Deco
51',0:4,Left-footed shot,Deco
Season 07/08
UEFA Champions League,Champions League,Group Stage,9/19/07,H,FC Barcelona,Olympique Lyon,Olympique Lyon,3:0,RW,82',2:0,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,4,9/22/07,H,FC Barcelona,(5.),Sevilla FC,Sevilla FC  (2.),2:1,RW,72',1:0,Left-footed shot,Thierry Henry
79',2:0,Penalty,
LaLiga,LaLiga,5,9/26/07,H,FC Barcelona,(4.),Real Zaragoza,Real Zaragoza  (8.),4:1,RW,5',1:0,Left-footed shot,Thierry Henry
10',2:1,Left-footed shot,Deco
LaLiga,LaLiga,6,9/29/07,A,FC Barcelona,(4.),Levante UD,Levante  (20.),1:4,RW,50',0:4,Left-footed shot,Deco
UEFA Champions League,Champions League,Group Stage,10/2/07,A,FC Barcelona,VfB Stuttgart,VfB Stuttgart,0:2,RW,66',0:2,Deflected shot on goal,Thierry Henry
LaLiga,LaLiga,7,10/7/07,H,FC Barcelona,(4.),Atlético de Madrid,Atlético Madrid  (5.),3:0,RW,19',2:0,Left-footed shot,Ronaldinho Gaúcho
LaLiga,LaLiga,9,10/28/07,H,FC Barcelona,(4.),UD Almería,UD Almería  (9.),2:0,RW,80',2:0,Penalty,
UEFA Champions League,Champions League,Group Stage,11/7/07,H,FC Barcelona,Rangers FC,Rangers,2:0,RW,41',2:0,Left-footed shot,Ronaldinho Gaúcho
LaLiga,LaLiga,13,11/24/07,H,FC Barcelona,(3.),Recreativo Huelva,Recr. Huelva  (18.),3:0,RW,81',3:0,Penalty,
UEFA Champions League,Champions League,Group Stage,11/27/07,A,FC Barcelona,Olympique Lyon,Olympique Lyon,2:2,RW,58',1:2,Penalty,
UEFA Champions League,Champions League,last 16,2/20/08,A,FC Barcelona,Celtic FC,Celtic,2:3,RW,18',1:1,Left-footed shot,Deco
79',2:3,Left-footed shot,
LaLiga,LaLiga,25,2/24/08,H,FC Barcelona,(2.),Levante UD,Levante  (20.),5:1,RW,44',2:1,Left-footed shot,Xavi
LaLiga,LaLiga,35,5/4/08,H,FC Barcelona,(3.),Valencia CF,Valencia  (15.),6:0,RW,5',1:0,Penalty,
Season 08/09
LaLiga,LaLiga,2,9/13/08,H,FC Barcelona,(15.),Racing Santander,Racing  (11.),1:1,RW,70',1:0,Penalty,
LaLiga,LaLiga,3,9/21/08,A,FC Barcelona,(15.),Sporting Gijón,Sporting Gijón  (20.),1:6,RW,85',1:5,Left-footed shot,Andrés Iniesta
89',1:6,Header,Xavi
LaLiga,LaLiga,5,9/27/08,A,FC Barcelona,(6.),RCD Espanyol Barcelona,Espanyol  (8.),1:2,RW,90',1:2,Penalty,
UEFA Champions League,Champions League,Group Stage,10/1/08,A,FC Barcelona,Shakhtar Donetsk,Shakhtar D.,1:2,RW,87',1:1,Right-footed shot,Bojan Krkic
90'+2,1:2,Left-footed shot,Xavi
LaLiga,LaLiga,6,10/4/08,H,FC Barcelona,(5.),Atlético de Madrid,Atlético Madrid  (7.),6:1,RW,8',3:0,Direct free kick,
UEFA Champions League,Champions League,Group Stage,10/22/08,A,FC Barcelona,FC Basel 1893,FC Basel,0:5,CF,4',0:1,Left-footed shot,Dani Alves
LaLiga,LaLiga,9,11/1/08,A,FC Barcelona,(2.),Málaga CF,Málaga CF  (6.),1:4,RW,19',1:2,Left-footed shot,
UEFA Champions League,Champions League,Group Stage,11/4/08,H,FC Barcelona,FC Basel 1893,FC Basel,1:1,RW,61',1:0,Left-footed shot,Thierry Henry
Copa del Rey,Copa del Rey,Fifth Round,11/12/08,H,FC Barcelona,Benidorm CD,Benidorm,1:0,RW,86',1:0,Penalty rebound,
LaLiga,LaLiga,11,11/16/08,A,FC Barcelona,(1.),Recreativo Huelva,Recr. Huelva  (17.),0:2,RW,51',0:1,Left-footed shot,Xavi
UEFA Champions League,Champions League,Group Stage,11/26/08,A,FC Barcelona,Sporting CP,Sporting CP,2:5,RW,49',0:3,Left-footed shot,Dani Alves
LaLiga,LaLiga,13,11/29/08,A,FC Barcelona,(1.),Sevilla FC,Sevilla FC  (5.),0:3,RW,78',0:2,Left-footed shot,Xavi
90'+2,0:3,Left-footed shot,Aleksandr Hleb
LaLiga,LaLiga,15,12/13/08,H,FC Barcelona,(1.),Real Madrid,Real Madrid  (5.),2:0,RW,89',2:0,Counter attack goal,Thierry Henry
Copa del Rey,Copa del Rey,Round of 16,1/6/09,A,FC Barcelona,Atlético de Madrid,Atlético Madrid,1:3,RW,11',0:1,Left-footed shot,Dani Alves
57',0:2,Penalty,
79',1:3,Right-footed shot,Andrés Iniesta
LaLiga,LaLiga,18,1/11/09,A,FC Barcelona,(1.),CA Osasuna,CA Osasuna  (20.),2:3,RW,84',2:3,Left-footed shot,Dani Alves
LaLiga,LaLiga,19,1/17/09,H,FC Barcelona,(1.),Deportivo de La Coruña,Dep. La Coruña  (7.),5:0,RW,21',1:0,Left-footed shot,
LaLiga,LaLiga,20,1/24/09,H,FC Barcelona,(1.),CD Numancia,CD Numancia  (17.),4:1,RW,49',1:0,Left-footed shot,Dani Alves
76',4:1,Right-footed shot,
LaLiga,LaLiga,21,2/1/09,A,FC Barcelona,(1.),Racing Santander,Racing  (9.),1:2,RW,65',1:1,Right-footed shot,Xavi
81',1:2,Right-footed shot,
LaLiga,LaLiga,25,3/1/09,A,FC Barcelona,(1.),Atlético de Madrid,Atlético Madrid  (7.),4:3,RW,30',0:2,Left-footed shot,
Copa del Rey,Copa del Rey,Semi-Finals,3/4/09,A,FC Barcelona,RCD Mallorca,RCD Mallorca,1:1,RW,81',1:1,Left-footed shot,Gerard Piqué
LaLiga,LaLiga,26,3/7/09,H,FC Barcelona,(1.),Athletic Bilbao,Athletic  (10.),2:0,RW,31',2:0,Penalty,
UEFA Champions League,Champions League,last 16,3/11/09,H,FC Barcelona,Olympique Lyon,Olympique Lyon,5:2,RW,40',3:0,Left-footed shot,Samuel Eto'o
LaLiga,LaLiga,28,3/22/09,H,FC Barcelona,(1.),Málaga CF,Málaga CF  (6.),6:0,RW,26',2:0,Right-footed shot,Xavi
UEFA Champions League,Champions League,Quarter-Finals,4/8/09,H,FC Barcelona,Bayern Munich,FC Bayern,4:0,RW,9',1:0,Left-footed shot,Samuel Eto'o
38',3:0,Right-footed shot,Thierry Henry
LaLiga,LaLiga,31,4/18/09,A,FC Barcelona,(1.),Getafe CF,Getafe  (14.),0:1,RW,18',0:1,Left-footed shot,Xavi
LaLiga,LaLiga,33,4/25/09,A,FC Barcelona,(1.),Valencia CF,Valencia  (4.),2:2,RW,23',0:1,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,34,5/2/09,A,FC Barcelona,(1.),Real Madrid,Real Madrid  (2.),2:6,CF,35',1:3,Left-footed shot,Xavi
75',2:5,Left-footed shot,Xavi
Copa del Rey,Copa del Rey,Final,5/13/09,H,FC Barcelona,Athletic Bilbao,Athletic,4:1,RW,55',2:1,Left-footed shot,Samuel Eto'o
UEFA Champions League,Champions League,Final,5/27/09,H,FC Barcelona,Manchester United,Man Utd,2:0,CF,70',2:0,Header,Xavi
Season 09/10
Supercopa,Supercopa,final,8/23/09,H,FC Barcelona,Athletic Bilbao,Athletic,3:0,RW,50',1:0,Right-footed shot,Zlatan Ibrahimovic
68',2:0,Penalty,
LaLiga,LaLiga,2,9/12/09,A,FC Barcelona,(2.),Getafe CF,Getafe  (1.),0:2,RW,78',0:2,Header,Zlatan Ibrahimovic
LaLiga,LaLiga,3,9/19/09,H,FC Barcelona,(1.),Atlético de Madrid,Atlético Madrid  (18.),5:2,RW,15',2:0,Left-footed shot,Xavi
90'+3,5:2,Right-footed shot,Dani Alves
LaLiga,LaLiga,4,9/22/09,A,FC Barcelona,(2.),Racing Santander,Racing  (9.),1:4,RW,23',0:2,Left-footed shot,Xavi
63',0:4,Left-footed shot,Xavi
UEFA Champions League,Champions League,Group Stage,9/29/09,H,FC Barcelona,Dynamo Kyiv,Dynamo Kyiv,2:0,RW,25',1:0,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,8,10/25/09,H,FC Barcelona,(1.),Real Zaragoza,Real Zaragoza  (13.),6:1,RW,80',5:1,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,10,11/7/09,H,FC Barcelona,(1.),RCD Mallorca,RCD Mallorca  (5.),4:2,RW,86',4:1,Penalty,
Copa del Rey,Copa del Rey,5th round,11/10/09,H,FC Barcelona,Cultural Leonesa,CyD Leonesa,5:0,RW,64',4:0,Left-footed shot,Pedro
LaLiga,LaLiga,13,12/5/09,A,FC Barcelona,(1.),Deportivo de La Coruña,Dep. La Coruña  (5.),1:3,RW,26',0:1,Left-footed shot,Dani Alves
80',1:2,Header,Pedro
UEFA Champions League,Champions League,Group Stage,12/9/09,A,FC Barcelona,Dynamo Kyiv,Dynamo Kyiv,1:2,RW,86',1:2,Direct free kick,
FIFA Club World Cup,Club World Cup,Semi-Finals,12/16/09,A,FC Barcelona,CF Atlante,Atlante,1:3,RW,55',1:2,Left-footed shot,Zlatan Ibrahimovic
FIFA Club World Cup,Club World Cup,Final,12/19/09,A,FC Barcelona,Club Estudiantes de La Plata,Estudiantes,1:2 AET,RW,110',1:2,Chest,Dani Alves
LaLiga,LaLiga,17,1/10/10,A,FC Barcelona,(1.),CD Tenerife,CD Tenerife  (17.),0:5,RW,36',0:1,Left-footed shot,Bojan Krkic
45',0:3,Right-footed shot,Bojan Krkic
75',0:4,Left-footed shot,Bojan Krkic
LaLiga,LaLiga,18,1/16/10,H,FC Barcelona,(1.),Sevilla FC,Sevilla FC  (5.),4:0,RW,85',3:0,Left-footed shot,Dani Alves
90'+1,4:0,Left-footed shot,Éric Abidal
LaLiga,LaLiga,19,1/23/10,A,FC Barcelona,(1.),Real Valladolid CF,Real Valladolid  (17.),0:3,RW,54',0:3,Left-footed shot,Zlatan Ibrahimovic
LaLiga,LaLiga,21,2/6/10,H,FC Barcelona,(1.),Getafe CF,Getafe  (7.),2:1,RW,7',1:0,Left-footed shot,Yaya Touré
LaLiga,LaLiga,24,2/27/10,H,FC Barcelona,(1.),Málaga CF,Málaga CF  (12.),2:1,RW,84',2:1,Right-footed shot,Dani Alves
LaLiga,LaLiga,25,3/6/10,A,FC Barcelona,(1.),UD Almería,UD Almería  (13.),2:2,RW,42',1:1,Direct free kick,
66',2:2,Left-footed shot,
LaLiga,LaLiga,26,3/14/10,H,FC Barcelona,(2.),Valencia CF,Valencia  (3.),3:0,CF,56',1:0,Left-footed shot,Xavi
80',2:0,Left-footed shot,Thierry Henry
82',3:0,Right-footed shot,Thierry Henry
UEFA Champions League,Champions League,last 16,3/17/10,H,FC Barcelona,VfB Stuttgart,VfB Stuttgart,4:0,CF,13',1:0,Left-footed shot,Yaya Touré
56',3:0,Left-footed shot,Dani Alves
LaLiga,LaLiga,27,3/21/10,A,FC Barcelona,(2.),Real Zaragoza,Real Zaragoza  (17.),2:4,RW,4',0:1,Header,Pedro
65',0:2,Left-footed shot,
78',0:3,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,30,4/3/10,H,FC Barcelona,(2.),Athletic Bilbao,Athletic  (6.),4:1,CF,67',4:0,Left-footed shot,Pedro
UEFA Champions League,Champions League,Quarter-Finals,4/6/10,H,FC Barcelona,Arsenal FC,Arsenal,4:1,CF,21',1:1,Left-footed shot,
37',2:1,Right-footed shot,Pedro
42',3:1,Left-footed shot,Seydou Keita
88',4:1,Left-footed shot,Xavi
LaLiga,LaLiga,31,4/10/10,A,FC Barcelona,(2.),Real Madrid,Real Madrid  (1.),0:2,CF,32',0:1,Right-footed shot,Xavi
LaLiga,LaLiga,35,5/1/10,A,FC Barcelona,(1.),Villarreal CF,Villarreal  (6.),1:4,RW,18',0:1,Left-footed shot,Xavi
87',1:4,Left-footed shot,Dani Alves
LaLiga,LaLiga,36,5/4/10,H,FC Barcelona,(1.),CD Tenerife,CD Tenerife  (18.),4:1,RW,16',1:0,Right-footed shot,Zlatan Ibrahimovic
90'+3,4:1,Right-footed shot,Dani Alves
LaLiga,LaLiga,37,5/8/10,A,FC Barcelona,(1.),Sevilla FC,Sevilla FC  (4.),2:3,RW,5',0:1,Left-footed shot,Maxwell
LaLiga,LaLiga,38,5/16/10,H,FC Barcelona,(1.),Real Valladolid CF,Real Valladolid  (18.),4:0,RW,61',3:0,Right-footed shot,Yaya Touré
74',4:0,Left-footed shot,Yaya Touré
Season 10/11
Supercopa,Supercopa,final,8/21/10,H,FC Barcelona,Sevilla FC,Sevilla FC,4:0,RW,25',2:0,Left-footed shot,Xavi
43',3:0,Right-footed shot,Dani Alves
90'+1,4:0,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,1,8/29/10,A,FC Barcelona,(1.),Racing Santander,Racing  (12.),0:3,RW,3',0:1,Left-footed shot,Andrés Iniesta
UEFA Champions League,Champions League,Group Stage,9/14/10,H,FC Barcelona,Panathinaikos Athens,Panathinaikos,5:1,CF,22',1:1,Left-footed shot,Xavi
45',3:1,Left-footed shot,Pedro
LaLiga,LaLiga,3,9/19/10,A,FC Barcelona,(8.),Atlético de Madrid,Atlético Madrid  (1.),1:2,CF,12',0:1,Left-footed shot,Pedro
LaLiga,LaLiga,6,10/3/10,H,FC Barcelona,(3.),RCD Mallorca,RCD Mallorca  (11.),1:1,CF,20',1:0,Left-footed shot,Pedro
UEFA Champions League,Champions League,Group Stage,10/20/10,H,FC Barcelona,FC Copenhagen,FC Copenhagen,2:0,CF,18',1:0,Left-footed shot,Andrés Iniesta
90'+1,2:0,Left-footed shot,Éric Abidal
LaLiga,LaLiga,8,10/23/10,A,FC Barcelona,(3.),Real Zaragoza,Real Zaragoza  (20.),0:2,CF,41',0:1,Left-footed shot,David Villa
65',0:2,Left-footed shot,
LaLiga,LaLiga,9,10/30/10,H,FC Barcelona,(3.),Sevilla FC,Sevilla FC  (6.),5:0,RW,4',1:0,Left-footed shot,
63',4:0,Left-footed shot,
UEFA Champions League,Champions League,Group Stage,11/2/10,A,FC Barcelona,FC Copenhagen,FC Copenhagen,1:1,CF,31',0:1,Right-footed shot,
LaLiga,LaLiga,10,11/7/10,A,FC Barcelona,(2.),Getafe CF,Getafe  (10.),1:3,CF,23',0:1,Left-footed shot,David Villa
Copa del Rey,Copa del Rey,4th round,11/10/10,H,FC Barcelona,Club Atlético de Ceuta,Atlético Ceuta,5:1,RW,67',5:1,Left-footed shot,Thiago
LaLiga,LaLiga,11,11/13/10,H,FC Barcelona,(2.),Villarreal CF,Villarreal  (3.),3:1,CF,58',2:1,Right-footed shot,Pedro
83',3:1,Left-footed shot,Pedro
LaLiga,LaLiga,12,11/20/10,A,FC Barcelona,(2.),UD Almería,UD Almería  (18.),0:8,CF,16',0:1,Left-footed shot,David Villa
36',0:5,Tap-in,
67',0:7,Tap-in,David Villa
UEFA Champions League,Champions League,Group Stage,11/24/10,A,FC Barcelona,Panathinaikos Athens,Panathinaikos,0:3,CF,63',0:2,Left-footed shot,Adriano
LaLiga,LaLiga,14,12/4/10,A,FC Barcelona,(1.),CA Osasuna,CA Osasuna  (12.),0:3,CF,64',0:2,Left-footed shot,David Villa
82',0:3,Penalty,
LaLiga,LaLiga,15,12/12/10,H,FC Barcelona,(1.),Real Sociedad,Real Sociedad  (6.),5:0,CF,46',3:0,Left-footed shot,Dani Alves
86',4:0,Left-footed shot,Bojan Krkic
LaLiga,LaLiga,18,1/8/11,A,FC Barcelona,(1.),Deportivo de La Coruña,Dep. La Coruña  (12.),0:4,CF,51',0:2,Direct free kick,
Copa del Rey,Copa del Rey,Quarter-Finals,1/12/11,H,FC Barcelona,Real Betis Balompié,Real Betis,5:0,CF,44',1:0,Left-footed shot,Andrés Iniesta
63',2:0,Left-footed shot,
73',3:0,Left-footed shot,Xavi
Copa del Rey,Copa del Rey,Quarter-Finals,1/19/11,A,FC Barcelona,Real Betis Balompié,Real Betis,3:1,RW,37',2:1,Left-footed shot,Xavi
LaLiga,LaLiga,20,1/22/11,H,FC Barcelona,(1.),Racing Santander,Racing  (14.),3:0,CF,33',2:0,Penalty,
Copa del Rey,Copa del Rey,Semi-Finals,1/26/11,H,FC Barcelona,UD Almería,UD Almería,5:0,CF,9',1:0,Left-footed shot,Pedro
15',3:0,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,21,1/29/11,A,FC Barcelona,(1.),Hércules CF,Hércules CF  (12.),0:3,CF,87',0:2,Left-footed shot,Dani Alves
89',0:3,Left-footed shot,Dani Alves
LaLiga,LaLiga,22,2/5/11,H,FC Barcelona,(1.),Atlético de Madrid,Atlético Madrid  (7.),3:0,CF,16',1:0,Left-footed shot,Dani Alves
28',2:0,Left-footed shot,Pedro
78',3:0,Left-footed shot,David Villa
LaLiga,LaLiga,24,2/20/11,H,FC Barcelona,(1.),Athletic Bilbao,Athletic  (5.),2:1,CF,78',2:1,Right-footed shot,Dani Alves
LaLiga,LaLiga,25,2/26/11,A,FC Barcelona,(1.),RCD Mallorca,RCD Mallorca  (11.),0:3,CF,38',0:1,Header,Seydou Keita
LaLiga,LaLiga,26,3/2/11,A,FC Barcelona,(1.),Valencia CF,Valencia  (3.),0:1,CF,77',0:1,Left-footed shot,Adriano
UEFA Champions League,Champions League,last 16,3/8/11,H,FC Barcelona,Arsenal FC,Arsenal,3:1,RW,49',1:0,Left-footed shot,Andrés Iniesta
72',3:1,Penalty,
LaLiga,LaLiga,31,4/9/11,H,FC Barcelona,(1.),UD Almería,UD Almería  (20.),3:1,CF,52',1:1,Penalty,
90'+1,3:1,Left-footed shot,Seydou Keita
UEFA Champions League,Champions League,Quarter-Finals,4/12/11,A,FC Barcelona,Shakhtar Donetsk,Shakhtar D.,0:1,CF,42',0:1,Left-footed shot,Dani Alves
LaLiga,LaLiga,32,4/16/11,A,FC Barcelona,(1.),Real Madrid,Real Madrid  (2.),1:1,CF,53',0:1,Penalty,
LaLiga,LaLiga,33,4/23/11,H,FC Barcelona,(1.),CA Osasuna,CA Osasuna  (16.),2:0,CF,87',2:0,Right-footed shot,Dani Alves
UEFA Champions League,Champions League,Semi-Finals,4/27/11,A,FC Barcelona,Real Madrid,Real Madrid,0:2,CF,76',0:1,Left-footed shot,Ibrahim Afellay
87',0:2,Solo run,Sergio Busquets
UEFA Champions League,Champions League,Final,5/28/11,H,FC Barcelona,Manchester United,Man Utd,3:1,CF,54',2:1,Left-footed shot,Andrés Iniesta
Season 11/12
Supercopa,Supercopa,final,8/14/11,A,FC Barcelona,Real Madrid,Real Madrid,2:2,CF,45',1:2,Left-footed shot,Thiago
Supercopa,Supercopa,final,8/17/11,H,FC Barcelona,Real Madrid,Real Madrid,3:2,CF,44',2:1,Right-footed shot,Gerard Piqué
88',3:2,Left-footed shot,Adriano
UEFA Super Cup,UEFA Super Cup,Final,8/26/11,H,FC Barcelona,FC Porto,FC Porto,2:0,CF,39',1:0,Left-footed shot,
LaLiga,LaLiga,2,8/29/11,H,FC Barcelona,(2.),Villarreal CF,Villarreal  (5.),5:0,CF,51',4:0,Right-footed shot,Andrés Iniesta
74',5:0,Left-footed shot,Thiago
LaLiga,LaLiga,4,9/17/11,H,FC Barcelona,(2.),CA Osasuna,CA Osasuna  (8.),8:0,CF,5',1:0,Left-footed shot,Dani Alves
41',5:0,Left-footed shot,Cesc Fàbregas
79',8:0,Left-footed shot,Cesc Fàbregas
LaLiga,LaLiga,6,9/24/11,H,FC Barcelona,(2.),Atlético de Madrid,Atlético Madrid  (4.),5:0,CF,26',3:0,Left-footed shot,Pedro
78',4:0,Left-footed shot,Dani Alves
90'+1,5:0,Left-footed shot,David Villa
UEFA Champions League,Champions League,Group Stage,9/28/11,A,FC Barcelona,BATE Borisov,BATE Borisov,0:5,CF,38',0:3,Header,
56',0:4,Left-footed shot,Dani Alves
LaLiga,LaLiga,8,10/15/11,H,FC Barcelona,(1.),Racing Santander,Racing  (18.),3:0,CF,11',1:0,Right-footed shot,Andrés Iniesta
69',3:0,Right-footed shot,
LaLiga,LaLiga,11,10/29/11,H,FC Barcelona,(2.),RCD Mallorca,RCD Mallorca  (12.),5:0,CF,13',1:0,Penalty,
21',2:0,Right-footed shot,Adriano
30',3:0,Left-footed shot,Dani Alves
UEFA Champions League,Champions League,Group Stage,11/1/11,A,FC Barcelona,FC Viktoria Plzen,Viktoria Plzen,0:4,CF,24',0:1,Penalty,
45'+2,0:2,Left-footed shot,Adriano
90'+2,0:4,Left-footed shot,Gerard Piqué
LaLiga,LaLiga,12,11/6/11,A,FC Barcelona,(2.),Athletic Bilbao,Athletic  (10.),2:2,CF,90',2:2,Left-footed shot,
LaLiga,LaLiga,13,11/19/11,H,FC Barcelona,(2.),Real Zaragoza,Real Zaragoza  (16.),4:0,CF,43',2:0,Right-footed shot,Cesc Fàbregas
UEFA Champions League,Champions League,Group Stage,11/23/11,A,FC Barcelona,AC Milan,AC Milan,2:3,SS,31',1:2,Penalty,
LaLiga,LaLiga,17,11/29/11,H,FC Barcelona,(2.),Rayo Vallecano,Rayo Vallecano  (15.),4:0,CF,49',4:0,Left-footed shot,Dani Alves
LaLiga,LaLiga,15,12/3/11,H,FC Barcelona,(2.),Levante UD,Levante  (4.),5:0,CF,55',4:0,Left-footed shot,Dani Alves
FIFA Club World Cup,Club World Cup,Final,12/18/11,A,FC Barcelona,Santos FC,Santos FC,0:4,RW,17',0:1,Left-footed shot,Xavi
82',0:4,Left-footed shot,Dani Alves
Copa del Rey,Copa del Rey,last 16,1/4/12,H,FC Barcelona,CA Osasuna,CA Osasuna,4:0,CF,71',3:0,Header,Cesc Fàbregas
90',4:0,Left-footed shot,Xavi
LaLiga,LaLiga,19,1/15/12,H,FC Barcelona,(2.),Real Betis Balompié,Real Betis  (11.),4:2,CF,12',2:0,Right-footed shot,Alexis Sánchez
86',4:2,Penalty,
LaLiga,LaLiga,1,1/22/12,A,FC Barcelona,(2.),Málaga CF,Málaga CF  (4.),1:4,CF,32',0:1,Header,Adriano
51',0:3,Left-footed shot,Thiago
77',0:4,Left-footed shot,Pedro
LaLiga,LaLiga,22,2/4/12,H,FC Barcelona,(2.),Real Sociedad,Real Sociedad  (13.),2:1,CF,72',2:0,Left-footed shot,Dani Alves
UEFA Champions League,Champions League,last 16,2/14/12,A,FC Barcelona,Bayer 04 Leverkusen,Bay. Leverkusen,1:3,CF,88',1:3,Left-footed shot,Dani Alves
LaLiga,LaLiga,24,2/19/12,H,FC Barcelona,(2.),Valencia CF,Valencia  (3.),5:1,CF,21',1:1,Left-footed shot,
27',2:1,Tap-in,
75',3:1,Left-footed shot,Cristian Tello
84',4:1,Left-footed shot,Sergio Busquets
LaLiga,LaLiga,25,2/26/12,A,FC Barcelona,(2.),Atlético de Madrid,Atlético Madrid  (5.),1:2,CF,79',1:2,Direct free kick,
UEFA Champions League,Champions League,last 16,3/7/12,H,FC Barcelona,Bayer 04 Leverkusen,Bay. Leverkusen,7:1,CF,25',1:0,Left-footed shot,Xavi
42',2:0,Left-footed shot,Andrés Iniesta
50',3:0,Right-footed shot,Cesc Fàbregas
58',5:0,Left-footed shot,
85',7:0,Left-footed shot,Seydou Keita
LaLiga,LaLiga,27,3/11/12,A,FC Barcelona,(2.),Racing Santander,Racing  (18.),0:2,CF,28',0:1,Left-footed shot,Cesc Fàbregas
55',0:2,Penalty,
LaLiga,LaLiga,28,3/17/12,A,FC Barcelona,(2.),Sevilla FC,Sevilla FC  (12.),0:2,CF,25',0:2,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,29,3/20/12,H,FC Barcelona,(2.),Granada CF,Granada CF  (14.),5:3,CF,16',2:0,Left-footed shot,Isaac Cuenca
66',3:2,Left-footed shot,Dani Alves
85',5:2,Left-footed shot,Dani Alves
LaLiga,LaLiga,30,3/24/12,A,FC Barcelona,(2.),RCD Mallorca,RCD Mallorca  (9.),0:2,CF,25',0:1,Direct free kick,
LaLiga,LaLiga,31,3/31/12,H,FC Barcelona,(2.),Athletic Bilbao,Athletic  (12.),2:0,CF,57',2:0,Penalty,
UEFA Champions League,Champions League,Quarter-Finals,4/3/12,H,FC Barcelona,AC Milan,AC Milan,3:1,RW,11',1:0,Penalty,
42',2:1,Penalty,
LaLiga,LaLiga,32,4/7/12,A,FC Barcelona,(2.),Real Zaragoza,Real Zaragoza  (18.),1:4,CF,39',1:2,Left-footed shot,Alexis Sánchez
86',1:3,Penalty,
LaLiga,LaLiga,33,4/10/12,H,FC Barcelona,(2.),Getafe CF,Getafe  (7.),4:0,CF,44',2:0,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,34,4/14/12,A,FC Barcelona,(2.),Levante UD,Levante  (5.),1:2,CF,64',1:1,Left-footed shot,Alexis Sánchez
73',1:2,Penalty,
LaLiga,LaLiga,36,4/29/12,A,FC Barcelona,(2.),Rayo Vallecano,Rayo Vallecano  (16.),0:7,CF,16',0:1,Left-footed shot,Pedro
88',0:7,Left-footed shot,Pedro
LaLiga,LaLiga,20,5/2/12,H,FC Barcelona,(2.),Málaga CF,Málaga CF  (10.),4:1,CF,34',2:1,Penalty,
60',3:1,Penalty,
63',4:1,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,37,5/5/12,H,FC Barcelona,(2.),RCD Espanyol Barcelona,Espanyol  (13.),4:0,CF,11',1:0,Direct free kick,
63',2:0,Penalty,
73',3:0,Left-footed shot,Adriano
78',4:0,Penalty,
Copa del Rey,Copa del Rey,Final,5/25/12,H,FC Barcelona,Athletic Bilbao,Athletic,3:0,CF,20',2:0,Right-footed shot,Andrés Iniesta
Season 12/13
LaLiga,LaLiga,1,8/19/12,H,FC Barcelona,(1.),Real Sociedad,Real Sociedad  (4.),5:1,CF,10',2:1,Left-footed shot,Pedro
15',3:1,Left-footed shot,Cristian Tello
Supercopa,Supercopa,final,8/23/12,H,FC Barcelona,Real Madrid,Real Madrid,3:2,CF,60',2:1,Penalty,
LaLiga,LaLiga,2,8/26/12,A,FC Barcelona,(1.),CA Osasuna,CA Osasuna  (19.),1:2,CF,74',1:1,Left-footed shot,Alexis Sánchez
79',1:2,Left-footed shot,Jordi Alba
Supercopa,Supercopa,final,8/29/12,A,FC Barcelona,Real Madrid,Real Madrid,2:1,CF,45',2:1,Direct free kick,
LaLiga,LaLiga,4,9/15/12,A,FC Barcelona,(1.),Getafe CF,Getafe  (10.),1:4,CF,74',0:2,Penalty,
78',0:3,Left-footed shot,Pedro
UEFA Champions League,Champions League,Group Stage,9/19/12,H,FC Barcelona,Spartak Moscow,Spartak Moscow,3:2,CF,71',2:2,Left-footed shot,Cristian Tello
80',3:2,Header,Alexis Sánchez
LaLiga,LaLiga,7,10/7/12,H,FC Barcelona,(1.),Real Madrid,Real Madrid  (6.),2:2,CF,31',1:1,Left-footed shot,
60',2:1,Direct free kick,
LaLiga,LaLiga,8,10/20/12,A,FC Barcelona,(1.),Deportivo de La Coruña,Dep. La Coruña  (18.),4:5,CF,17',0:3,Left-footed shot,Cesc Fàbregas
43',2:4,Left-footed shot,Cesc Fàbregas
76',3:5,Left-footed shot,Xavi
LaLiga,LaLiga,9,10/27/12,A,FC Barcelona,(1.),Rayo Vallecano,Rayo Vallecano  (12.),0:5,CF,48',0:2,Left-footed shot,Martín Montoya
89',0:5,Right-footed shot,Cesc Fàbregas
UEFA Champions League,Champions League,Group Stage,11/7/12,A,FC Barcelona,Celtic FC,Celtic,2:1,CF,90'+1,2:1,Tap-in,
LaLiga,LaLiga,11,11/11/12,A,FC Barcelona,(1.),RCD Mallorca,RCD Mallorca  (13.),2:4,CF,43',0:2,Left-footed shot,Sergio Busquets
70',2:4,Left-footed shot,Alexis Sánchez
LaLiga,LaLiga,12,11/17/12,H,FC Barcelona,(1.),Real Zaragoza,Real Zaragoza  (11.),3:1,CF,15',1:0,Left-footed shot,Jordi Alba
60',3:1,Left-footed shot,Martín Montoya
UEFA Champions League,Champions League,Group Stage,11/20/12,A,FC Barcelona,Spartak Moscow,Spartak Moscow,0:3,CF,27',0:2,Right-footed shot,
39',0:3,Left-footed shot,Pedro
LaLiga,LaLiga,13,11/25/12,A,FC Barcelona,(1.),Levante UD,Levante  (4.),0:4,CF,46',0:1,Left-footed shot,Andrés Iniesta
51',0:2,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,14,12/1/12,H,FC Barcelona,(1.),Athletic Bilbao,Athletic  (14.),5:1,CF,24',2:0,Left-footed shot,Xavi
69',5:1,Right-footed shot,Pedro
LaLiga,LaLiga,15,12/9/12,A,FC Barcelona,(1.),Real Betis Balompié,Real Betis  (4.),1:2,CF,16',0:1,Left-footed shot,Andrés Iniesta
25',0:2,Left-footed shot,Andrés Iniesta
Copa del Rey,Copa del Rey,last 16,12/12/12,A,FC Barcelona,Córdoba CF,Córdoba CF,0:2,CF,10',0:1,Left-footed shot,David Villa
73',0:2,Left-footed shot,Alexis Sánchez
LaLiga,LaLiga,16,12/16/12,H,FC Barcelona,(1.),Atlético de Madrid,Atlético Madrid  (2.),4:1,CF,58',3:1,Left-footed shot,Alexis Sánchez
88',4:1,Left-footed shot,
LaLiga,LaLiga,17,12/22/12,A,FC Barcelona,(1.),Real Valladolid CF,Real Valladolid  (8.),1:3,CF,59',0:2,Left-footed shot,Xavi
LaLiga,LaLiga,18,1/6/13,H,FC Barcelona,(1.),RCD Espanyol Barcelona,Espanyol  (18.),4:0,CF,28',4:0,Penalty,
LaLiga,LaLiga,19,1/13/13,A,FC Barcelona,(1.),Málaga CF,Málaga CF  (4.),1:3,CF,26',0:1,Right-footed shot,
Copa del Rey,Copa del Rey,Quarter-Finals,1/16/13,H,FC Barcelona,Málaga CF,Málaga CF,2:2,CF,29',1:1,Left-footed shot,
LaLiga,LaLiga,20,1/19/13,A,FC Barcelona,(1.),Real Sociedad,Real Sociedad  (9.),3:2,CF,6',0:1,Left-footed shot,Andrés Iniesta
Copa del Rey,Copa del Rey,Quarter-Finals,1/24/13,A,FC Barcelona,Málaga CF,Málaga CF,2:4,CF,79',2:4,Header,Dani Alves
LaLiga,LaLiga,21,1/27/13,H,FC Barcelona,(1.),CA Osasuna,CA Osasuna  (18.),5:1,CF,11',1:0,Right-footed shot,Xavi
28',2:1,Penalty,
56',4:1,Left-footed shot,David Villa
58',5:1,Left-footed shot,Adriano
LaLiga,LaLiga,22,2/3/13,A,FC Barcelona,(1.),Valencia CF,Valencia  (7.),1:1,CF,39',1:1,Penalty,
LaLiga,LaLiga,23,2/10/13,H,FC Barcelona,(1.),Getafe CF,Getafe  (12.),6:1,CF,13',2:0,Left-footed shot,Thiago
LaLiga,LaLiga,24,2/16/13,A,FC Barcelona,(1.),Granada CF,Granada CF  (14.),1:2,CF,49',1:1,Left-footed shot,
72',1:2,Direct free kick,
LaLiga,LaLiga,25,2/23/13,H,FC Barcelona,(1.),Sevilla FC,Sevilla FC  (10.),2:1,CF,60',2:1,Left-footed shot,Cristian Tello
LaLiga,LaLiga,26,3/2/13,A,FC Barcelona,(1.),Real Madrid,Real Madrid  (3.),2:1,CF,18',1:1,Left-footed shot,Dani Alves
LaLiga,LaLiga,27,3/9/13,H,FC Barcelona,(1.),Deportivo de La Coruña,Dep. La Coruña  (20.),2:0,CF,88',2:0,Left-footed shot,Alexis Sánchez
UEFA Champions League,Champions League,last 16,3/12/13,H,FC Barcelona,AC Milan,AC Milan,4:0,CF,5',1:0,Left-footed shot,Xavi
40',2:0,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,28,3/17/13,H,FC Barcelona,(1.),Rayo Vallecano,Rayo Vallecano  (8.),3:1,CF,40',2:0,Left-footed shot,David Villa
57',3:0,Left-footed shot,David Villa
LaLiga,LaLiga,29,3/30/13,A,FC Barcelona,(1.),Celta de Vigo,Celta de Vigo  (19.),2:2,CF ,73',1:2,Left-footed shot,Cristian Tello
UEFA Champions League,Champions League,Quarter-Finals,4/2/13,A,FC Barcelona,Paris Saint-Germain,Paris SG,2:2,CF,38',0:1,Left-footed shot,Dani Alves
LaLiga,LaLiga,33,4/27/13,A,FC Barcelona,(1.),Athletic Bilbao,Athletic  (14.),2:2,CF,67',1:1,Left-footed shot,Thiago
LaLiga,LaLiga,34,5/5/13,H,FC Barcelona,(1.),Real Betis Balompié,Real Betis  (7.),4:2,CF,60',3:2,Direct free kick,
71',4:2,Left-footed shot,Alexis Sánchez
Season 13/14
LaLiga,LaLiga,1,8/18/13,H,FC Barcelona,(2.),Levante UD,Levante  (10.),7:0,CF,13',2:0,Left-footed shot,Pedro
42',5:0,Penalty,
LaLiga,LaLiga,3,9/1/13,A,FC Barcelona,(1.),Valencia CF,Valencia  (10.),2:3,CF,11',0:1,Left-footed shot,Cesc Fàbregas
39',0:2,Right-footed shot,Cesc Fàbregas
41',0:3,Left-footed shot,Neymar
LaLiga,LaLiga,4,9/14/13,H,FC Barcelona,(1.),Sevilla FC,Sevilla FC  (15.),3:2,CF,75',2:0,Left-footed shot,Neymar
UEFA Champions League,Champions League,Group Stage,9/18/13,H,FC Barcelona,Ajax Amsterdam,Ajax,4:0,CF,22',1:0,Direct free kick,
55',2:0,Left-footed shot,Sergio Busquets
75',4:0,Left-footed shot,Xavi
LaLiga,LaLiga,6,9/24/13,H,FC Barcelona,(1.),Real Sociedad,Real Sociedad  (7.),4:1,CF,8',2:0,Header,Neymar
LaLiga,LaLiga,7,9/28/13,A,FC Barcelona,(1.),UD Almería,UD Almería  (17.),0:2,CF,21',0:1,Left-footed shot,Pedro
UEFA Champions League,Champions League,Group Stage,10/22/13,A,FC Barcelona,AC Milan,AC Milan,1:1,CF,23',1:1,Left-footed shot,Andrés Iniesta
UEFA Champions League,Champions League,Group Stage,11/6/13,H,FC Barcelona,AC Milan,AC Milan,3:1,CF,30',1:0,Penalty,
83',3:1,Left-footed shot,Cesc Fàbregas
Copa del Rey,Copa del Rey,last 16,1/8/14,H,FC Barcelona,Getafe CF,Getafe,4:0,CF,90',3:0,Left-footed shot,Martín Montoya
90'+2,4:0,Left-footed shot,Alex Song
Copa del Rey,Copa del Rey,last 16,1/16/14,A,FC Barcelona,Getafe CF,Getafe,0:2,CF,43',0:1,Right-footed shot,Cristian Tello
63',0:2,Left-footed shot,
LaLiga,LaLiga,22,2/1/14,H,FC Barcelona,(1.),Valencia CF,Valencia  (10.),2:3,CF,54',2:2,Penalty,
LaLiga,LaLiga,23,2/9/14,A,FC Barcelona,(2.),Sevilla FC,Sevilla FC  (7.),1:4,CF,44',1:2,Left-footed shot,Pedro
56',1:3,Left-footed shot,Andrés Iniesta
Copa del Rey,Copa del Rey,Semi-Finals,2/12/14,A,FC Barcelona,Real Sociedad,Real Sociedad,1:1,CF,26',0:1,Solo run,
LaLiga,LaLiga,24,2/15/14,H,FC Barcelona,(1.),Rayo Vallecano,Rayo Vallecano  (19.),6:0,CF,36',2:0,Left-footed shot,Cesc Fàbregas
68',5:0,Left-footed shot,Alexis Sánchez
UEFA Champions League,Champions League,last 16,2/18/14,A,FC Barcelona,Manchester City,Man City,0:2,CF,54',0:1,Penalty,
LaLiga,LaLiga,25,2/22/14,A,FC Barcelona,(1.),Real Sociedad,Real Sociedad  (6.),3:1,CF,36',1:1,Left-footed shot,Martín Montoya
LaLiga,LaLiga,26,3/2/14,H,FC Barcelona,(2.),UD Almería,UD Almería  (16.),4:1,CF,24',2:0,Direct free kick,
UEFA Champions League,Champions League,last 16,3/12/14,H,FC Barcelona,Manchester City,Man City,2:1,CF,67',1:0,Left-footed shot,
LaLiga,LaLiga,28,3/16/14,H,FC Barcelona,(3.),CA Osasuna,CA Osasuna  (15.),7:0,CF,18',1:0,Left-footed shot,Alexis Sánchez
63',4:0,Left-footed shot,Andrés Iniesta
88',6:0,Right-footed shot,Dani Alves
LaLiga,LaLiga,29,3/23/14,A,FC Barcelona,(3.),Real Madrid,Real Madrid  (1.),3:4,CF,42',2:2,Left-footed shot,Neymar
65',3:3,Penalty,
84',3:4,Penalty,
LaLiga,LaLiga,30,3/26/14,H,FC Barcelona,(3.),Celta de Vigo,Celta de Vigo  (12.),3:0,CF,30',2:0,Right-footed shot,Andrés Iniesta
LaLiga,LaLiga,31,3/29/14,A,FC Barcelona,(2.),RCD Espanyol Barcelona,Espanyol  (9.),0:1,CF,77',0:1,Penalty,
LaLiga,LaLiga,32,4/5/14,H,FC Barcelona,(2.),Real Betis Balompié,Real Betis  (20.),3:1,CF,15',1:0,Penalty,
86',3:1,Penalty rebound,Antonio Amaya
LaLiga,LaLiga,34,4/20/14,H,FC Barcelona,(3.),Athletic Bilbao,Athletic  (4.),2:1,CF,74',2:1,Direct free kick,
LaLiga,LaLiga,35,4/27/14,A,FC Barcelona,(2.),Villarreal CF,Villarreal  (7.),2:3,CF,83',2:3,Right-footed shot,Cesc Fàbregas
LaLiga,LaLiga,36,5/3/14,H,FC Barcelona,(2.),Getafe CF,Getafe  (16.),2:2,CF,23',1:0,Left-footed shot,Dani Alves
Season 14/15
LaLiga,LaLiga,1,8/24/14,H,FC Barcelona,(1.),Elche CF,Elche CF  (13.),3:0,CF,42',1:0,Left-footed shot,Sergio Busquets
64',3:0,Left-footed shot,
LaLiga,LaLiga,4,9/21/14,A,FC Barcelona,(1.),Levante UD,Levante  (20.),0:5,CF,77',0:5,Right-footed shot,
LaLiga,LaLiga,6,9/27/14,H,FC Barcelona,(2.),Granada CF,Granada CF  (8.),6:0,CF,62',4:0,Header,Dani Alves
82',6:0,Right-footed shot,
UEFA Champions League,Champions League,Group Stage,9/30/14,A,FC Barcelona,Paris Saint-Germain,Paris SG,3:2,RW,12',1:1,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,7,10/4/14,A,FC Barcelona,(1.),Rayo Vallecano,Rayo Vallecano  (9.),0:2,CF,35',0:1,Left-footed shot,Gerard Piqué
LaLiga,LaLiga,8,10/18/14,H,FC Barcelona,(1.),SD Eibar,SD Eibar  (9.),3:0,CF,74',3:0,Left-footed shot,Neymar
UEFA Champions League,Champions League,Group Stage,10/21/14,H,FC Barcelona,Ajax Amsterdam,Ajax,3:1,CF,24',2:0,Left-footed shot,Andrés Iniesta
UEFA Champions League,Champions League,Group Stage,11/5/14,A,FC Barcelona,Ajax Amsterdam,Ajax,0:2,RW,36',0:1,Header,Marc Bartra
76',0:2,Left-footed shot,Pedro
LaLiga,LaLiga,12,11/22/14,H,FC Barcelona,(2.),Sevilla FC,Sevilla FC  (5.),5:1,RW,21',1:0,Direct free kick,
73',4:1,Tap-in,Neymar
78',5:1,Left-footed shot,Neymar
UEFA Champions League,Champions League,Group Stage,11/25/14,A,FC Barcelona,APOEL Nicosia,APOEL Nicosia,0:4,CF ,38',0:2,Right-footed shot,Rafinha
58',0:3,Right-footed shot,Dani Alves
87',0:4,Right-footed shot,Pedro
LaLiga,LaLiga,14,12/7/14,H,FC Barcelona,(2.),RCD Espanyol Barcelona,Espanyol  (12.),5:1,RW,45'+1,1:1,Left-footed shot,Xavi
50',2:1,Right-footed shot,Luis Suárez
81',5:1,Right-footed shot,Pedro
UEFA Champions League,Champions League,Group Stage,12/10/14,H,FC Barcelona,Paris Saint-Germain,Paris SG,3:1,AM,19',1:1,Right-footed shot,Luis Suárez
LaLiga,LaLiga,16,12/20/14,H,FC Barcelona,(2.),Córdoba CF,Córdoba CF  (18.),5:0,RW,82',4:0,Right-footed shot,
90',5:0,Right-footed shot,
Copa del Rey,Copa del Rey,last 16,1/8/15,H,FC Barcelona,Elche CF,Elche CF,5:0,RW ,45',3:0,Penalty,
LaLiga,LaLiga,18,1/11/15,H,FC Barcelona,(2.),Atlético de Madrid,Atlético Madrid  (3.),3:1,RW,87',3:1,Left-footed shot,
LaLiga,LaLiga,19,1/18/15,A,FC Barcelona,(2.),Deportivo de La Coruña,Dep. La Coruña  (16.),0:4,RW,11',0:1,Header,Ivan Rakitic
33',0:2,Left-footed shot,Luis Suárez
62',0:3,Left-footed shot,Ivan Rakitic
Copa del Rey,Copa del Rey,Quarter-Finals,1/21/15,H,FC Barcelona,Atlético de Madrid,Atlético Madrid,1:0,RW ,85',1:0,Penalty rebound,
LaLiga,LaLiga,20,1/24/15,A,FC Barcelona,(2.),Elche CF,Elche CF  (16.),0:6,CF,55',0:2,Penalty,
88',0:5,Left-footed shot,Marc Bartra
LaLiga,LaLiga,21,2/1/15,H,FC Barcelona,(2.),Villarreal CF,Villarreal  (6.),3:2,RW,55',3:2,Right-footed shot,Luis Suárez
LaLiga,LaLiga,22,2/8/15,A,FC Barcelona,(2.),Athletic Bilbao,Athletic  (11.),2:5,RW,15',0:1,Direct free kick,
Copa del Rey,Copa del Rey,Semi-Finals,2/11/15,H,FC Barcelona,Villarreal CF,Villarreal,3:1,RW,41',1:0,Left-footed shot,Luis Suárez
LaLiga,LaLiga,23,2/15/15,H,FC Barcelona,(2.),Levante UD,Levante  (18.),5:0,CF,38',2:0,Right-footed shot,Marc Bartra
59',3:0,Right-footed shot,Pedro
65',4:0,Penalty,
LaLiga,LaLiga,25,2/28/15,A,FC Barcelona,(2.),Granada CF,Granada CF  (19.),1:3,RW,70',1:3,Right-footed shot,Luis Suárez
LaLiga,LaLiga,26,3/8/15,H,FC Barcelona,(2.),Rayo Vallecano,Rayo Vallecano  (11.),6:1,RW,56',3:0,Penalty,
63',4:0,Tap-in,
68',5:0,Left-footed shot,Pedro
LaLiga,LaLiga,27,3/14/15,A,FC Barcelona,(1.),SD Eibar,SD Eibar  (14.),0:2,RW ,31',0:1,Penalty,
55',0:2,Header,Ivan Rakitic
LaLiga,LaLiga,30,4/8/15,H,FC Barcelona,(1.),UD Almería,UD Almería  (18.),4:0,RW,33',1:0,Left-footed shot,Marc Bartra
LaLiga,LaLiga,31,4/11/15,A,FC Barcelona,(1.),Sevilla FC,Sevilla FC  (5.),2:2,RW,15',0:1,Left-footed shot,Neymar
LaLiga,LaLiga,32,4/18/15,H,FC Barcelona,(1.),Valencia CF,Valencia  (4.),2:0,RW,90'+4,2:0,Left-footed shot,
LaLiga,LaLiga,33,4/25/15,A,FC Barcelona,(1.),RCD Espanyol Barcelona,Espanyol  (10.),0:2,RW,25',0:2,Left-footed shot,Luis Suárez
LaLiga,LaLiga,34,4/28/15,H,FC Barcelona,(1.),Getafe CF,Getafe  (13.),6:0,RW,9',1:0,Penalty,
47',6:0,Left-footed shot,Luis Suárez
LaLiga,LaLiga,35,5/2/15,A,FC Barcelona,(1.),Córdoba CF,Córdoba CF  (20.),0:8,RW,47',0:3,Header,Dani Alves
80',0:6,Left-footed shot,Luis Suárez
UEFA Champions League,Champions League,Semi-Finals,5/6/15,H,FC Barcelona,Bayern Munich,FC Bayern,3:0,RW,77',1:0,Left-footed shot,Dani Alves
80',2:0,Right-footed shot,Ivan Rakitic
LaLiga,LaLiga,37,5/17/15,A,FC Barcelona,(1.),Atlético de Madrid,Atlético Madrid  (3.),0:1,RW,65',0:1,Left-footed shot,Pedro
LaLiga,LaLiga,38,5/23/15,H,FC Barcelona,(1.),Deportivo de La Coruña,Dep. La Coruña  (16.),2:2,RW,5',1:0,Header,Rafinha
59',2:0,Right-footed shot,Neymar
Copa del Rey,Copa del Rey,Final,5/30/15,A,FC Barcelona,Athletic Bilbao,Athletic,1:3,RW,20',0:1,Solo run,
74',0:3,Left-footed shot,Dani Alves
Season 15/16
UEFA Super Cup,UEFA Super Cup,Final,8/11/15,H,FC Barcelona,Sevilla FC,Sevilla FC,5:4 AET,RW,7',1:1,Direct free kick,
16',2:1,Direct free kick,
Supercopa,Supercopa,final,8/17/15,H,FC Barcelona,Athletic Bilbao,Athletic,1:1,RW,43',1:0,Left-footed shot,Luis Suárez
LaLiga,LaLiga,3,9/12/15,A,FC Barcelona,(4.),Atlético de Madrid,Atlético Madrid  (3.),1:2,RW,77',1:2,Left-footed shot,Luis Suárez
LaLiga,LaLiga,4,9/20/15,H,FC Barcelona,(1.),Levante UD,Levante  (14.),4:1,AM ,61',3:0,Penalty,
90',4:1,Left-footed shot,Marc Bartra
UEFA Champions League,Champions League,Group Stage,11/24/15,H,FC Barcelona,AS Roma,AS Roma,6:1,RW ,18',2:0,Left-footed shot,Luis Suárez
60',5:0,Tap-in,
LaLiga,LaLiga,13,11/28/15,H,FC Barcelona,(1.),Real Sociedad,Real Sociedad  (14.),4:0,RW,90'+1,4:0,Left-footed shot,Neymar
UEFA Champions League,Champions League,Group Stage,12/9/15,A,FC Barcelona,Bayer 04 Leverkusen,Bay. Leverkusen,1:1,CF ,20',0:1,Right-footed shot,Ivan Rakitic
LaLiga,LaLiga,15,12/12/15,H,FC Barcelona,(1.),Deportivo de La Coruña,Dep. La Coruña  (6.),2:2,RW,39',1:0,Direct free kick,
FIFA Club World Cup,Club World Cup,Final,12/20/15,A,FC Barcelona,CA River Plate,River Plate,0:3,RW,36',0:1,Left-footed shot,Neymar
LaLiga,LaLiga,17,12/30/15,H,FC Barcelona,(1.),Real Betis Balompié,Real Betis  (11.),4:0,RW ,33',2:0,Right-footed shot,Neymar
Copa del Rey,Copa del Rey,last 16,1/6/16,H,FC Barcelona,RCD Espanyol Barcelona,Espanyol,4:1,RW,13',1:1,Left-footed shot,Andrés Iniesta
44',2:1,Direct free kick,
LaLiga,LaLiga,19,1/9/16,H,FC Barcelona,(1.),Granada CF,Granada CF  (17.),4:0,RW ,8',1:0,Left-footed shot,Arda Turan
14',2:0,Left-footed shot,Luis Suárez
58',3:0,Tap-in,
LaLiga,LaLiga,20,1/17/16,H,FC Barcelona,(1.),Athletic Bilbao,Athletic  (8.),6:0,RW,7',1:0,Penalty,
LaLiga,LaLiga,21,1/23/16,A,FC Barcelona,(1.),Málaga CF,Málaga CF  (12.),1:2,RW,51',1:2,Left-footed shot,Adriano
LaLiga,LaLiga,22,1/30/16,H,FC Barcelona,(1.),Atlético de Madrid,Atlético Madrid  (2.),2:1,RW,30',1:1,Left-footed shot,Jordi Alba
Copa del Rey,Copa del Rey,Semi-Finals,2/3/16,H,FC Barcelona,Valencia CF,Valencia,7:0,RW,29',3:0,Left-footed shot,Neymar
59',4:0,Left-footed shot,Luis Suárez
74',5:0,Left-footed shot,
LaLiga,LaLiga,24,2/14/16,H,FC Barcelona,(1.),Celta de Vigo,Celta de Vigo  (7.),6:1,RW,28',1:0,Direct free kick,
LaLiga,LaLiga,16,2/17/16,A,FC Barcelona,(1.),Sporting Gijón,Sporting Gijón  (15.),1:3,RW ,25',0:1,Left-footed shot,Luis Suárez
31',1:2,Left-footed shot,Luis Suárez
UEFA Champions League,Champions League,last 16,2/23/16,A,FC Barcelona,Arsenal FC,Arsenal,0:2,RW,71',0:1,Left-footed shot,Neymar
83',0:2,Penalty,
LaLiga,LaLiga,26,2/28/16,H,FC Barcelona,(1.),Sevilla FC,Sevilla FC  (5.),2:1,RW ,31',1:1,Direct free kick,
LaLiga,LaLiga,27,3/3/16,A,FC Barcelona,(1.),Rayo Vallecano,Rayo Vallecano  (16.),1:5,RW,23',0:2,Left-footed shot,Neymar
53',0:3,Left-footed shot,
72',1:4,Left-footed shot,Sergio Busquets
LaLiga,LaLiga,28,3/6/16,A,FC Barcelona,(1.),SD Eibar,SD Eibar  (8.),0:4,RW ,42',0:2,Left-footed shot,Munir El Haddadi
76',0:3,Penalty,
LaLiga,LaLiga,29,3/12/16,H,FC Barcelona,(1.),Getafe CF,Getafe  (16.),6:0,CF,41',4:0,Left-footed shot,Arda Turan
UEFA Champions League,Champions League,last 16,3/16/16,H,FC Barcelona,Arsenal FC,Arsenal,3:1,RW,86',3:1,Left-footed shot,Neymar
LaLiga,LaLiga,33,4/17/16,H,FC Barcelona,(1.),Valencia CF,Valencia  (12.),1:2,RW,63',1:2,Left-footed shot,Jordi Alba
LaLiga,LaLiga,34,4/20/16,A,FC Barcelona,(1.),Deportivo de La Coruña,Dep. La Coruña  (13.),0:8,RW,73',0:6,Left-footed shot,Luis Suárez
LaLiga,LaLiga,35,4/23/16,H,FC Barcelona,(1.),Sporting Gijón,Sporting Gijón  (18.),6:0,RW,13',1:0,Header,
LaLiga,LaLiga,37,5/8/16,H,FC Barcelona,(1.),RCD Espanyol Barcelona,Espanyol  (14.),5:0,RW,8',1:0,Direct free kick,
Season 16/17
Supercopa,Supercopa,final,8/17/16,H,FC Barcelona,Sevilla FC,Sevilla FC,3:0,RW ,55',3:0,Header,Lucas Digne
LaLiga,LaLiga,1,8/20/16,H,FC Barcelona,(2.),Real Betis Balompié,Real Betis  (15.),6:2,RW ,37',2:1,Left-footed shot,Sergi Roberto
58',5:1,Left-footed shot,Arda Turan
UEFA Champions League,Champions League,Group Stage,9/13/16,H,FC Barcelona,Celtic FC,Celtic,7:0,RW ,3',1:0,Left-footed shot,Neymar
27',2:0,Left-footed shot,Neymar
60',5:0,Left-footed shot,Luis Suárez
LaLiga,LaLiga,4,9/17/16,A,FC Barcelona,(5.),CD Leganés,CD Leganés  (11.),1:5,RW,15',0:1,Left-footed shot,Luis Suárez
55',0:4,Penalty,
LaLiga,LaLiga,8,10/15/16,H,FC Barcelona,(4.),Deportivo de La Coruña,Dep. La Coruña  (13.),4:0,RW,58',4:0,Left-footed shot,Neymar
UEFA Champions League,Champions League,Group Stage,10/19/16,H,FC Barcelona,Manchester City,Man City,4:0,RW,17',1:0,Left-footed shot,Andrés Iniesta
61',2:0,Left-footed shot,Andrés Iniesta
69',3:0,Left-footed shot,Luis Suárez
LaLiga,LaLiga,9,10/22/16,A,FC Barcelona,(4.),Valencia CF,Valencia  (14.),2:3,RW,22',0:1,Left-footed shot,Ivan Rakitic
90'+4,2:3,Penalty,
UEFA Champions League,Champions League,Group Stage,11/1/16,A,FC Barcelona,Manchester City,Man City,3:1,RW ,21',0:1,Left-footed shot,Neymar
LaLiga,LaLiga,11,11/6/16,A,FC Barcelona,(2.),Sevilla FC,Sevilla FC  (4.),1:2,RW ,43',1:1,Left-footed shot,Neymar
UEFA Champions League,Champions League,Group Stage,11/23/16,A,FC Barcelona,Celtic FC,Celtic,0:2,RW ,24',0:1,Left-footed shot,Neymar
55',0:2,Penalty,
LaLiga,LaLiga,13,11/27/16,A,FC Barcelona,(2.),Real Sociedad,Real Sociedad  (5.),1:1,RW ,59',1:1,Left-footed shot,Neymar
UEFA Champions League,Champions League,Group Stage,12/6/16,H,FC Barcelona,Borussia Mönchengladbach,Bor. M'gladbach,4:0,RW,16',1:0,Left-footed shot,Arda Turan
LaLiga,LaLiga,15,12/10/16,A,FC Barcelona,(2.),CA Osasuna,CA Osasuna  (20.),0:3,RW,72',0:2,Left-footed shot,Jordi Alba
90'+2,0:3,Left-footed shot,Sergio Busquets
LaLiga,LaLiga,16,12/18/16,H,FC Barcelona,(2.),RCD Espanyol Barcelona,Espanyol  (9.),4:1,RW,90',4:1,Left-footed shot,Luis Suárez
Copa del Rey,Copa del Rey,last 16,1/5/17,A,FC Barcelona,Athletic Bilbao,Athletic,2:1,RW,52',2:1,Direct free kick,
LaLiga,LaLiga,17,1/8/17,A,FC Barcelona,(2.),Villarreal CF,Villarreal  (4.),1:1,RW,90',1:1,Direct free kick,
Copa del Rey,Copa del Rey,last 16,1/11/17,H,FC Barcelona,Athletic Bilbao,Athletic,3:1,RW,78',3:1,Direct free kick,
LaLiga,LaLiga,18,1/14/17,H,FC Barcelona,(3.),UD Las Palmas,UD Las Palmas  (8.),5:0,RW ,52',2:0,Right-footed shot,
LaLiga,LaLiga,19,1/22/17,A,FC Barcelona,(3.),SD Eibar,SD Eibar  (9.),0:4,RW ,50',0:2,Left-footed shot,Luis Suárez
Copa del Rey,Copa del Rey,Quarter-Finals,1/26/17,H,FC Barcelona,Real Sociedad,Real Sociedad,5:2,RW ,55',2:0,Penalty,
Copa del Rey,Copa del Rey,Semi-Finals,2/1/17,A,FC Barcelona,Atlético de Madrid,Atlético Madrid,1:2,RW ,33',0:2,Left-footed shot,Ivan Rakitic
LaLiga,LaLiga,21,2/4/17,H,FC Barcelona,(2.),Athletic Bilbao,Athletic  (7.),3:0,RW ,40',2:0,Direct free kick,
LaLiga,LaLiga,22,2/11/17,A,FC Barcelona,(2.),Deportivo Alavés,Alavés  (12.),0:6,RW ,59',0:3,Left-footed shot,Neymar
LaLiga,LaLiga,23,2/19/17,H,FC Barcelona,(2.),CD Leganés,CD Leganés  (17.),2:1,RW,4',1:0,Right-footed shot,Luis Suárez
90',2:1,Penalty,
LaLiga,LaLiga,24,2/26/17,A,FC Barcelona,(2.),Atlético de Madrid,Atlético Madrid  (4.),1:2,RW,86',1:2,Left-footed shot,
LaLiga,LaLiga,25,3/1/17,H,FC Barcelona,(2.),Sporting Gijón,Sporting Gijón  (18.),6:1,RW ,9',1:0,Header,Javier Mascherano
LaLiga,LaLiga,26,3/4/17,H,FC Barcelona,(2.),Celta de Vigo,Celta de Vigo  (10.),5:0,AM ,24',1:0,Left-footed shot,Sergio Busquets
64',5:0,Left-footed shot,
UEFA Champions League,Champions League,last 16,3/8/17,H,FC Barcelona,Paris Saint-Germain,Paris SG,6:1,AM,50',3:0,Penalty,
LaLiga,LaLiga,28,3/19/17,H,FC Barcelona,(2.),Valencia CF,Valencia  (13.),4:2,AM,45',2:1,Penalty,
53',3:2,Right-footed shot,Javier Mascherano
LaLiga,LaLiga,30,4/5/17,H,FC Barcelona,(2.),Sevilla FC,Sevilla FC  (4.),3:0,RW,28',2:0,Right-footed shot,Luis Suárez
33',3:0,Left-footed shot,
LaLiga,LaLiga,32,4/15/17,H,FC Barcelona,(2.),Real Sociedad,Real Sociedad  (6.),3:2,RW ,17',1:0,Left-footed shot,Luis Suárez
37',2:0,Tap-in,
LaLiga,LaLiga,33,4/23/17,A,FC Barcelona,(2.),Real Madrid,Real Madrid  (1.),2:3,RW,33',1:1,Left-footed shot,Ivan Rakitic
90'+2,2:3,Left-footed shot,Jordi Alba
LaLiga,LaLiga,34,4/26/17,H,FC Barcelona,(2.),CA Osasuna,CA Osasuna  (20.),7:1,AM ,12',1:0,Left-footed shot,
61',4:1,Left-footed shot,Ivan Rakitic
LaLiga,LaLiga,36,5/6/17,H,FC Barcelona,(2.),Villarreal CF,Villarreal  (5.),4:1,RW,45',2:1,Left-footed shot,Sergio Busquets
82',4:1,Penalty,
LaLiga,LaLiga,38,5/21/17,H,FC Barcelona,(2.),SD Eibar,SD Eibar  (8.),4:2,RW,75',3:2,Penalty,
90'+2,4:2,Right-footed shot,
Copa del Rey,Copa del Rey,Final,5/27/17,H,FC Barcelona,Deportivo Alavés,Alavés,3:1,RW,30',1:0,Left-footed shot,Neymar
Season 17/18
Supercopa,Supercopa,final,8/13/17,H,FC Barcelona,Real Madrid,Real Madrid,1:3,RW,77',1:1,Penalty,
LaLiga,LaLiga,2,8/26/17,A,FC Barcelona,(2.),Deportivo Alavés,Alavés  (18.),0:2,CF,55',0:1,Left-footed shot,Jordi Alba
66',0:2,Left-footed shot,Paco Alcácer
LaLiga,LaLiga,3,9/9/17,H,FC Barcelona,(2.),RCD Espanyol Barcelona,Espanyol  (13.),5:0,CF,26',1:0,Left-footed shot,Ivan Rakitic
35',2:0,Right-footed shot,Jordi Alba
67',3:0,Left-footed shot,Jordi Alba
UEFA Champions League,Champions League,Group Stage,9/12/17,H,FC Barcelona,Juventus FC,Juventus,3:0,CF,45',1:0,Left-footed shot,Luis Suárez
69',3:0,Left-footed shot,
LaLiga,LaLiga,5,9/19/17,H,FC Barcelona,(1.),SD Eibar,SD Eibar  (13.),6:1,CF,21',1:0,Penalty,
59',4:1,Left-footed shot,Sergio Busquets
62',5:1,Left-footed shot,Paulinho
87',6:1,Left-footed shot,Aleix Vidal
LaLiga,LaLiga,7,10/1/17,H,FC Barcelona,(1.),UD Las Palmas,UD Las Palmas  (15.),3:0,SS,70',2:0,Left-footed shot,Denis Suárez
77',3:0,Left-footed shot,Luis Suárez
UEFA Champions League,Champions League,Group Stage,10/18/17,H,FC Barcelona,Olympiacos Piraeus,Olympiacos,3:1,CF,61',2:0,Direct free kick,
LaLiga,LaLiga,10,10/28/17,A,FC Barcelona,(1.),Athletic Bilbao,Athletic  (11.),0:2,SS ,37',0:1,Left-footed shot,Jordi Alba
LaLiga,LaLiga,14,12/2/17,H,FC Barcelona,(1.),Celta de Vigo,Celta de Vigo  (9.),2:2,SS,22',1:1,Left-footed shot,Paulinho
LaLiga,LaLiga,15,12/10/17,A,FC Barcelona,(1.),Villarreal CF,Villarreal  (6.),0:2,RW ,83',0:2,Left-footed shot,Sergio Busquets
LaLiga,LaLiga,17,12/23/17,A,FC Barcelona,(1.),Real Madrid,Real Madrid  (3.),0:3,SS,64',0:2,Penalty,
LaLiga,LaLiga,18,1/7/18,H,FC Barcelona,(1.),Levante UD,Levante  (16.),3:0,SS,12',1:0,Left-footed shot,Jordi Alba
Copa del Rey,Copa del Rey,last 16,1/11/18,H,FC Barcelona,Celta de Vigo,Celta de Vigo,5:0,SS,13',1:0,Left-footed shot,Jordi Alba
15',2:0,Left-footed shot,Jordi Alba
LaLiga,LaLiga,19,1/14/18,A,FC Barcelona,(1.),Real Sociedad,Real Sociedad  (12.),2:4,SS ,85',2:4,Direct free kick,
LaLiga,LaLiga,20,1/21/18,A,FC Barcelona,(1.),Real Betis Balompié,Real Betis  (7.),0:5,SS ,64',0:2,Left-footed shot,Sergio Busquets
80',0:4,Left-footed shot,Luis Suárez
Copa del Rey,Copa del Rey,Quarter-Finals,1/25/18,H,FC Barcelona,RCD Espanyol Barcelona,Espanyol,2:0,SS,25',2:0,Deflected shot on goal,
LaLiga,LaLiga,21,1/28/18,H,FC Barcelona,(1.),Deportivo Alavés,Alavés  (16.),2:1,SS,84',2:1,Direct free kick,
UEFA Champions League,Champions League,last 16,2/20/18,A,FC Barcelona,Chelsea FC,Chelsea,1:1,SS,75',1:1,Left-footed shot,Andrés Iniesta
LaLiga,LaLiga,25,2/24/18,H,FC Barcelona,(1.),Girona FC,Girona  (8.),6:1,SS ,30',2:1,Left-footed shot,Luis Suárez
36',3:1,Direct free kick,
LaLiga,LaLiga,26,3/1/18,A,FC Barcelona,(1.),UD Las Palmas,UD Las Palmas  (18.),1:1,SS,21',0:1,Direct free kick,
LaLiga,LaLiga,27,3/4/18,H,FC Barcelona,(1.),Atlético de Madrid,Atlético Madrid  (2.),1:0,SS,26',1:0,Direct free kick,
UEFA Champions League,Champions League,last 16,3/14/18,H,FC Barcelona,Chelsea FC,Chelsea,3:0,SS,3',1:0,Right-footed shot,Luis Suárez
63',3:0,Left-footed shot,Luis Suárez
LaLiga,LaLiga,29,3/18/18,H,FC Barcelona,(1.),Athletic Bilbao,Athletic  (12.),2:0,SS ,30',2:0,Left-footed shot,Ousmane Dembélé
LaLiga,LaLiga,30,3/31/18,A,FC Barcelona,(1.),Sevilla FC,Sevilla FC  (6.),2:2,RW,89',2:2,Left-footed shot,Philippe Coutinho
LaLiga,LaLiga,31,4/7/18,H,FC Barcelona,(1.),CD Leganés,CD Leganés  (14.),3:1,SS ,27',1:0,Direct free kick,
32',2:0,Left-footed shot,Philippe Coutinho
87',3:1,Left-footed shot,Ousmane Dembélé
Copa del Rey,Copa del Rey,Final,4/21/18,A,FC Barcelona,Sevilla FC,Sevilla FC,0:5,SS,31',0:2,Left-footed shot,Jordi Alba
LaLiga,LaLiga,35,4/29/18,A,FC Barcelona,(1.),Deportivo de La Coruña,Dep. La Coruña  (18.),2:4,CF ,38',0:2,Left-footed shot,Luis Suárez
82',2:3,Right-footed shot,Luis Suárez
85',2:4,Left-footed shot,Luis Suárez
LaLiga,LaLiga,36,5/6/18,H,FC Barcelona,(1.),Real Madrid,Real Madrid  (3.),2:2,SS,52',2:1,Left-footed shot,Luis Suárez
LaLiga,LaLiga,34,5/9/18,H,FC Barcelona,(1.),Villarreal CF,Villarreal  (6.),5:1,CF,45',3:0,Left-footed shot,Andrés Iniesta
Season 18/19
LaLiga,LaLiga,1,8/18/18,H,FC Barcelona,(1.),Deportivo Alavés,Alavés  (11.),3:0,RW ,64',1:0,Direct free kick,
90'+2,3:0,Left-footed shot,Luis Suárez
LaLiga,LaLiga,3,9/2/18,H,FC Barcelona,(2.),SD Huesca,SD Huesca  (6.),8:2,RW ,16',1:1,Right-footed shot,Ivan Rakitic
61',6:2,Left-footed shot,Philippe Coutinho
UEFA Champions League,Champions League,Group Stage,9/18/18,H,FC Barcelona,PSV Eindhoven,PSV Eindhoven,4:0,RW ,31',1:0,Direct free kick,
77',3:0,Left-footed shot,Ivan Rakitic
87',4:0,Right-footed shot,Luis Suárez
LaLiga,LaLiga,5,9/23/18,H,FC Barcelona,(1.),Girona FC,Girona  (6.),2:2,RW ,19',1:0,Left-footed shot,Arturo Vidal
UEFA Champions League,Champions League,Group Stage,10/3/18,A,FC Barcelona,Tottenham Hotspur,Spurs,2:4,RW ,56',1:3,Left-footed shot,Jordi Alba
90',2:4,Left-footed shot,Jordi Alba
LaLiga,LaLiga,8,10/7/18,A,FC Barcelona,(1.),Valencia CF,Valencia  (13.),1:1,RW ,23',1:1,Left-footed shot,Luis Suárez
LaLiga,LaLiga,9,10/20/18,H,FC Barcelona,(2.),Sevilla FC,Sevilla FC  (1.),4:2,RW ,12',2:0,Left-footed shot,Luis Suárez
LaLiga,LaLiga,12,11/11/18,H,FC Barcelona,(1.),Real Betis Balompié,Real Betis  (14.),3:4,SS ,68',1:2,Penalty,
90'+4,3:4,Left-footed shot,Arturo Vidal
UEFA Champions League,Champions League,Group Stage,11/28/18,A,FC Barcelona,PSV Eindhoven,PSV Eindhoven,1:2,CF ,61',0:1,Left-footed shot,Ousmane Dembélé
LaLiga,LaLiga,15,12/8/18,A,FC Barcelona,(1.),RCD Espanyol Barcelona,Espanyol  (7.),0:4,RW ,17',0:1,Direct free kick,
65',0:4,Direct free kick,
LaLiga,LaLiga,16,12/16/18,A,FC Barcelona,(1.),Levante UD,Levante  (6.),0:5,SS ,43',0:2,Right-footed shot,Sergio Busquets
47',0:3,Left-footed shot,
60',0:4,Left-footed shot,Arturo Vidal
LaLiga,LaLiga,17,12/22/18,H,FC Barcelona,(1.),Celta de Vigo,Celta de Vigo  (10.),2:0,RW ,45',2:0,Left-footed shot,Jordi Alba
LaLiga,LaLiga,18,1/6/19,A,FC Barcelona,(1.),Getafe CF,Getafe  (7.),1:2,RW ,20',0:1,Left-footed shot,
LaLiga,LaLiga,19,1/13/19,H,FC Barcelona,(1.),SD Eibar,SD Eibar  (11.),3:0,RW ,53',2:0,Left-footed shot,Luis Suárez
Copa del Rey,Copa del Rey,last 16,1/17/19,H,FC Barcelona,Levante UD,Levante,3:0,CF ,54',3:0,Left-footed shot,Nélson Semedo
LaLiga,LaLiga,20,1/20/19,H,FC Barcelona,(1.),CD Leganés,CD Leganés  (15.),3:1,SS,90'+2,3:1,Right-footed shot,Jordi Alba
LaLiga,LaLiga,21,1/27/19,A,FC Barcelona,(1.),Girona FC,Girona  (12.),0:2,RW ,69',0:2,Left-footed shot,Jordi Alba
Copa del Rey,Copa del Rey,Quarter-Finals,1/30/19,H,FC Barcelona,Sevilla FC,Sevilla FC,6:1,RW ,90'+2,6:1,Left-footed shot,Jordi Alba
LaLiga,LaLiga,22,2/2/19,H,FC Barcelona,(1.),Valencia CF,Valencia  (7.),2:2,RW ,39',1:2,Penalty,
64',2:2,Left-footed shot,Arturo Vidal
LaLiga,LaLiga,24,2/16/19,H,FC Barcelona,(1.),Real Valladolid CF,Real Valladolid  (15.),1:0,RW ,43',1:0,Penalty,
LaLiga,LaLiga,25,2/23/19,A,FC Barcelona,(1.),Sevilla FC,Sevilla FC  (4.),2:4,RW ,26',1:1,Left-footed shot,Ivan Rakitic
67',2:2,Right-footed shot,Ousmane Dembélé
85',2:3,Left-footed shot,
LaLiga,LaLiga,27,3/9/19,H,FC Barcelona,(1.),Rayo Vallecano,Rayo Vallecano  (19.),3:1,RW ,51',2:1,Penalty,
UEFA Champions League,Champions League,last 16,3/13/19,H,FC Barcelona,Olympique Lyon,Olympique Lyon,5:1,RW ,18',1:0,Penalty,
78',3:1,Right-footed shot,Sergio Busquets
LaLiga,LaLiga,28,3/17/19,A,FC Barcelona,(1.),Real Betis Balompié,Real Betis  (8.),1:4,SS ,18',0:1,Direct free kick,
45'+2,0:2,Left-footed shot,Luis Suárez
85',1:4,Left-footed shot,Ivan Rakitic
LaLiga,LaLiga,29,3/30/19,H,FC Barcelona,(1.),RCD Espanyol Barcelona,Espanyol  (13.),2:0,RW ,71',1:0,Direct free kick,
89',2:0,Left-footed shot,Malcom
LaLiga,LaLiga,30,4/2/19,A,FC Barcelona,(1.),Villarreal CF,Villarreal  (17.),4:4,RW,90',4:3,Direct free kick,
LaLiga,LaLiga,31,4/6/19,H,FC Barcelona,(1.),Atlético de Madrid,Atlético Madrid  (2.),2:0,SS ,87',2:0,Left-footed shot,
UEFA Champions League,Champions League,Quarter-Finals,4/16/19,H,FC Barcelona,Manchester United,Man Utd,3:0,RW ,16',1:0,Left-footed shot,
20',2:0,Right-footed shot,
LaLiga,LaLiga,35,4/27/19,H,FC Barcelona,(1.),Levante UD,Levante  (15.),1:0,RW,62',1:0,Left-footed shot,Arturo Vidal
UEFA Champions League,Champions League,Semi-Finals,5/1/19,H,FC Barcelona,Liverpool FC,Liverpool,3:0,RW ,75',2:0,Left-footed shot,Luis Suárez
82',3:0,Direct free kick,
LaLiga,LaLiga,38,5/19/19,A,FC Barcelona,(1.),SD Eibar,SD Eibar  (12.),2:2,CF ,31',1:1,Left-footed shot,Arturo Vidal
32',1:2,Left-footed shot,Ivan Rakitic
Copa del Rey,Copa del Rey,Final,5/25/19,H,FC Barcelona,Valencia CF,Valencia,1:2,CF ,73',1:2,Left-footed shot,Clément Lenglet
Season 19/20
LaLiga,LaLiga,8,10/6/19,H,FC Barcelona,(4.),Sevilla FC,Sevilla FC  (5.),4:0,RW ,78',4:0,Direct free kick,
LaLiga,LaLiga,9,10/19/19,A,FC Barcelona,(2.),SD Eibar,SD Eibar  (14.),0:3,RW ,58',0:2,Left-footed shot,Antoine Griezmann
UEFA Champions League,Champions League,Group Stage,10/23/19,A,FC Barcelona,SK Slavia Prague,Slavia Prague,1:2,RW ,3',0:1,Left-footed shot,Arthur
LaLiga,LaLiga,11,10/29/19,H,FC Barcelona,(2.),Real Valladolid CF,Real Valladolid  (9.),5:1,RW ,34',3:1,Direct free kick,
75',4:1,Left-footed shot,Ivan Rakitic
LaLiga,LaLiga,12,11/2/19,A,FC Barcelona,(1.),Levante UD,Levante  (12.),3:1,RW ,38',0:1,Penalty,
LaLiga,LaLiga,13,11/9/19,H,FC Barcelona,(1.),Celta de Vigo,Celta de Vigo  (18.),4:1,RW ,23',1:0,Penalty,
45'+1,2:1,Direct free kick,
48',3:1,Direct free kick,
UEFA Champions League,Champions League,Group Stage,11/27/19,H,FC Barcelona,Borussia Dortmund,Bor. Dortmund,3:1,RW ,33',2:0,Left-footed shot,Luis Suárez
LaLiga,LaLiga,15,12/1/19,A,FC Barcelona,(1.),Atlético de Madrid,Atlético Madrid  (4.),0:1,RW ,86',0:1,Left-footed shot,Luis Suárez
LaLiga,LaLiga,16,12/7/19,H,FC Barcelona,(1.),RCD Mallorca,RCD Mallorca  (17.),5:2,RW ,17',2:0,Left-footed shot,Antoine Griezmann
41',3:1,Left-footed shot,Ivan Rakitic
83',5:2,Left-footed shot,Luis Suárez
LaLiga,LaLiga,18,12/21/19,H,FC Barcelona,(1.),Deportivo Alavés,Alavés  (14.),4:1,RW ,69',3:1,Left-footed shot,Luis Suárez
Supercopa,Supercopa,Semi-Finals,1/9/20,H,FC Barcelona,Atlético de Madrid,Atlético Madrid,2:3,RW ,51',1:1,Right-footed shot,Luis Suárez
LaLiga,LaLiga,20,1/19/20,H,FC Barcelona,(1.),Granada CF,Granada CF  (10.),1:0,CF ,76',1:0,Right-footed shot,Arturo Vidal
Copa del Rey,Copa del Rey,Round of 16,1/30/20,H,FC Barcelona,CD Leganés,CD Leganés,5:0,RW ,59',3:0,Left-footed shot,Frenkie de Jong
89',5:0,Left-footed shot,Ivan Rakitic
LaLiga,LaLiga,25,2/22/20,H,FC Barcelona,(2.),SD Eibar,SD Eibar  (16.),5:0,SS ,14',1:0,Left-footed shot,Ivan Rakitic
37',2:0,Left-footed shot,Arturo Vidal
40',3:0,Left-footed shot,
87',4:0,Left-footed shot,
LaLiga,LaLiga,27,3/7/20,H,FC Barcelona,(2.),Real Sociedad,Real Sociedad  (4.),1:0,CF ,81',1:0,Penalty,
LaLiga,LaLiga,28,6/13/20,A,FC Barcelona,(1.),RCD Mallorca,RCD Mallorca  (18.),0:4,RW ,90'+3,0:4,Right-footed shot,Luis Suárez
LaLiga,LaLiga,29,6/16/20,H,FC Barcelona,(1.),CD Leganés,CD Leganés  (19.),2:0,RW ,69',2:0,Penalty,
LaLiga,LaLiga,33,6/30/20,H,FC Barcelona,(2.),Atlético de Madrid,Atlético Madrid  (3.),2:2,SS ,50',2:1,Penalty,
LaLiga,LaLiga,37,7/16/20,H,FC Barcelona,(2.),CA Osasuna,CA Osasuna  (11.),1:2,RW ,62',1:1,Direct free kick,
LaLiga,LaLiga,38,7/19/20,A,FC Barcelona,(2.),Deportivo Alavés,Alavés  (15.),0:5,RW ,34',0:2,Left-footed shot,Riqui Puig
75',0:5,Left-footed shot,Jordi Alba
UEFA Champions League,Champions League,last 16,8/8/20,H,FC Barcelona,SSC Napoli,SSC Napoli,3:1,SS ,23',2:0,Left-footed shot,
Season 20/21
LaLiga,LaLiga,3,9/27/20,H,FC Barcelona,(1.),Villarreal CF,Villarreal  (6.),4:0,CF ,35',3:0,Penalty,
UEFA Champions League,Champions League,Group Stage,10/20/20,H,FC Barcelona,Ferencvárosi TC,Ferencváros,5:1,CF ,27',1:0,Penalty,
UEFA Champions League,Champions League,Group Stage,10/28/20,A,FC Barcelona,Juventus FC,Juventus,0:2,CF ,90'+1,0:2,Penalty,
UEFA Champions League,Champions League,Group Stage,11/4/20,H,FC Barcelona,Dynamo Kyiv,Dynamo Kyiv,2:1,RW ,5',1:0,Penalty,
LaLiga,LaLiga,9,11/7/20,H,FC Barcelona,(6.),Real Betis Balompié,Real Betis  (8.),5:2,CF,61',3:1,Penalty,
82',4:2,Left-footed shot,Sergi Roberto
LaLiga,LaLiga,11,11/29/20,H,FC Barcelona,(5.),CA Osasuna,CA Osasuna  (14.),4:0,RW ,73',4:0,Left-footed shot,Francisco Trincão
LaLiga,LaLiga,13,12/13/20,H,FC Barcelona,(5.),Levante UD,Levante  (17.),1:0,CF ,76',1:0,Left-footed shot,Frenkie de Jong
LaLiga,LaLiga,14,12/19/20,H,FC Barcelona,(4.),Valencia CF,Valencia  (14.),2:2,CF ,45'+4,1:1,Header,
LaLiga,LaLiga,15,12/22/20,A,FC Barcelona,(5.),Real Valladolid CF,Real Valladolid  (18.),0:3,AM ,65',0:3,Left-footed shot,Pedri
LaLiga,LaLiga,2,1/6/21,A,FC Barcelona,(1.),Athletic Bilbao,Athletic  (18.),2:3,CF ,38',1:2,Left-footed shot,Pedri
62',1:3,Left-footed shot,Antoine Griezmann
LaLiga,LaLiga,18,1/9/21,A,FC Barcelona,(3.),Granada CF,Granada CF  (7.),0:4,CF ,35',0:2,Left-footed shot,Antoine Griezmann
42',0:3,Direct free kick,
Copa del Rey,Copa del Rey,Round of 16,1/27/21,A,FC Barcelona,Rayo Vallecano,Rayo Vallecano,1:2,CF ,69',1:1,Left-footed shot,Antoine Griezmann
LaLiga,LaLiga,21,1/31/21,H,FC Barcelona,(3.),Athletic Bilbao,Athletic  (11.),2:1,CF ,20',1:0,Direct free kick,
LaLiga,LaLiga,22,2/7/21,A,FC Barcelona,(3.),Real Betis Balompié,Real Betis  (7.),2:3,CF,59',1:1,Left-footed shot,Ousmane Dembélé
LaLiga,LaLiga,23,2/13/21,H,FC Barcelona,(3.),Deportivo Alavés,Alavés  (15.),5:1,CF ,45'+1,2:0,Left-footed shot,Sergio Busquets
75',4:1,Left-footed shot,Antoine Griezmann
UEFA Champions League,Champions League,last 16,2/16/21,H,FC Barcelona,Paris Saint-Germain,Paris SG,1:4,CF ,27',1:0,Penalty,
LaLiga,LaLiga,24,2/21/21,H,FC Barcelona,(3.),Cádiz CF,Cádiz CF  (15.),1:1,CF ,32',1:0,Penalty,
LaLiga,LaLiga,1,2/24/21,H,FC Barcelona,(3.),Elche CF,Elche CF  (17.),3:0,CF ,48',1:0,Left-footed shot,Martin Braithwaite
68',2:0,Left-footed shot,Frenkie de Jong
LaLiga,LaLiga,25,2/27/21,A,FC Barcelona,(4.),Sevilla FC,Sevilla FC  (3.),0:2,CF ,85',0:2,Right-footed shot,Ilaix Moriba
UEFA Champions League,Champions League,last 16,3/10/21,A,FC Barcelona,Paris Saint-Germain,Paris SG,1:1,SS ,37',1:1,Long distance kick,Pedri
LaLiga,LaLiga,27,3/15/21,H,FC Barcelona,(2.),SD Huesca,SD Huesca  (20.),4:1,SS ,13',1:0,Left-footed shot,Sergio Busquets
90',4:1,Left-footed shot,Francisco Trincão
LaLiga,LaLiga,28,3/21/21,A,FC Barcelona,(2.),Real Sociedad,Real Sociedad  (5.),1:6,SS ,56',0:4,Left-footed shot,Sergio Busquets
89',1:6,Left-footed shot,Jordi Alba
Copa del Rey,Copa del Rey,Final,4/17/21,A,FC Barcelona,Athletic Bilbao,Athletic,0:4,CF ,68',0:3,Left-footed shot,Frenkie de Jong
72',0:4,Left-footed shot,Jordi Alba
LaLiga,LaLiga,31,4/22/21,H,FC Barcelona,(3.),Getafe CF,Getafe  (15.),5:2,CF ,8',1:0,Left-footed shot,Sergio Busquets
33',3:1,Left-footed shot,
LaLiga,LaLiga,33,4/29/21,H,FC Barcelona,(1.),Granada CF,Granada CF  (8.),1:2,CF ,23',1:0,Left-footed shot,Antoine Griezmann
LaLiga,LaLiga,34,5/2/21,A,FC Barcelona,(3.),Valencia CF,Valencia  (14.),2:3,CF ,57',1:1,Left-footed shot,
69',1:3,Direct free kick,
LaLiga,LaLiga,36,5/11/21,A,FC Barcelona,(3.),Levante UD,Levante  (14.),3:3,SS ,25',0:1,Left-footed shot,
LaLiga,LaLiga,37,5/16/21,H,FC Barcelona,(3.),Celta de Vigo,Celta de Vigo  (8.),1:2,SS ,28',1:0,Header,Sergio Busquets
Season 21/22
UEFA Champions League,Champions League,Group Stage,9/28/21,H,Paris Saint-Germain,Manchester City,Man City,2:0,RW,74',2:0,Left-footed shot,Kylian Mbappé
UEFA Champions League,Champions League,Group Stage,10/19/21,H,Paris Saint-Germain,RB Leipzig,RB Leipzig,3:2,RW,67',2:2,Left-footed shot,Kylian Mbappé
74',3:2,Penalty,
Ligue 1,Ligue 1,14,11/20/21,H,Paris Saint-Germain,(1.),FC Nantes,FC Nantes  (9.),3:1,RW,87',3:1,Left-footed shot,Kylian Mbappé
UEFA Champions League,Champions League,Group Stage,12/7/21,H,Paris Saint-Germain,Club Brugge KV,Club Brugge,4:1,CF,38',3:0,Left-footed shot,Kylian Mbappé
76',4:1,Penalty,
Ligue 1,Ligue 1,23,2/6/22,A,Paris Saint-Germain,(1.),LOSC Lille,LOSC Lille  (11.),1:5,CF,38',1:3,Left-footed shot,
Ligue 1,Ligue 1,30,4/3/22,H,Paris Saint-Germain,(1.),FC Lorient,FC Lorient  (16.),5:1,RW,73',4:1,Left-footed shot,Kylian Mbappé
Ligue 1,Ligue 1,34,4/23/22,H,Paris Saint-Germain,(1.),RC Lens,Lens  (7.),1:1,RW,68',1:0,Left-footed shot,Neymar