01

Real Madrid
Casemiro
Real Madrid - Midfielder
76
31
13
18
19
11
01

Real Madrid
Éder Militão
Real Madrid - Defender
76
19
6
13
32
12
01

Atlético
Reinildo
Atlético - Defender
76
13
6
7
20
10
04

Liverpool
Fabinho
Liverpool - Midfielder
74
23
9
14
8
13
05

Villarreal
Albiol
Villarreal - Defender
73
9
6
3
62
12
06

Chelsea
Thiago Silva
Chelsea - Defender
65
9
4
5
17
9
07

Benfica
Otamendi
Benfica - Defender
63
28
17
11
48
9
08

Villarreal
Capoue
Villarreal - Midfielder
62
11
1
10
29
12
08

Liverpool
Van Dijk
Liverpool - Defender
62
3
2
1
29
9
10

Man. City
João Cancelo
Man. City - Defender
56
9
6
3
13
9
11

Villarreal
Foyth
Villarreal - Defender
55
20
10
10
30
10
11

Bayern
Pavard
Bayern - Defender
55
12
7
5
17
10
13

Liverpool
Konaté
Liverpool - Defender
53
16
11
5
17
8
13

Ajax
Martínez
Ajax - Defender
53
10
2
8
19
8
15

Man. City
Rodri
Man. City - Midfielder
52
14
10
4
5
10
15

Villarreal
Estupiñán
Villarreal - Defender
52
8
4
4
31
10
17

Benfica
Vertonghen
Benfica - Defender
51
9
6
3
51
10
17

Man. City
Laporte
Man. City - Defender
51
5
1
4
17
9
17

Sevilla
Fernando
Sevilla - Midfielder
51
3
1
2
6
6
17

Liverpool
Alexander-Arnold
Liverpool - Defender
51
1
0
1
18
9
21

Real Madrid
Carvajal
Real Madrid - Defender
50
12
6
6
30
11
22

LOSC
André
LOSC - Midfielder
49
24
12
12
11
7
22

Real Madrid
Alaba
Real Madrid - Defender
49
18
12
6
28
12
22

Bayern
L. Hernández
Bayern - Defender
49
9
6
3
15
8
22

Villarreal
Pau Torres
Villarreal - Defender
49
7
3
4
62
12
22

Juventus
De Ligt
Juventus - Defender
49
5
4
1
24
7
27

Benfica
Gilberto
Benfica - Defender
48
17
8
9
17
9
27

Villarreal
Parejo
Villarreal - Midfielder
48
17
8
9
5
12
27

Sevilla
Koundé
Sevilla - Defender
48
0
0
0
15
5
30

LOSC
Fonte
LOSC - Defender
47
13
9
4
29
8
31

Chelsea
Rüdiger
Chelsea - Defender
46
9
5
4
16
9
31

Inter
Bastoni
Inter - Defender
46
7
2
5
18
8
31

Bayern
Upamecano
Bayern - Defender
46
4
1
3
16
8
34

Man. City
Rúben Dias
Man. City - Defender
45
11
1
10
16
8
35

Salzburg
Seiwald
Salzburg - Midfielder
44
18
6
12
9
8
35

Liverpool
Robertson
Liverpool - Defender
44
4
3
1
14
10
37

Young Boys
Lauper
Young Boys - Midfielder
43
12
7
5
13
6
38

Club Brugge
Hendry
Club Brugge - Defender
42
6
4
2
18
6
38

Dortmund
Meunier
Dortmund - Defender
42
3
0
3
9
6
38

Paris
Marquinhos
Paris - Defender
42
2
2
0
36
8
41

Bayern
Kimmich
Bayern - Midfielder
41
15
6
9
3
8
41

Salzburg
Camara
Salzburg - Midfielder
41
14
7
7
4
8
41

Zenit
Barrios
Zenit - Midfielder
41
11
7
4
13
6
41

Chelsea
Christensen
Chelsea - Defender
41
10
6
4
14
8
41

Club Brugge
Nsoki
Club Brugge - Defender
41
7
2
5
27
6
41

Atalanta
Palomino
Atalanta - Defender
41
6
3
3
14
5
41

Salzburg
Ulmer
Salzburg - Defender
41
6
2
4
20
8
41

Sevilla
Diego Carlos
Sevilla - Defender
41
3
1
2
20
6
49

Beşiktaş
Souza
Beşiktaş - Midfielder
40
20
12
8
9
5
49

Liverpool
Thiago Alcántara
Liverpool - Midfielder
40
16
11
5
5
10
49

Ajax
Mazraoui
Ajax - Defender
40
16
10
6
9
8
49

Atlético
Kondogbia
Atlético - Midfielder
40
15
6
9
7
9
49

Bayern
Süle
Bayern - Defender
40
3
1
2
12
7
54

Sheriff
Fernando Costanza
Sheriff - Defender
39
19
13
6
39
6
54

Salzburg
Wöber
Salzburg - Defender
39
14
6
8
36
7
54

Leipzig
Gvardiol
Leipzig - Defender
39
9
5
4
12
6
54

Real Madrid
Modrić
Real Madrid - Midfielder
39
9
3
6
4
13
54

LOSC
Tiago Djaló
LOSC - Defender
39
8
6
2
24
7
54

Wolfsburg
Guilavogui
Wolfsburg - Midfielder
39
6
1
5
26
5
54

Dortmund
Akanji
Dortmund - Defender
39
5
2
3
12
5
61

Inter
Brozović
Inter - Midfielder
38
15
6
9
6
8
61

Inter
Škriniar
Inter - Defender
38
11
6
5
26
8
61

Chelsea
Jorginho
Chelsea - Midfielder
38
7
5
2
2
8
64

Real Madrid
Kroos
Real Madrid - Midfielder
37
11
5
6
4
12
64

Shakhtar Donetsk
Dodô
Shakhtar Donetsk - Defender
37
10
6
4
8
6
64

Club Brugge
Balanta
Club Brugge - Midfielder
37
10
3
7
9
5
64

LOSC
Botman
LOSC - Defender
37
7
5
2
20
5
64

Atlético
Marcos Llorente
Atlético - Midfielder
37
6
0
6
8
9
64

Dynamo Kyiv
Sydorchuk
Dynamo Kyiv - Midfielder
37
5
3
2
8
6
70

Sporting CP
João Palhinha
Sporting CP - Midfielder
36
29
11
18
6
6
70

Salzburg
Kristensen
Salzburg - Defender
36
18
8
10
27
8
70

Paris
Hakimi
Paris - Defender
36
7
1
6
11
8
70

Real Madrid
Mendy
Real Madrid - Defender
36
6
5
1
15
10
70

Juventus
Bonucci
Juventus - Defender
36
6
2
4
17
7
70

Salzburg
Solet
Salzburg - Defender
36
1
0
1
18
5
76

Benfica
Weigl
Benfica - Midfielder
35
23
12
11
12
9
76

Bayern
Goretzka
Bayern - Midfielder
35
8
5
3
6
6
76

Ajax
J. Timber
Ajax - Midfielder
35
6
2
4
12
8
76

Dortmund
Witsel
Dortmund - Midfielder
35
5
2
3
5
6
76

Atlético
Giménez
Atlético - Defender
35
4
2
2
23
7
76

Wolfsburg
Lacroix
Wolfsburg - Defender
35
1
1
0
30
6
82

Benfica
Grimaldo
Benfica - Defender
34
15
6
9
24
10
82

Atlético
Savić
Atlético - Defender
34
6
5
1
17
5
82

Atalanta
Tolói
Atalanta - Defender
34
6
5
1
6
4
82

Liverpool
Matip
Liverpool - Defender
34
5
1
4
15
7
82

Atalanta
De Roon
Atalanta - Midfielder
34
4
0
4
15
6
82

Atlético
Felipe
Atlético - Defender
34
3
1
2
31
7
82

Man. City
Walker
Man. City - Defender
34
3
1
2
11
7
82

Man. United
Varane
Man. United - Defender
34
0
0
0
18
5
90

Dynamo Kyiv
Shaparenko
Dynamo Kyiv - Midfielder
33
11
4
7
4
6
90

Barcelona
Piqué
Barcelona - Defender
33
8
1
7
13
5
90

Young Boys
Aebischer
Young Boys - Midfielder
33
7
2
5
2
6
90

Salzburg
Onguéné
Salzburg - Defender
33
4
3
1
22
5
90

Man. City
Stones
Man. City - Defender
33
1
1
0
8
8
95

Zenit
Rakitskyy
Zenit - Defender
32
12
7
5
21
6
95

Juventus
Alex Sandro
Juventus - Defender
32
11
4
7
11
7
95

Ajax
Blind
Ajax - Defender
32
11
4
7
8
8
95

Sheriff
Dulanto
Sheriff - Defender
32
11
3
8
39
6
95

Milan
Romagnoli
Milan - Defender
32
10
7
3
18
5
95

Young Boys
C. Martins Pereira
Young Boys - Midfielder
32
10
2
8
6
5
95

Malmö
Ahmedhodžić
Malmö - Defender
32
6
3
3
24
5
102

Beşiktaş
Welinton
Beşiktaş - Defender
31
13
4
9
11
4
102

Milan
Bennacer
Milan - Midfielder
31
9
5
4
5
6
102

Man. City
Zinchenko
Man. City - Defender
31
6
2
4
8
8
102

Inter
De Vrij
Inter - Defender
31
5
4
1
16
6
102

Atalanta
Djimsiti
Atalanta - Defender
31
5
4
1
8
5
102

Porto
Mbemba
Porto - Defender
31
4
1
3
19
5
102

Atalanta
Demiral
Atalanta - Defender
31
3
1
2
21
6
102

Inter
Perišić
Inter - Midfielder
31
1
1
0
13
8
110

Inter
Vidal
Inter - Midfielder
30
19
10
9
9
7
110

Atlético
Koke
Atlético - Midfielder
30
11
8
3
7
9
110

Atalanta
Freuler
Atalanta - Midfielder
30
10
6
4
8
6
110

Milan
Tomori
Milan - Defender
30
10
3
7
22
5
110

Leipzig
Mukiele
Leipzig - Defender
30
9
3
6
18
6
110

Man. United
Lindelöf
Man. United - Defender
30
5
3
2
15
5
110

Wolfsburg
Arnold
Wolfsburg - Midfielder
30
5
2
3
8
6
110

Man. United
Maguire
Man. United - Defender
30
5
1
4
17
6
110

Ajax
Gravenberch
Ajax - Midfielder
30
4
3
1
10
8
110

Porto
Pepe
Porto - Defender
30
4
2
2
17
5
110

Sheriff
Arboleda
Sheriff - Defender
30
1
0
1
37
6
121

Ajax
Álvarez
Ajax - Midfielder
29
19
10
9
7
7
121

Barcelona
Sergio Busquets
Barcelona - Midfielder
29
19
9
10
3
6
121

Real Madrid
Valverde
Real Madrid - Midfielder
29
13
7
6
10
11
121

Real Madrid
Vinícius Júnior
Real Madrid - Forward
29
11
3
8
0
13
121

Man. United
Fred
Man. United - Midfielder
29
10
6
4
2
6
121

Chelsea
Kanté
Chelsea - Midfielder
29
9
3
6
4
6
121

LOSC
Zeki Çelik
LOSC - Defender
29
8
4
4
8
7
121

Liverpool
Henderson
Liverpool - Midfielder
29
3
1
2
1
12
129

Salzburg
Capaldo
Salzburg - Midfielder
28
14
5
9
5
7
129

Man. United
Wan-Bissaka
Man. United - Defender
28
12
7
5
12
6
129

Porto
Uribe
Porto - Midfielder
28
12
4
8
1
4
129

Dortmund
Hummels
Dortmund - Defender
28
8
1
7
12
5
129

Man. United
McTominay
Man. United - Midfielder
28
7
2
5
4
5
129

Young Boys
Moumi Ngamaleu
Young Boys - Midfielder
28
6
3
3
5
6
129

Sporting CP
Coates
Sporting CP - Defender
28
6
2
4
29
6
129

Sporting CP
Gonçalo Inácio
Sporting CP - Defender
28
4
3
1
16
7
129

Atlético
Hermoso
Atlético - Defender
28
2
1
1
23
6
138

Sheriff
Addo
Sheriff - Midfielder
27
26
7
19
10
6
138

Beşiktaş
Montero
Beşiktaş - Defender
27
12
6
6
11
4
138

Juventus
Rabiot
Juventus - Midfielder
27
11
6
5
5
7
138

Real Madrid
Nacho
Real Madrid - Defender
27
10
4
6
14
9
138

Malmö
L. Nielsen
Malmö - Defender
27
6
5
1
28
5
138

Wolfsburg
Roussillon
Wolfsburg - Defender
27
3
2
1
8
6
138

Shakhtar Donetsk
Matviyenko
Shakhtar Donetsk - Defender
27
2
1
1
9
4
138

Chelsea
James
Chelsea - Defender
27
2
1
1
6
6
146

Paris
Kimpembe
Paris - Defender
26
9
4
5
32
7
146

Porto
Zaidu
Porto - Defender
26
7
4
3
14
6
146

Chelsea
Azpilicueta
Chelsea - Defender
26
6
3
3
9
9
146

Dynamo Kyiv
Zabarnyi
Dynamo Kyiv - Defender
26
4
2
2
26
6
146

Liverpool
Tsimikas
Liverpool - Defender
26
2
1
1
10
5
151

Sporting CP
Luís Neto
Sporting CP - Defender
25
13
7
6
13
6
151

Barcelona
F. de Jong
Barcelona - Midfielder
25
10
3
7
3
6
151

Man. City
Bernardo Silva
Man. City - Midfielder
25
9
4
5
5
11
151

Ajax
Antony
Ajax - Forward
25
7
3
4
2
7
151

Atlético
De Paul
Atlético - Midfielder
25
6
1
5
9
9
151

Paris
Nuno Mendes
Paris - Defender
25
5
4
1
12
8
151

Leipzig
Orbán
Leipzig - Defender
25
5
4
1
10
4
158

Dortmund
Bellingham
Dortmund - Midfielder
24
16
9
7
5
6
158

Juventus
Locatelli
Juventus - Midfielder
24
15
7
8
1
7
158

Juventus
Danilo
Juventus - Defender
24
9
1
8
21
5
158

Sporting CP
Feddal
Sporting CP - Defender
24
8
3
5
19
6
158

Juventus
De Sciglio
Juventus - Defender
24
5
5
0
4
4
158

Milan
Saelemaekers
Milan - Midfielder
24
5
1
4
2
6
158

Leipzig
Klostermann
Leipzig - Defender
24
4
3
1
17
5
158

Bayern
Davies
Bayern - Midfielder
24
4
2
2
4
7
166

Atlético
Renan Lodi
Atlético - Defender
23
21
6
15
8
10
166

Malmö
Innocent
Malmö - Midfielder
23
14
2
12
5
6
166

Sporting CP
Matheus Reis
Sporting CP - Defender
23
9
6
3
10
8
166

Zenit
Douglas Santos
Zenit - Defender
23
8
5
3
20
5
166

Beşiktaş
Rosier
Beşiktaş - Defender
23
7
3
4
9
5
166

Juventus
Bentancur
Juventus - Midfielder
23
7
3
4
2
5
166

Atlético
Vrsaljko
Atlético - Defender
23
6
3
3
8
5
166

Juventus
Cuadrado
Juventus - Midfielder
23
6
1
5
9
7
166

Dynamo Kyiv
Syrota
Dynamo Kyiv - Defender
23
4
3
1
24
5
166

Benfica
Verissimo
Benfica - Defender
23
2
1
1
11
3
166

Dortmund
Brandt
Dortmund - Midfielder
23
1
0
1
2
5
166

Bayern
Sané
Bayern - Midfielder
23
1
0
1
0
10
166

Milan
Calabria
Milan - Defender
23
0
0
0
11
4
179

Paris
Verratti
Paris - Midfielder
22
35
18
17
4
5
179

Club Brugge
Clinton Mata
Club Brugge - Defender
22
8
4
4
14
6
179

Zenit
Wendel
Zenit - Midfielder
22
8
4
4
6
6
179

Young Boys
Camara
Young Boys - Defender
22
7
3
4
11
4
179

Dynamo Kyiv
Mykolenko
Dynamo Kyiv - Defender
22
6
2
4
9
5
179

Leipzig
Simakan
Leipzig - Defender
22
5
2
3
8
4
179

Sporting CP
Matheus Nunes
Sporting CP - Midfielder
22
4
2
2
9
6
179

Barcelona
Jordi Alba
Barcelona - Defender
22
4
1
3
7
5
179

Salzburg
Sučić
Salzburg - Midfielder
22
2
2
0
3
8
179

Club Brugge
Vanaken
Club Brugge - Midfielder
22
1
0
1
3
6
189

Villarreal
Lo Celso
Villarreal - Midfielder
21
12
7
5
3
6
189

Benfica
Rafa Silva
Benfica - Forward
21
12
6
6
1
9
189

Young Boys
Garcia
Young Boys - Defender
21
8
4
4
7
5
189

Liverpool
Keïta
Liverpool - Midfielder
21
8
2
6
7
10
189

Milan
T. Hernández
Milan - Defender
21
5
2
3
11
5
189

Atalanta
Mæhle
Atalanta - Defender
21
4
3
1
4
5
189

Shakhtar Donetsk
Marlon
Shakhtar Donetsk - Defender
21
3
1
2
15
5
189

Milan
Tonali
Milan - Midfielder
21
2
2
0
6
6
189

Porto
João Mário
Porto - Forward
21
1
0
1
6
4
198

Atlético
Griezmann
Atlético - Forward
20
14
6
8
5
9
198

Barcelona
Gavi
Barcelona - Midfielder
20
9
4
5
2
6
198

Man. United
Shaw
Man. United - Defender
20
6
4
2
2
5
198

Man. City
Mahrez
Man. City - Midfielder
20
6
1
5
3
12
198

Zenit
Claudinho
Zenit - Midfielder
20
6
1
5
3
6
198

Dynamo Kyiv
Tsygankov
Dynamo Kyiv - Midfielder
20
5
1
4
6
6
198

Atlético
Herrera
Atlético - Midfielder
20
4
1
3
1
4
205

Real Madrid
Camavinga
Real Madrid - Midfielder
19
17
9
8
6
10
205

Porto
Otávio
Porto - Midfielder
19
13
7
6
5
6
205

Leipzig
Laimer
Leipzig - Midfielder
19
11
2
9
1
6
205

Young Boys
Hefti
Young Boys - Defender
19
9
4
5
7
6
205

Barcelona
Ronald Araújo
Barcelona - Defender
19
8
6
2
9
5
205

Sevilla
Acuña
Sevilla - Defender
19
8
6
2
4
5
205

LOSC
Xeka
LOSC - Midfielder
19
8
1
7
4
7
205

Zenit
Chistiakov
Zenit - Defender
19
6
4
2
18
5
205

LOSC
Bamba
LOSC - Forward
19
5
1
4
7
6
205

Man. City
Aké
Man. City - Defender
19
3
3
0
19
6
205

Sporting CP
Pedro Porro
Sporting CP - Defender
19
2
1
1
8
7
205

Zenit
Lovren
Zenit - Defender
19
1
1
0
19
4
205

Shakhtar Donetsk
Ismaily
Shakhtar Donetsk - Defender
19
1
1
0
13
5
218

Sheriff
Cristiano
Sheriff - Defender
18
8
3
5
18
6
218

Bayern
Müller
Bayern - Forward
18
8
3
5
2
10
218

Paris
Paredes
Paris - Midfielder
18
8
1
7
1
5
218

Benfica
João Mário
Benfica - Midfielder
18
6
2
4
2
8
218

Sevilla
Jordán
Sevilla - Midfielder
18
6
2
4
2
6
218

Villarreal
Pedraza
Villarreal - Midfielder
18
4
1
3
9
10
218

Wolfsburg
Brooks
Wolfsburg - Defender
18
3
2
1
23
4
218

Shakhtar Donetsk
Maycon
Shakhtar Donetsk - Midfielder
18
2
1
1
3
6
226

Man. United
Bruno Fernandes
Man. United - Midfielder
17
13
6
7
7
7
226

Man. City
Fernandinho
Man. City - Midfielder
17
9
4
5
1
8
226

LOSC
Onana
LOSC - Midfielder
17
7
6
1
3
8
226

Wolfsburg
Mbabu
Wolfsburg - Defender
17
7
5
2
16
6
226

Sporting CP
Ricardo Esgaio
Sporting CP - Defender
17
7
3
4
5
8
226

Barcelona
Lenglet
Barcelona - Defender
17
6
2
4
2
4
226

Sheriff
Traore
Sheriff - Midfielder
17
5
0
5
8
6
226

Malmö
Brorsson
Malmö - Defender
17
4
3
1
22
5
226

Chelsea
Mount
Chelsea - Midfielder
17
4
1
3
0
7
226

Salzburg
Aaronson
Salzburg - Midfielder
17
4
0
4
3
8
226

Wolfsburg
Vranckx
Wolfsburg - Midfielder
17
4
0
4
3
4
226

Chelsea
Alonso
Chelsea - Defender
17
3
1
2
4
8
226

Bayern
Musiala
Bayern - Midfielder
17
2
1
1
1
8
226

Liverpool
Firmino
Liverpool - Midfielder
17
2
1
1
1
7
226

Liverpool
Oxlade-Chamberlain
Liverpool - Midfielder
17
1
1
0
4
6
241

Chelsea
Kovačić
Chelsea - Midfielder
16
12
5
7
1
6
241

Porto
Grujić
Porto - Midfielder
16
8
3
5
4
6
241

Liverpool
Luis Díaz
Liverpool - Forward
16
8
3
5
2
13
241

Club Brugge
Lang
Club Brugge - Forward
16
7
3
4
3
6
241

Malmö
Moisander
Malmö - Defender
16
4
3
1
1
3
241

Milan
Kjær
Milan - Defender
16
4
2
2
18
3
241

Bayern
Nianzou
Bayern - Midfielder
16
4
2
2
1
4
241

Beşiktaş
Pjanic
Beşiktaş - Midfielder
16
2
1
1
2
3
241

Beşiktaş
Vida
Beşiktaş - Defender
16
1
1
0
2
2
250

Leipzig
Kampl
Leipzig - Midfielder
15
8
4
4
2
3
250

Benfica
André Almeida
Benfica - Defender
15
6
2
4
8
5
250

Juventus
McKennie
Juventus - Midfielder
15
5
0
5
3
6
250

Paris
Danilo
Paris - Midfielder
15
4
2
2
10
7
250

Leipzig
Nkunku
Leipzig - Midfielder
15
4
1
3
2
6
250

Milan
Kessié
Milan - Midfielder
15
4
0
4
5
5
250

Wolfsburg
Paulo Otávio
Wolfsburg - Defender
15
3
2
1
7
4
250

Bayern
Tolisso
Bayern - Midfielder
15
3
2
1
2
4
250

Malmö
Berget
Malmö - Midfielder
15
3
1
2
16
5
250

Juventus
Rugani
Juventus - Defender
15
2
1
1
4
4
250

Wolfsburg
Bornauw
Wolfsburg - Defender
15
1
1
0
10
3
250

Paris
Diallo
Paris - Defender
15
1
0
1
10
2
250

Dortmund
Reus
Dortmund - Midfielder
15
1
0
1
7
6
250

Sevilla
Jesús Navas
Sevilla - Defender
15
0
0
0
5
4
264

Sheriff
S. Thill
Sheriff - Midfielder
14
12
6
6
16
6
264

Paris
Gueye
Paris - Midfielder
14
12
5
7
5
7
264

Villarreal
Pino
Villarreal - Forward
14
10
4
6
0
7
264

Leipzig
Haidara
Leipzig - Midfielder
14
8
5
3
1
4
264

Young Boys
Rieder
Young Boys - Midfielder
14
8
4
4
3
6
264

Inter
Hakan Çalhanoğlu
Inter - Midfielder
14
8
2
6
2
6
264

Beşiktaş
N'Sakala
Beşiktaş - Defender
14
7
3
4
5
3
264

Porto
Sérgio Oliveira
Porto - Midfielder
14
7
2
5
6
6
264

Ajax
Berghuis
Ajax - Forward
14
6
2
4
3
8
264

Club Brugge
Rits
Club Brugge - Midfielder
14
5
3
2
2
6
264

Club Brugge
Sobol
Club Brugge - Defender
14
4
3
1
11
4
264

Atlético
Lemar
Atlético - Midfielder
14
4
3
1
4
8
264

Leipzig
Angeliño
Leipzig - Defender
14
3
2
1
5
5
264

Juventus
Arthur
Juventus - Midfielder
14
3
2
1
1
6
264

Barcelona
Eric García
Barcelona - Defender
14
3
1
2
4
4
264

Real Madrid
Rodrygo
Real Madrid - Forward
14
2
1
1
3
11
264

Bayern
Gnabry
Bayern - Forward
14
2
1
1
0
8
264

Bayern
Coman
Bayern - Forward
14
2
0
2
4
9
264

Beşiktaş
Mehmet Topal
Beşiktaş - Midfielder
14
1
1
0
3
3
264

Liverpool
Gomez
Liverpool - Defender
14
0
0
0
5
7
264

Benfica
Gonçalo Ramos
Benfica - Forward
14
0
0
0
2
7
285

Inter
Martínez
Inter - Forward
13
11
4
7
0
8
285

Inter
Barella
Inter - Midfielder
13
10
3
7
2
6
285

Villarreal
Coquelin
Villarreal - Midfielder
13
9
3
6
6
8
285

Benfica
Everton
Benfica - Forward
13
7
5
2
2
9
285

Liverpool
Diogo Jota
Liverpool - Forward
13
7
2
5
1
11
285

Man. City
Gündoğan
Man. City - Midfielder
13
6
0
6
2
10
285

Ajax
Schuurs
Ajax - Defender
13
5
2
3
2
3
285

Benfica
Taarabt
Benfica - Midfielder
13
4
1
3
1
9
285

Zenit
Malcom
Zenit - Forward
13
3
2
1
2
6
285

Man. United
Alex Telles
Man. United - Defender
13
3
0
3
4
4
285

Real Madrid
Lucas Vázquez
Real Madrid - Midfielder
13
2
0
2
6
8
285

Malmö
Christiansen
Malmö - Midfielder
13
2
0
2
4
4
285

Man. United
Matić
Man. United - Midfielder
13
1
1
0
6
8
285

Malmö
Larsson
Malmö - Defender
13
0
0
0
6
4
285

Young Boys
Bürgy
Young Boys - Defender
13
0
0
0
5
2
300

Malmö
Peña
Malmö - Midfielder
12
11
4
7
2
5
300

Paris
Herrera
Paris - Midfielder
12
9
6
3
5
6
300

Dynamo Kyiv
Kędziora
Dynamo Kyiv - Defender
12
8
4
4
8
5
300

Sevilla
Montiel
Sevilla - Defender
12
8
3
5
1
4
300

Paris
Di María
Paris - Forward
12
6
4
2
2
5
300

Barcelona
Nico González
Barcelona - Midfielder
12
6
3
3
1
4
300

Atlético
Correa
Atlético - Forward
12
5
3
2
0
10
300

Porto
Vitinha
Porto - Midfielder
12
4
0
4
1
6
300

LOSC
Renato Sanches
LOSC - Midfielder
12
3
1
2
6
5
300

Sporting CP
Paulinho
Sporting CP - Forward
12
3
0
3
4
8
300

Inter
Dimarco
Inter - Defender
12
2
2
0
7
7
300

Porto
Taremi
Porto - Forward
12
2
0
2
7
6
300

Ajax
Tadić
Ajax - Forward
12
2
0
2
1
7
300

Leipzig
Forsberg
Leipzig - Forward
12
2
0
2
1
6
300

Beşiktaş
Meraş
Beşiktaş - Defender
12
1
0
1
8
3
300

Club Brugge
Ricca
Club Brugge - Defender
12
0
0
0
11
4
300

Liverpool
Salah
Liverpool - Forward
12
0
0
0
0
13
317

Man. United
Van de Beek
Man. United - Midfielder
11
8
3
5
3
4
317

Sheriff
Castañeda
Sheriff - Midfielder
11
8
1
7
3
5
317

Club Brugge
Sowah
Club Brugge - Forward
11
7
1
6
4
5
317

Man. City
De Bruyne
Man. City - Midfielder
11
6
0
6
2
10
317

Club Brugge
Van Der Brempt
Club Brugge - Defender
11
5
3
2
2
5
317

Chelsea
Ziyech
Chelsea - Midfielder
11
5
2
3
1
9
317

Sevilla
Rakitić
Sevilla - Midfielder
11
5
1
4
1
5
317

Chelsea
Loftus-Cheek
Chelsea - Forward
11
4
2
2
2
8
317

Beşiktaş
Salih Uçan
Beşiktaş - Midfielder
11
4
2
2
0
5
317

Barcelona
Dest
Barcelona - Defender
11
3
3
0
0
4
317

Milan
Krunić
Milan - Midfielder
11
3
2
1
1
4
317

Paris
Neymar
Paris - Forward
11
3
1
2
0
6
317

Man. United
Bailly
Man. United - Defender
11
2
1
1
11
2
317

Barcelona
Mingueza
Barcelona - Defender
11
2
1
1
0
5
317

Man. City
Grealish
Man. City - Midfielder
11
2
0
2
0
7
317

LOSC
David
LOSC - Forward
11
1
1
0
1
8
317

Atalanta
Pessina
Atalanta - Midfielder
11
1
1
0
1
4
317

Dortmund
Dahoud
Dortmund - Midfielder
11
1
0
1
0
4
317

Wolfsburg
Baku
Wolfsburg - Midfielder
11
0
0
0
8
6
317

Juventus
Morata
Juventus - Forward
11
0
0
0
7
7
337

Dynamo Kyiv
Garmash
Dynamo Kyiv - Midfielder
10
9
2
7
1
6
337

Ajax
Haller
Ajax - Forward
10
8
2
6
5
8
337

Liverpool
N. Williams
Liverpool - Defender
10
6
2
4
1
3
337

Inter
Dumfries
Inter - Defender
10
6
1
5
4
7
337

Milan
Kalulu
Milan - Defender
10
5
3
2
1
5
337

Man. City
Foden
Man. City - Midfielder
10
5
1
4
0
11
337

Sporting CP
Pedro Gonçalves
Sporting CP - Midfielder
10
4
3
1
1
5
337

Ajax
Tagliafico
Ajax - Defender
10
4
3
1
1
3
337

Benfica
Núñez
Benfica - Forward
10
4
2
2
7
10
337

Atalanta
Zappacosta
Atalanta - Defender
10
4
0
4
3
6
337

Wolfsburg
Weghorst
Wolfsburg - Forward
10
3
2
1
3
5
337

Ajax
Klaassen
Ajax - Midfielder
10
3
1
2
2
7
337

Sheriff
Bruno
Sheriff - Midfielder
10
2
2
0
6
6
337

LOSC
Gudmundsson
LOSC - Defender
10
2
2
0
4
4
337

Benfica
Morato
Benfica - Defender
10
2
1
1
5
2
337

Dynamo Kyiv
De Pena
Dynamo Kyiv - Midfielder
10
2
1
1
3
6
337

Juventus
Bernardeschi
Juventus - Midfielder
10
2
1
1
2
5
337

Shakhtar Donetsk
Alan Patrick
Shakhtar Donetsk - Midfielder
10
2
0
2
1
4
337

Dortmund
Schulz
Dortmund - Defender
10
2
0
2
0
4
337

Young Boys
Sierro
Young Boys - Midfielder
10
1
0
1
7
5
337

Zenit
Kuzyaev
Zenit - Midfielder
10
1
0
1
5
4
337

Paris
Mbappé
Paris - Forward
10
1
0
1
2
8
337

Dynamo Kyiv
Tymchyk
Dynamo Kyiv - Defender
10
1
0
1
1
4
337

Young Boys
Elia
Young Boys - Forward
10
1
0
1
0
6
337

Sheriff
Kolovos
Sheriff - Midfielder
10
1
0
1
0
6
337

Beşiktaş
Rıdvan Yılmaz
Beşiktaş - Defender
10
0
0
0
3
2
337

Man. United
Sancho
Man. United - Midfielder
10
0
0
0
2
7
364

Bayern
Richards
Bayern - Defender
9
8
2
6
1
4
364

Sporting CP
Sarabia
Sporting CP - Forward
9
6
3
3
1
8
364

Liverpool
Morton
Liverpool - Midfielder
9
5
4
1
2
2
364

Man. United
Pogba
Man. United - Midfielder
9
5
3
2
4
6
364

Sevilla
Delaney
Sevilla - Midfielder
9
4
2
2
3
4
364

Liverpool
Mané
Liverpool - Midfielder
9
4
1
3
1
13
364

Porto
Corona
Porto - Forward
9
4
0
4
5
4
364

Villarreal
Aurier
Villarreal - Defender
9
3
1
2
5
5
364

Dortmund
Pongračić
Dortmund - Defender
9
2
2
0
2
5
364

Zenit
Karavaev
Zenit - Defender
9
2
1
1
5
4
364

Man. United
Dalot
Man. United - Defender
9
2
0
2
10
3
364

Villarreal
Gerard Moreno
Villarreal - Forward
9
2
0
2
5
7
364

Chelsea
Sarr
Chelsea - Defender
9
1
1
0
7
2
364

Sevilla
Ocampos
Sevilla - Midfielder
9
1
0
1
2
6
364

Club Brugge
De Ketelaere
Club Brugge - Forward
9
1
0
1
1
6
364

Shakhtar Donetsk
Kryvtsov
Shakhtar Donetsk - Defender
9
0
0
0
11
3
364

Beşiktaş
Serdar Saatçı
Beşiktaş - Defender
9
0
0
0
6
1
364

Benfica
Meite
Benfica - Midfielder
9
0
0
0
3
3
364

Young Boys
Fassnacht
Young Boys - Midfielder
9
0
0
0
2
3
364

Shakhtar Donetsk
Bondar
Shakhtar Donetsk - Defender
9
0
0
0
2
1
364

LOSC
Ikoné
LOSC - Midfielder
9
0
0
0
1
5
385

Leipzig
Adams
Leipzig - Midfielder
8
8
5
3
2
5
385

Beşiktaş
Ghezzal
Beşiktaş - Midfielder
8
7
1
6
0
5
385

Malmö
Birmančević
Malmö - Midfielder
8
6
3
3
2
6
385

Villarreal
Trigueros
Villarreal - Midfielder
8
6
1
5
4
9
385

Young Boys
Lefort
Young Boys - Defender
8
5
5
0
8
3
385

Ajax
Rensch
Ajax - Defender
8
5
2
3
1
5
385

Dynamo Kyiv
Buyalskiy
Dynamo Kyiv - Midfielder
8
5
2
3
1
5
385

Chelsea
Saúl Ñíguez
Chelsea - Midfielder
8
4
4
0
5
5
385

Shakhtar Donetsk
Stepanenko
Shakhtar Donetsk - Midfielder
8
4
1
3
3
4
385

Shakhtar Donetsk
Marcos Antônio
Shakhtar Donetsk - Midfielder
8
4
1
3
1
5
385

Salzburg
Adeyemi
Salzburg - Forward
8
4
1
3
0
8
385

Villarreal
Moreno
Villarreal - Defender
8
4
0
4
6
7
385

Leipzig
André Silva
Leipzig - Forward
8
3
0
3
1
6
385

Barcelona
Pedri
Barcelona - Midfielder
8
2
0
2
0
2
385

Malmö
M. Olsson
Malmö - Defender
8
1
0
1
17
6
385

Atlético
Carrasco
Atlético - Forward
8
1
0
1
8
7
385

Dortmund
Guerreiro
Dortmund - Defender
8
1
0
1
2
3
385

Sevilla
Gómez
Sevilla - Forward
8
1
0
1
1
5
385

Chelsea
Werner
Chelsea - Forward
8
0
0
0
0
5
404

Sporting CP
Ugarte
Sporting CP - Midfielder
7
7
3
4
1
4
404

Beşiktaş
Larin
Beşiktaş - Forward
7
7
2
5
4
5
404

Sevilla
Lamela
Sevilla - Midfielder
7
6
2
4
1
4
404

Wolfsburg
L. Nmecha
Wolfsburg - Forward
7
5
2
3
3
5
404

Atalanta
Koopmeiners
Atalanta - Midfielder
7
4
1
3
3
5
404

Bayern
Lewandowski
Bayern - Forward
7
4
0
4
0
10
404

Atlético
Trippier
Atlético - Defender
7
3
3
0
1
3
404

Shakhtar Donetsk
Mudryk
Shakhtar Donetsk - Midfielder
7
3
1
2
3
6
404

Inter
D'Ambrosio
Inter - Defender
7
3
1
2
0
3
404

Chelsea
Havertz
Chelsea - Midfielder
7
3
0
3
6
9
404

Zenit
Azmoun
Zenit - Forward
7
3
0
3
4
5
404

Man. City
Sterling
Man. City - Forward
7
3
0
3
0
12
404

Beşiktaş
Kenan Karaman
Beşiktaş - Forward
7
2
2
0
1
5
404

Sporting CP
Daniel Bragança
Sporting CP - Midfielder
7
2
2
0
0
5
404

Beşiktaş
Alex Teixeira
Beşiktaş - Midfielder
7
2
2
0
0
3
404

Paris
Messi
Paris - Forward
7
2
1
1
1
7
404

Milan
Ballo
Milan - Defender
7
2
1
1
1
2
404

Juventus
Dybala
Juventus - Forward
7
2
1
1
0
5
404

Chelsea
Hudson-Odoi
Chelsea - Midfielder
7
2
0
2
0
5
404

Atalanta
Pašalić
Atalanta - Midfielder
7
1
1
0
2
5
404

Chelsea
Chalobah
Chelsea - Defender
7
1
0
1
4
3
404

Bayern
Sabitzer
Bayern - Midfielder
7
1
0
1
0
5
404

Dortmund
Zagadou
Dortmund - Defender
7
0
0
0
3
2
404

Zenit
Krugovoi
Zenit - Defender
7
0
0
0
0
6
428

Salzburg
Adamu
Salzburg - Forward
6
8
2
6
0
8
428

Milan
Rafael Leão
Milan - Forward
6
5
1
4
3
4
428

Wolfsburg
Steffen
Wolfsburg - Midfielder
6
3
2
1
6
5
428

Man. City
Jesus
Man. City - Forward
6
3
2
1
1
8
428

Milan
Brahim Díaz
Milan - Midfielder
6
2
2
0
1
5
428

Benfica
Diogo Gonçalves
Benfica - Midfielder
6
2
1
1
4
5
428

Shakhtar Donetsk
Fernando
Shakhtar Donetsk - Midfielder
6
2
0
2
1
5
428

Liverpool
Minamino
Liverpool - Forward
6
2
0
2
0
4
428

Dortmund
Reinier
Dortmund - Forward
6
2
0
2
0
3
428

Real Madrid
Benzema
Real Madrid - Forward
6
1
1
0
10
12
428

Malmö
Lewicki
Malmö - Midfielder
6
1
1
0
2
2
428

Bayern
Marc Roca
Bayern - Defender
6
1
0
1
1
4
428

Shakhtar Donetsk
Tetê
Shakhtar Donetsk - Forward
6
1
0
1
0
6
428

Dynamo Kyiv
Andriyevskiy
Dynamo Kyiv - Midfielder
6
1
0
1
0
2
428

Porto
Marcano
Porto - Defender
6
0
0
0
14
2
428

Inter
Džeko
Inter - Forward
6
0
0
0
5
7
428

Salzburg
Šeško
Salzburg - Forward
6
0
0
0
1
6
428

Liverpool
Jones
Liverpool - Midfielder
6
0
0
0
1
4
428

Dortmund
Malen
Dortmund - Forward
6
0
0
0
0
6
428

Shakhtar Donetsk
Solomon
Shakhtar Donetsk - Midfielder
6
0
0
0
0
5
448

Liverpool
Milner
Liverpool - Midfielder
5
6
3
3
6
8
448

Atlético
João Félix
Atlético - Forward
5
6
1
5
7
8
448

Beşiktaş
Necip Uysal
Beşiktaş - Midfielder
5
4
2
2
3
3
448

Paris
Wijnaldum
Paris - Midfielder
5
4
0
4
1
5
448

Villarreal
Moi Gómez
Villarreal - Midfielder
5
3
2
1
4
6
448

Wolfsburg
Lukebakio
Wolfsburg - Forward
5
3
2
1
0
6
448

Man. United
Ronaldo
Man. United - Forward
5
3
1
2
6
7
448

Wolfsburg
Gerhardt
Wolfsburg - Midfielder
5
2
2
0
0
5
448

Sheriff
Nikolov
Sheriff - Midfielder
5
2
2
0
0
5
448

Atalanta
Gosens
Atalanta - Midfielder
5
2
1
1
2
2
448

Paris
Draxler
Paris - Forward
5
2
1
1
1
3
448

Dynamo Kyiv
Shepeliev
Dynamo Kyiv - Midfielder
5
2
1
1
0
2
448

LOSC
Gomes
LOSC - Midfielder
5
2
0
2
1
4
448

Sevilla
Augustinsson
Sevilla - Defender
5
2
0
2
0
3
448

LOSC
Weah
LOSC - Forward
5
1
1
0
3
5
448

Liverpool
Phillips
Liverpool - Defender
5
1
1
0
3
2
448

Beşiktaş
Hutchinson
Beşiktaş - Midfielder
5
1
1
0
0
4
448

Juventus
De Winter
Juventus - Defender
5
1
1
0
0
2
448

Club Brugge
Mechele
Club Brugge - Defender
5
1
0
1
5
3
448

Zenit
Sutormin
Zenit - Midfielder
5
1
0
1
3
4
448

Villarreal
Chukwueze
Villarreal - Midfielder
5
1
0
1
2
9
448

Young Boys
Siebatcheu
Young Boys - Forward
5
1
0
1
2
6
448

Paris
Kehrer
Paris - Defender
5
1
0
1
2
4
448

Chelsea
Chilwell
Chelsea - Defender
5
1
0
1
1
4
448

Liverpool
Origi
Liverpool - Forward
5
1
0
1
0
7
448

Sevilla
Rekik
Sevilla - Defender
5
1
0
1
0
4
448

Dortmund
Haaland
Dortmund - Forward
5
0
0
0
4
3
448

Atalanta
Lovato
Atalanta - Defender
5
0
0
0
3
1
448

Malmö
Nalić
Malmö - Midfielder
5
0
0
0
1
5
448

Sheriff
Yansané
Sheriff - Forward
5
0
0
0
1
3
448

Inter
Ranocchia
Inter - Defender
5
0
0
0
1
3
479

Malmö
Rakip
Malmö - Midfielder
4
6
3
3
1
6
479

Porto
Evanilson
Porto - Forward
4
6
2
4
3
4
479

Atalanta
Malinovskyi
Atalanta - Midfielder
4
6
2
4
2
5
479

Porto
Wendell
Porto - Defender
4
6
2
4
2
4
479

Inter
Alexis Sánchez
Inter - Forward
4
6
2
4
0
6
479

Malmö
Rieks
Malmö - Midfielder
4
4
2
2
8
3
479

Young Boys
Maceiras
Young Boys - Defender
4
2
2
0
1
3
479

Benfica
Lázaro
Benfica - Midfielder
4
2
1
1
4
6
479

Milan
Giroud
Milan - Forward
4
2
1
1
3
5
479

Barcelona
Sergi Roberto
Barcelona - Midfielder
4
2
1
1
3
3
479

Dynamo Kyiv
Verbič
Dynamo Kyiv - Midfielder
4
2
1
1
0
3
479

Malmö
Čolak
Malmö - Forward
4
2
0
2
2
6
479

Beşiktaş
Batshuayi
Beşiktaş - Forward
4
2
0
2
2
5
479

Dortmund
T. Hazard
Dortmund - Midfielder
4
2
0
2
1
3
479

Shakhtar Donetsk
Pedrinho
Shakhtar Donetsk - Midfielder
4
2
0
2
0
4
479

Shakhtar Donetsk
Marlos
Shakhtar Donetsk - Midfielder
4
1
1
0
1
6
479

Beşiktaş
Bozdoğan
Beşiktaş - Midfielder
4
1
1
0
0
4
479

Man. United
Mata
Man. United - Midfielder
4
1
1
0
0
3
479

Zenit
Dzyuba
Zenit - Forward
4
1
0
1
8
6
479

Dynamo Kyiv
Karavaev
Dynamo Kyiv - Defender
4
1
0
1
4
6
479

Juventus
Chiesa
Juventus - Forward
4
1
0
1
1
4
479

Zenit
Mostovoy
Zenit - Midfielder
4
1
0
1
0
5
479

Sevilla
Suso
Sevilla - Forward
4
1
0
1
0
4
479

Milan
Florenzi
Milan - Defender
4
0
0
0
6
4
479

Real Madrid
Marcelo
Real Madrid - Defender
4
0
0
0
3
3
479

Leipzig
Szoboszlai
Leipzig - Midfielder
4
0
0
0
2
4
479

Sevilla
Óliver Torres
Sevilla - Midfielder
4
0
0
0
0
4
479

Man. United
Diallo
Man. United - Midfielder
4
0
0
0
0
1
507

Dortmund
Wolf
Dortmund - Midfielder
3
5
0
5
3
5
507

Sporting CP
Bruno Tabata
Sporting CP - Midfielder
3
5
0
5
2
4
507

Salzburg
Okafor
Salzburg - Midfielder
3
5
0
5
0
6
507

Club Brugge
Vormer
Club Brugge - Midfielder
3
4
2
2
1
4
507

Sheriff
Yakhshiboev
Sheriff - Forward
3
4
0
4
1
3
507

Chelsea
Pulišić
Chelsea - Midfielder
3
3
1
2
0
7
507

Leipzig
Poulsen
Leipzig - Forward
3
3
0
3
4
4
507

Zenit
Erokhin
Zenit - Midfielder
3
3
0
3
1
6
507

Young Boys
Lustenberger
Young Boys - Defender
3
2
2
0
4
1
507

Villarreal
Dia
Villarreal - Forward
3
2
2
0
3
8
507

Inter
Darmian
Inter - Defender
3
2
1
1
2
5
507

Milan
Maldini
Milan - Forward
3
2
1
1
0
3
507

Sheriff
Radeljić
Sheriff - Defender
3
1
1
0
4
3
507

Leipzig
Henrichs
Leipzig - Defender
3
1
1
0
3
4
507

Bayern
Sarr
Bayern - Defender
3
1
1
0
1
5
507

Man. United
Rashford
Man. United - Forward
3
1
1
0
0
5
507

Milan
Messias Junior
Milan - Forward
3
1
1
0
0
2
507

Sporting CP
Flávio Nazinho
Sporting CP - Defender
3
1
1
0
0
2
507

Shakhtar Donetsk
Vitão
Shakhtar Donetsk - Defender
3
1
0
1
10
1
507

Villarreal
Danjuma
Villarreal - Midfielder
3
1
0
1
5
11
507

Real Madrid
Asensio
Real Madrid - Forward
3
1
0
1
1
8
507

Shakhtar Donetsk
Korniienko
Shakhtar Donetsk - Defender
3
1
0
1
1
2
507

Man. City
Egan-Riley
Man. City - Defender
3
1
0
1
1
1
507

Club Brugge
Mbamba-Muanda
Club Brugge - Defender
3
1
0
1
0
3
507

Milan
Bakayoko
Milan - Defender
3
1
0
1
0
3
507

Porto
Fábio Cardoso
Porto - Defender
3
0
0
0
9
2
507

Dortmund
Passlack
Dortmund - Midfielder
3
0
0
0
6
2
507

Sevilla
Rafa Mir
Sevilla - Forward
3
0
0
0
3
6
507

Salzburg
Piątkowski
Salzburg - Defender
3
0
0
0
3
2
507

Inter
Vecino
Inter - Midfielder
3
0
0
0
2
4
507

Man. United
Greenwood
Man. United - Forward
3
0
0
0
1
4
507

Beşiktaş
Gökhan Töre
Beşiktaş - Midfielder
3
0
0
0
1
4
507

Man. United
Elanga
Man. United - Forward
3
0
0
0
1
3
507

Ajax
Neres
Ajax - Forward
3
0
0
0
0
5
507

Dynamo Kyiv
Vitinho
Dynamo Kyiv - Midfielder
3
0
0
0
0
3
507

Chelsea
Barkley
Chelsea - Midfielder
3
0
0
0
0
3
543

Benfica
Yaremchuk
Benfica - Forward
2
5
2
3
2
10
543

Sporting CP
Tiago Tomás
Sporting CP - Forward
2
5
1
4
0
5
543

Barcelona
Depay
Barcelona - Forward
2
4
2
2
0
6
543

Atalanta
Iličić
Atalanta - Midfielder
2
4
1
3
0
4
543

Inter
Gagliardini
Inter - Midfielder
2
3
2
1
2
5
543

Malmö
Abubakari
Malmö - Forward
2
2
2
0
2
4
543

Atalanta
Zapata
Atalanta - Forward
2
2
1
1
3
6
543

Real Madrid
Ceballos
Real Madrid - Midfielder
2
2
1
1
1
5
543

Villarreal
Peña
Villarreal - Defender
2
2
1
1
1
2
543

Salzburg
Tijani
Salzburg - Midfielder
2
2
1
1
0
1
543

Atlético
Matheus Cunha
Atlético - Forward
2
2
0
2
1
5
543

Shakhtar Donetsk
Bondarenko
Shakhtar Donetsk - Midfielder
2
2
0
2
0
2
543

Leipzig
Brobbey
Leipzig - Forward
2
1
1
0
1
5
543

Juventus
Kulusevski
Juventus - Midfielder
2
1
1
0
1
5
543

Beşiktaş
N'Koudou
Beşiktaş - Midfielder
2
1
1
0
1
1
543

Chelsea
Lukaku
Chelsea - Forward
2
1
1
0
0
6
543

Barcelona
Fati
Barcelona - Forward
2
1
1
0
0
3
543

Atalanta
Al. Miranchuk
Atalanta - Forward
2
1
1
0
0
2
543

LOSC
Burak Yılmaz
LOSC - Forward
2
1
0
1
1
7
543

Sporting CP
Esteves
Sporting CP - Defender
2
1
0
1
1
1
543

Barcelona
Dembélé
Barcelona - Forward
2
1
0
1
0
3
543

Porto
Fábio Vieira
Porto - Midfielder
2
1
0
1
0
2
543

Sevilla
Óscar Rodríguez
Sevilla - Midfielder
2
1
0
1
0
1
543

Dynamo Kyiv
Shabanov
Dynamo Kyiv - Defender
2
0
0
0
5
1
543

Atalanta
Pezzella
Atalanta - Defender
2
0
0
0
3
3
543

Real Madrid
Vallejo
Real Madrid - Defender
2
0
0
0
2
2
543

Juventus
Kean
Juventus - Forward
2
0
0
0
1
6
543

Salzburg
Bernardo
Salzburg - Defender
2
0
0
0
1
2
543

Man. City
Palmer
Man. City - Midfielder
2
0
0
0
0
3
543

Sporting CP
Jovane Cabral
Sporting CP - Forward
2
0
0
0
0
3
543

Villarreal
Alcácer
Villarreal - Forward
2
0
0
0
0
3
543

Shakhtar Donetsk
Sudakov
Shakhtar Donetsk - Midfielder
2
0
0
0
0
2
543

Dortmund
Emre Can
Dortmund - Defender
2
0
0
0
0
2
543

Villarreal
Iborra
Villarreal - Midfielder
2
0
0
0
0
1
543

Zenit
Ozdoev
Zenit - Midfielder
2
0
0
0
0
1
578

Dortmund
Knauff
Dortmund - Midfielder
1
4
2
2
0
3
578

Leipzig
Moriba
Leipzig - Midfielder
1
4
2
2
0
3
578

Dynamo Kyiv
Supryaha
Dynamo Kyiv - Forward
1
3
1
2
0
2
578

Milan
Rebić
Milan - Forward
1
2
0
2
4
2
578

Atalanta
Hateboer
Atalanta - Defender
1
2
0
2
2
1
578

Young Boys
Mambimbi
Young Boys - Forward
1
2
0
2
1
4
578

Man. United
Mengi
Man. United - Defender
1
1
1
0
4
1
578

Leipzig
Bonnah
Leipzig - Midfielder
1
1
1
0
2
1
578

Wolfsburg
Philipp
Wolfsburg - Forward
1
1
1
0
0
2
578

Salzburg
Guindo
Salzburg - Defender
1
1
1
0
0
1
578

Man. City
McAtee
Man. City - Midfielder
1
1
1
0
0
1
578

Dynamo Kyiv
Shkurin
Dynamo Kyiv - Forward
1
1
0
1
2
2
578

Wolfsburg
Waldschmidt
Wolfsburg - Forward
1
1
0
1
1
3
578

Sheriff
Cojocaru
Sheriff - Midfielder
1
1
0
1
1
2
578

LOSC
Bradarić
LOSC - Defender
1
1
0
1
1
1
578

Porto
Toni Martínez
Porto - Forward
1
1
0
1
0
6
578

Salzburg
Kjærgaard
Salzburg - Midfielder
1
1
0
1
0
4
578

Sevilla
Munir
Sevilla - Forward
1
1
0
1
0
4
578

Ajax
Taylor
Ajax - Midfielder
1
1
0
1
0
3
578

Beşiktaş
Oğuzhan Özyakup
Beşiktaş - Midfielder
1
1
0
1
0
2
578

Real Madrid
Miguel Gutiérrez
Real Madrid - Defender
1
1
0
1
0
1
578

Barcelona
Ricard Puig
Barcelona - Midfielder
1
1
0
1
0
1
578

Benfica
Paulo Bernardo
Benfica - Midfielder
1
0
0
0
3
5
578

Atlético
Luis Suárez
Atlético - Forward
1
0
0
0
2
7
578

Man. United
Lingard
Man. United - Midfielder
1
0
0
0
2
4
578

Villarreal
Mario Gaspar
Villarreal - Defender
1
0
0
0
2
2
578

Ajax
Daramy
Ajax - Forward
1
0
0
0
1
2
578

LOSC
Yusuf Yazıcı
LOSC - Midfielder
1
0
0
0
0
4
578

Barcelona
Coutinho
Barcelona - Forward
1
0
0
0
0
4
578

Porto
Pepê
Porto - Forward
1
0
0
0
0
3
578

Barcelona
Demir
Barcelona - Midfielder
1
0
0
0
0
3
578

Sheriff
Julien
Sheriff - Defender
1
0
0
0
0
3
578

Real Madrid
Jović
Real Madrid - Forward
1
0
0
0
0
3
578

Barcelona
L. de Jong
Barcelona - Forward
1
0
0
0
0
3
578

Real Madrid
E. Hazard
Real Madrid - Forward
1
0
0
0
0
3
578

Zenit
Kravtsov
Zenit - Midfielder
1
0
0
0
0
2
578

Ajax
Kudus
Ajax - Midfielder
1
0
0
0
0
2
578

Wolfsburg
F. Nmecha
Wolfsburg - Midfielder
1
0
0
0
0
2
578

Leipzig
Olmo
Leipzig - Forward
1
0
0
0
0
2
578

Sporting CP
Dário Essugo
Sporting CP - Midfielder
1
0
0
0
0
1
578

Zenit
Kuznetsov
Zenit - Forward
1
0
0
0
0
1
578

Juventus
Miretti
Juventus - Midfielder
1
0
0
0
0
1
578

Dortmund
Moukoko
Dortmund - Forward
1
0
0
0
0
1
578

Man. City
Delap
Man. City - Forward
1
0
0
0
0
1
578

Man. United
Shoretire
Man. United - Midfielder
1
0
0
0
0
1
578

Young Boys
Maier
Young Boys - Midfielder
1
0
0
0
0
1
578

LOSC
Zhegrova
LOSC - Midfielder
1
0
0
0
0
1
578

Young Boys
Zesiger
Young Boys - Defender
1
0
0
0
0
1
578

Juventus
Zakaria
Juventus - Midfielder
1
0
0
0
0
1
578

Sporting CP
Edwards
Sporting CP - Forward
1
0
0
0
0
1